1#65.40802076127311,174.71733632826877#Чукотка ДК 1. г. Наро - Фоминск, ул. Шибанкова - ул. Ермолаева
3#65.38800241948237,174.739880039659575#Чукотка ДК 3. Наро-Фоминск, пл. Свободы - ул. Генерала Ефремова
5#65.38615355869765,174.73195777161097#Чукотка ДК 5. Наро-Фоминск, пл. Свободы - ул. Ленина
6#65.38420724906513,174.72490794893841#Чукотка ДК 6. Наро-Фоминск, ул. Маршала Жукова - ООТ Горсовет
7#65.37898378702264,174.70041926558108#Чукотка ДК 7, г.Наро-Фоминск, ул.Маршала Жукова - ул. Кольцевая
8#65.384458439415056,174.73835386273007#Чукотка ДК 8, г. Наро-Фоминск, ул. Тунельная - ул. Полубоярова
11#65.379868026268646,174.757776476988795#Чукотка ДК 11, г. Наро-Фоминск, ул. Московская, пожарная часть
16#65.69928816060674,175.39474443074465#Чукотка ДК 16, Сколковское ш, - а/д в пос. Заречье
17#65.696761463478346,175.38971260663271#Чукотка ДК 17, Сколковское ш, - МШУ Сколково
22#65.68017827354446,175.32266831014933#Чукотка ДК 22. Минское ш. Км 21+700. поворот на Переделкино
23#65.66905717633201,175.310525542995144#Чукотка ДК 23.Минское ш  км 22+903 , Терминал Матвеевский
26#65.65637830590378,175.21208664849389#Чукотка ДК 26. пос. ВНИИССОК, ул. Липовая - ул.Рябиновая
27#65.660937301727024,175.212328195330095#Чукотка ДК 27, Можайское ш, км 29+200 - пос. Дубки
28#65.66018640060996,175.19833318350192#Чукотка ДК 28, Можайское ш. Км 30+300. пос. ВНИИССОК
30#65.653766819357756,175.156768165062004#Чукотка ДК 30, Можайское ш, км 32+420 - пос. Перхушково
31#65.65315413702704,175.151865086982774#Чукотка ДК 31, Можайское ш, км 32+840, Перхушково, -пер. Новая Слобода
32#65.65606683684901,175.099195234232184#Чукотка ДК 32. Можайское ш. Км 37+000. Жаворонки, ул. 1 и 2 Советская
33#65.62968055298542,175.021400723452174#Чукотка ДК 33, А-100, Можайское ш., км 42.000,  Б.Вязёмы, Петровское ш
34#65.629842008127916,175.0047151474322#Чукотка ДК 34. А-100, Можайское ш., км 42.980,  Б.Вязёмы, ул. Ямская
35#65.62982531606865,174.99692333024395#Чукотка ДК 35, Одинцовский район  можайское ш. км. 43+600, ост. Институт
36#65.62991484609431,174.98467368167294#Чукотка ДК 174. ММК, А-100, Можайское ш., км 45.000,  Б.Вязёмы, ул. Советская
37#65.619666267737934,174.872059408819844#Чукотка ДК 37, А-100, Можайское ш., км 51.600, Часцы, пов-т на Брехова
38#65.60894181691193,174.82703188694741#Чукотка ДК 38, Одинцовский район Можайское ш.км. 55+245, Татарки
39#65.576443599978575,174.71174938398964#Чукотка ДК 39, А-100, Можайское ш., Кубинка, Никольский пр-д
40#65.57305639773307,174.695853192023335#Чукотка ДК 40, А-100, Можайское ш., км 64.000,  Кубинка, Наро-Фоминское ш.
42#65.56329146105766,174.698923779905265#Чукотка ДК 42, Кубинка, Нарофоминское ш. - Полигон
44#65.53128636190584,174.359341094825204#Чукотка ДК 44, М-1 Минское ш., км.85+650, Дорохово, ул. Первомайская
46#65.50368892386935,174.05902950415313#Чукотка ДК 46, А-100, Можайское ш., км 108.150, Можайск, пос. Строитель
47#65.503656600413144,174.04531720276914#Чукотка ДК 47, г. Можайское ш. км. 109+026. Можайск, ул. Мира - ул. Полевая
48#65.50387490015615,174.03557076843429#Чукотка ДК 48, г. Можайское ш. км. 109+540. Можайск, ул. 20 Января
49#65.50496487779033,174.02911103877978#Чукотка ДК 49. г. Можайское ш. км. 109+790. Можайск, ул. Полосухина
50#65.50629687806578,174.02021146926837#Чукотка ДК 50. г. Можайское ш. км. 110+680. Можайск, ул. Коммунистическая
51#65.506676662403414,174.01732914160939#Чукотка ДК 51. г. Можайское ш. км. 110+920. Можайск, ул. Клементьевская
52#65.498869044500154,174.01740602058121#Чукотка ДК 52. г. Можайск, Коммунистическая - 1-я Железнодорожная
53#65.495146187271374,174.032220799602364#Чукотка ДК 53. г. Можайск, ул . 1-я Железнодорожная - автостанция
54#65.540109254508266,174.00983874945198#Чукотка ДК 54, д.Тетерино, Можайск-Руза
57#65.72774174894884,174.8194229952047#Чукотка ДК 57, а/д Звенигород-Колюб.-Нестерово-, км 2+000,Саввинский скит
61#65.60238311111584,174.483017680936115#Чукотка ДК 61.  Тучково, ул. Лебеденко -  ул. Гравийная, мкр. Восточный
6486#65.62968730273712,174.33661734848525#Чукотка ДК 64, 12+000 км, МБК-Минское-Волоколамское,  Нестерово,в/часть
66#65.683802402957916,174.23231927563765#Чукотка ДК 66, А-108 МБК - Минско - Волоколамского шоссе,км 20.140, нас.п.Новотеряево (филиал Московского университета МВД России)
67#65.7017174116335,174.19322876145464#Чукотка ДК 67. г. Руза, ул. Солнцева - ул. Социалистическая
68#65.704333146208505,174.192515293856644#Чукотка ДК 68, а/д г.Руза, ул. Солнцева - ул.Федеративная
69#65.70707440488799,174.198963324328446#Чукотка ДК 69. г. Руза, ул Федеративная - ул. Ульяновская
71#65.8151474384002,175.387231641658495#Чукотка ДК 71, Мякининская пойма, МКАД , км 65+600, дорога на АОЦ выезд Мособлсуда
72#65.815376994952345,175.38465672100419#Чукотка ДК 72, Мякининская пойма, МКАД , км 65+600, дорога на АОЦ и  ТК "Ашан" и "Крокус-Интернешенал"
73#65.827540684239366,175.33389472810685#Чукотка ДК 73.  г. Красногорск, ул. Речная, 1-проходная
74#65.83453527913065,175.3281370968998#Чукотка ДК 74, г. Красногорск, ул. Речная, 2 проходная
76#65.81762789675042,175.3528149876666#Чукотка ДК 76, Волоколамское ш., км. 20+613, г.Красногорск, Пенягинское ш
77#65.81866883358656,175.34100805049218#Чукотка ДК 77, Волоколамское ш., км. 21+353, г. Красногорск, ул. Речная
78#65.81897085395093,175.33203874354637#Чукотка ДК 78, Волоколамское ш., км. 22+054, г. Красногорск, ост. Медучилище
79#65.8190136693977,175.32927011511525#Чукотка ДК 79,  Волоколамское ш., км. 22+210, г. Красногорск - ул.Жуковского
80#65.819738031030674,175.321625911357444#Чукотка ДК 80, Волоколамское ш., км. 22+706, г. Красногорск, ТРК Красный кит
81#65.82343959651246,175.31696089424364#Чукотка ДК 81, Волоколамское ш., км. 23+098, г. Красногорск, ул. Маяковского
82#65.82647162095728,175.31213858667557#Чукотка ДК 82,  Волоколамское ш., км. 23+610. г. Красногорск, ул.Осипенко
83#65.82933338498116,175.3069076756701#Чукотка ДК 83,  Волоколамское ш., км. 24+070. г. Красногорск, ул. Народного Ополчения
84#65.8315575011026,175.30347980760702#Чукотка ДК 84,  Волоколамское ш., км. 24+460. г. Красногорск,  ул. Кирова
86#65.8365539724632,175.2930942943014#Чукотка ДК 86,  Волоколамское ш., км. 25+2177. г. Красногорск, ост. ул. Карбышева
87#65.8367517047376,175.292249398461706#Чукотка ДК 87,  Волоколамское ш., км. 25+305, г. Красногорск, ул. Карбышева
88#65.83419882981624,175.281945867677585#Чукотка ДК 88,  Волоколамское ш., км. 26+221. г. Красногорск, ост. Госпиталь
89#65.83377465731663,175.280473334928395#Чукотка ДК 89,  Волоколамское ш., км. 26+305, г. Красногорск, ул.Светлая
90#65.834940995512326,175.26582774457613#Чукотка ДК 90, Волоколамское ш., км. 27+410. г. Красногорск, мк. р-он Новая Опалиха
91#65.83922303825193,175.25120588700536#Чукотка ДК 91,  Волоколамское ш., км. 28+316. Ново-Никольское
92#65.84078910766322,175.22148461601954#Чукотка ДК 92,  Волоколамское ш., км. 30+200. поворот на ст. Аникеевка
93#65.8476826128397,175.189855408141256#Чукотка ДК 93, Волоколамское ш., км. 32+363. г. Нахабино, ул. Станционная
94#65.854284280748565,175.177440363008216#Чукотка ДК 94, Волоколамское ш., км. 33+390. г. Нахабино, ул. Володарского
95#65.858050902014924,175.16952580712011#Чукотка ДК 95, Волоколамское ш., км. 34+100, г. Нахабино, ул.Ленина
97#65.84047532685394,175.165354984696016#Чукотка ДК 97, п. Нахабино, ул. 11 сапёров - ул Институтская-ул.Карбышева 
101#65.86767644901379,175.13756449571661#Чукотка ДК 101, Волоколамское ш., км. 36+570. Дедовск, ул Гурьянова, ул.Гражданская 
102#65.87328764608082,175.12481125760238#Чукотка ДК 102, Волоколамское ш., км. 175.470, г.Дедовск, ул. Керамическая
103#65.8762041293819,175.1125289099428#Чукотка ДК 103, Волоколамское ш., км. 38+270. Дедовск, 1-й Волоколамский пр-д
104#65.877542438516336,175.10626178941762#Чукотка ДК 104, Волоколамское ш., км.38+703, Талицы, ул. Новая
105#65.87978599824352,175.08188587389028#Чукотка ДК 105,  Волоколамское ш., км 40+389, Садки, церковь
106#65.881572680116854,175.05506739448531#Чукотка ДК 106, Волоколамское шоссе, км  42+050,  Ленино, поворот на Селиваниху
107#65.8867575670549,175.04113963447507#Чукотка ДК 107, Волоколамское шоссе, км  43+130,  Снегири, ул. Ленина
108#65.88749319709474,175.03328612647944#Чукотка ДК 108, Волоколамское шоссе км 43.640, (пос. Снегири, ул. Мира)
109#65.903976018860256,174.945044891948534#Чукотка ДК 109,  Волоколамское ш., км. 50+320 - А-107 ММК
110#65.84034992623419,175.00594368778162#Чукотка ДК 110 Аносино поворот на Покровское
111#65.9048341365609,174.8938160692792#Чукотка ДК 111, Волоколамское ш., км. 52+980. ГИБДД
112#65.905471485636895,174.88987858644533#Чукотка ДК 112, Волоколамское ш., км. 53+850. Истра, ост."Нутриция"
113#65.91082483744505,174.873042984156655#Чукотка ДК 113, Волоколамское шоссе  км 65.000   (г.Истра, ул. 9 Гвардейской Дивизии, д. 53)
114#65.9126269246507,174.86701537585208#Чукотка ДК 114. а/д Волоколамское ш. км. 54+900. г. Истра, ул. Шнырёва
115#65.913235523144955,174.86424197173067#Чукотка ДК 115. а/д Волоколамское ш. км 55+000. г. Истра, Рынок
116#65.913770298550474,174.86165364003131#Чукотка ДК 116. а/д Волоколамское ш. км. 55+230. г. Истра, ул. Урицкого
117#65.914221368784474,174.85957007705902#Чукотка ДК 117, г. Истра, Волоколамское ш. 56 км - ул. Ленина (пл. Революции)
118#65.89796731025939,174.86064167797998#Чукотка ДК 118, г. Истра км 0+600 Давыдовское, Трусово
119#65.91651937918067,174.85831056012339#Чукотка ДК 119. а/д Волоколамское ш. км. 55+710. г. Истра, Чеховский переулок
120#65.920300014834076,174.8585199216551#Чукотка ДК 120, а/д Волоколамское ш. км. 56+090. г. Истра, ул. Советская
121#65.92116893860013,174.8515609504587#Чукотка ДК 121. а/д Волоколамское ш. км. 56+300. г. Истра, Новоиерусалимский монастырь
123#65.912512499842904,174.823674434776734#Чукотка ДК 123. а/д Волоколамское ш. км. 58+110. г. Истра, а./с. Новый Иерусалим
124#65.90676882255431,174.80885399475297#Чукотка ДК 124,  Волоколамское ш., км. 60+180, пов. на Чеховский
125#65.90799188718737,174.79682014716286#Чукотка ДК 125,  Волоколамское ш., км. 60+870 - пов. на Первомайский 
126#65.91551709320355,174.692228310923404#Чукотка ДК 126,  Волоколамское ш., км. 67+600. дер. Холщевики
128#65.99419981590505,174.47112845740779#Чукотка ДК 128, Волоколамское шоссе  км 84.130, (МБК - А-108)  пост ГИБДД
129#65.89272685491824,174.699643968390426#Чукотка ДК 129. а/д Москва - Рига - Мансурово - Раково, 4+500 км (д. Кострово)
131#66.03465248480518,174.958964755546084#Чукотка ДК 131. Волоколамск, ул. Панфилова - ул. Советская
132#66.02771870110356,174.94938946937082#Чукотка ДК 132. Волоколамск, ул. Ново-Солдатская - проезд Строителей 
133#66.03019176935453,174.96000899151643#Чукотка ДК 133, г. Волоколамск, ул.Панфилова - ул. Парковая
136#66.22377787272604,174.657091034210524#Чукотка ДК 136, п.Лотошино, сов. им.Кирова
137#66.22688585312818,174.641298187530836#Чукотка ДК 137, п.Лотошино, ул.Центральная-ул.Калинина
141#65.89947824943623,175.270455238519#Чукотка ДК 141 Пятницкое шоссе, км  49+850, поворот на Сабурово
142#65.914544877923845,175.21592810415964#Чукотка ДК 142, Пятницкое шоссе на пеш. переходе пос.Энергия
143#65.93686845359924,175.17537369050275#Чукотка ДК 143, Пятницкое ш., км 42, д. Брехово, Кутузовское ш.
144#66.00582236225635,175.02622373676487#Чукотка ДК 144. Пятницкое шоссе. - А-107 МБК
145#66.09310044784427,174.91245587320883#Чукотка ДК 145. Пятницкое шоссе. Курилово, поворот на Пятницу.
146#66.146399626895985,174.91712460752245#Чукотка ДК 146. Пятницкое шоссе, км  6+300, Обухово
147#66.17409461356664,174.94984993037314#Чукотка ДК 147. Пятницкое шоссе. Солнечногорск, ул. Школьная
149#65.970454795979535,175.30996092907528#Чукотка ДК 149, Сходня, ул.Сходненская - Таможенный терминал
151#65.95934418140324,175.33733603215255#Чукотка ДК 151. Ленинградское шоссе, км 29.855, Кирилловка
152#66.009662193637865,175.21919290979613#Чукотка ДК 152. Ленинградское шоссе, Км. 39+210, пов. на Ржавки
153#66.01454701480123,175.20673407935556#Чукотка ДК 153. Ленинградское шоссе, Км. 40+150, Льяловское ш.
155#66.07303072534686,175.13069769075166#Чукотка ДК 165. Ленинградское шоссе, Км. 48+360, Радумля, А-107 ММК
157#66.17559792785916,174.99666748939181#Чукотка ДК 157. Ленинградское шоссе, Км. 62+700, Солнечногорск, ул. Ухова
158#66.179021007386865,174.991303071362005#Чукотка ДК 158. Ленинградское шоссе, Км. 63+100, Солнечногорск, ул.Тамойкина
159#66.184362755542715,174.982932664733084#Чукотка ДК 159. Ленинградское шоссе, Км. 63+900, Солнечногорск, ул. Баранова
1605#66.189169471015184,174.975080750801666#Чукотка ДК 160. Ленинградское шоссе, Км. 64+600, Солнечногорск, ул. Рабочая
161#66.19095311096146,174.97228863641953#Чукотка ДК 161. Ленинградское шоссе, Км. 62+700, Солнечногорск, Пятницкое ш.
162#66.19500432688928,174.96564971110703#Чукотка ДК 162. Ленинградское шоссе, Км. 65+400, Солнечногорск, ул. Коммунальная
177#66.32191972731729,174.76000198169264#Чукотка ДК 177, г.Клин, ул.Победы, км 0+608
