125#55.90799188718737,36.79682014716286#ДК 125,  Волоколамское ш., км. 60+870 - пов. на Первомайский 
126#55.91551709320355,36.692228310923404#ДК 126,  Волоколамское ш., км. 67+600. дер. Холщевики
128#55.99419981590505,36.47112845740779#ДК 128, Волоколамское шоссе  км 84.130, (МБК - А-108)  пост ГИБДД
129#55.89272685491824,36.699643968390426#ДК 129. а/д Москва - Рига - Мансурово - Раково, 4+500 км (д. Кострово)
131#56.03465248480518,35.958964755546084#ДК 131. Волоколамск, ул. Панфилова - ул. Советская
132#56.02771870110356,35.94938946937082#ДК 132. Волоколамск, ул. Ново-Солдатская - проезд Строителей 
133#56.03019176935453,35.96000899151643#ДК 133, г. Волоколамск, ул.Панфилова - ул. Парковая
136#56.22377787272604,35.657091034210524#ДК 136, п.Лотошино, сов. им.Кирова
137#56.22688585312818,35.641298187530836#ДК 137, п.Лотошино, ул.Центральная-ул.Калинина
141#55.89947824943623,37.270455238519#ДК 141 Пятницкое шоссе, км  49+850, поворот на Сабурово
142#55.914544877923845,37.21592810415964#ДК 142, Пятницкое шоссе на пеш. переходе пос.Энергия
143#55.93686845359924,37.17537369050275#ДК 143, Пятницкое ш., км 42, д. Брехово, Кутузовское ш.
144#56.00582236225635,37.02622373676487#ДК 144. Пятницкое шоссе. - А-107 МБК
145#56.09310044784427,36.91245587320883#ДК 145. Пятницкое шоссе. Курилово, поворот на Пятницу.
146#56.146399626895985,36.91712460752245#ДК 146. Пятницкое шоссе, км  6+300, Обухово
147#56.17409461356664,36.94984993037314#ДК 147. Пятницкое шоссе. Солнечногорск, ул. Школьная
149#55.970454795979535,37.30996092907528#ДК 149, Сходня, ул.Сходненская - Таможенный терминал
151#55.95934418140324,37.33733603215255#ДК 151. Ленинградское шоссе, км 29.855, Кирилловка
152#56.009662193637865,37.21919290979613#ДК 152. Ленинградское шоссе, Км. 39+210, пов. на Ржавки
153#56.01454701480123,37.20673407935556#ДК 153. Ленинградское шоссе, Км. 40+150, Льяловское ш.
155#56.07303072534686,37.13069769075166#ДК 155. Ленинградское шоссе, Км. 48+360, Радумля, А-107 ММК
157#56.17559792785916,36.99666748939181#ДК 157. Ленинградское шоссе, Км. 62+700, Солнечногорск, ул. Ухова
158#56.179021007386865,36.991303071362005#ДК 158. Ленинградское шоссе, Км. 63+100, Солнечногорск, ул.Тамойкина
159#56.184362755542715,36.982932664733084#ДК 159. Ленинградское шоссе, Км. 63+900, Солнечногорск, ул. Баранова
1605#56.189169471015184,36.975080750801666#ДК 160. Ленинградское шоссе, Км. 64+600, Солнечногорск, ул. Рабочая
161#56.19095311096146,36.97228863641953#ДК 161. Ленинградское шоссе, Км. 62+700, Солнечногорск, Пятницкое ш.
162#56.19500432688928,36.96564971110703#ДК 162. Ленинградское шоссе, Км. 65+400, Солнечногорск, ул. Коммунальная
177#56.32191972731729,36.76000198169264#ДК 177, г.Клин, ул.Победы, км 0+608
189#55.931803473893545,37.500649993599254#ДК 189, г.Долгопрудный, пр.Ракетостроителей, физтех.лицей им Капицы
196#55.93818372874402,37.49851998622538#ДК 196, г. Долгопрудный, Новый Бульвар - ул.Спортивная
198#55.93737198200533,37.51792993052561#ДК 198, г. Долгопрудный, ул. Первомайская - ул. Комсомольская
200#55.98183128443688,37.41143819107007#ДК 200. Шерементьевское ш. - поворот 2
201#55.98293050459618,37.418765986098734#ДК 201. Шерементьевское ш. - Лобненское ш.
202#55.99388741142896,37.4187872127568#ДК 202. Лобненское ш.- Км 5+700 - ост. Авиагородок
203#55.9987719070481,37.42305980028915#ДК 203, Лобненское ш., Носово
205#56.00724835065909,37.43741498293688#ДК 205, г. Лобня, ул. Ленина - ул. Текстильная
207#56.0102516136081,37.46265759053128#ДК 207, г. Лобня, ул. Ленина 43
208#56.010400373951235,37.4673139053811#ДК 208, г. Лобня, ул. Ленина - Букинское ш.
209#56.01191591781596,37.47676870077182#ДК 209, г. Лобня, ул. Ленина 16
210#56.01309391284929,37.468247904676645#ДК 210, г. Лобня, Букинское ш. - ул. Циолковского
211#56.01567816332272,37.469063296217165#ДК 211, г. Лобня, Букинское ш. - ул. Промышленная
212#56.02221850085205,37.47455306899745#ДК 212, г. Лобня, Букинское ш. - ул. Гагарина
213#56.02397298982694,37.47626968276699#ДК 213, г. Лобня, Букинское ш. - Рогачевское ш.
214#56.02891445851788,37.46338816183074#ДК 214. Рогачевское шоссе - пов на Луговую
215#56.03206237042718,37.45434898147391#ДК 215, Рогачевское ш, км 7+100, Краснополянское ш.
221#56.33232078626335,37.507836420093035#ДК 221. Москва-Дубна 70+535 км. Дмитров. Московская - Веретенникова.
