1#55.40802076127311,36.71733632826877#ДК 1. г. Наро - Фоминск, ул. Шибанкова - ул. Ермолаева
3#55.38800241948237,36.739880039659575#ДК 3. Наро-Фоминск, пл. Свободы - ул. Генерала Ефремова
5#55.38615355869765,36.73195777161097#ДК 5. Наро-Фоминск, пл. Свободы - ул. Ленина
6#55.38420724906513,36.72490794893841#ДК 6. Наро-Фоминск, ул. Маршала Жукова - ООТ Горсовет
7#55.37898378702264,36.70041926558108#ДК 7, г.Наро-Фоминск, ул.Маршала Жукова - ул. Кольцевая
8#55.384458439415056,36.73835386273007#ДК 8, г. Наро-Фоминск, ул. Тунельная - ул. Полубоярова
11#55.379868026268646,36.757776476988795#ДК 11, г. Наро-Фоминск, ул. Московская, пожарная часть
16#55.69928816060674,37.39474443074465#ДК 16, Сколковское ш, - а/д в пос. Заречье
17#55.696761463478346,37.38971260663271#ДК 17, Сколковское ш, - МШУ Сколково
22#55.68017827354446,37.32266831014933#ДК 22. Минское ш. Км 21+700. поворот на Переделкино
23#55.66905717633201,37.310525542995144#ДК 23.Минское ш  км 22+903 , Терминал Матвеевский
26#55.65637830590378,37.21208664849389#ДК 26. пос. ВНИИССОК, ул. Липовая - ул.Рябиновая
27#55.660937301727024,37.212328195330095#ДК 27, Можайское ш, км 29+200 - пос. Дубки
28#55.66018640060996,37.19833318350192#ДК 28, Можайское ш. Км 30+300. пос. ВНИИССОК
30#55.653766819357756,37.156768165062004#ДК 30, Можайское ш, км 32+420 - пос. Перхушково
31#55.65315413702704,37.151865086982774#ДК 31, Можайское ш, км 32+840, Перхушково, -пер. Новая Слобода
32#55.65606683684901,37.099195234232184#ДК 32. Можайское ш. Км 37+000. Жаворонки, ул. 1 и 2 Советская
33#55.62968055298542,37.021400723452174#ДК 33, А-100, Можайское ш., км 42.000,  Б.Вязёмы, Петровское ш
34#55.629842008127916,37.0047151474322#ДК 34. А-100, Можайское ш., км 42.980,  Б.Вязёмы, ул. Ямская
35#55.62982531606865,36.99692333024395#ДК 35, Одинцовский район  можайское ш. км. 43+600, ост. Институт
36#55.62991484609431,36.98467368167294#ДК 36. ММК, А-100, Можайское ш., км 45.000,  Б.Вязёмы, ул. Советская
37#55.619666267737934,36.872059408819844#ДК 37, А-100, Можайское ш., км 51.600, Часцы, пов-т на Брехова
38#55.60894181691193,36.82703188694741#ДК 38, Одинцовский район Можайское ш.км. 55+245, Татарки
39#55.576443599978575,36.71174938398964#ДК 39, А-100, Можайское ш., Кубинка, Никольский пр-д
40#55.57305639773307,36.695853192023335#ДК 40, А-100, Можайское ш., км 64.000,  Кубинка, Наро-Фоминское ш.
42#55.56329146105766,36.698923779905265#ДК 42, Кубинка, Нарофоминское ш. - Полигон
44#55.53128636190584,36.359341094825204#ДК 44, М-1 Минское ш., км.85+650, Дорохово, ул. Первомайская
46#55.50368892386935,36.05902950415313#ДК 46, А-100, Можайское ш., км 108.150, Можайск, пос. Строитель
47#55.503656600413144,36.04531720276914#ДК 47, г. Можайское ш. км. 109+026. Можайск, ул. Мира - ул. Полевая
48#55.50387490015615,36.03557076843429#ДК 48, г. Можайское ш. км. 109+540. Можайск, ул. 20 Января
49#55.50496487779033,36.02911103877978#ДК 49. г. Можайское ш. км. 109+790. Можайск, ул. Полосухина
50#55.50629687806578,36.02021146926837#ДК 50. г. Можайское ш. км. 110+680. Можайск, ул. Коммунистическая
51#55.506676662403414,36.01732914160939#ДК 51. г. Можайское ш. км. 110+920. Можайск, ул. Клементьевская
52#55.498869044500154,36.01740602058121#ДК 52. г. Можайск, Коммунистическая - 1-я Железнодорожная
53#55.495146187271374,36.032220799602364#ДК 53. г. Можайск, ул . 1-я Железнодорожная - автостанция
54#55.540109254508266,36.00983874945198#ДК 54, д.Тетерино, Можайск-Руза
57#55.72774174894884,36.8194229952047#ДК 57, а/д Звенигород-Колюб.-Нестерово-, км 2+000,Саввинский скит
61#55.60238311111584,36.483017680936115#ДК 61.  Тучково, ул. Лебеденко -  ул. Гравийная, мкр. Восточный
6486#55.62968730273712,36.33661734848525#ДК 64, 12+000 км, МБК-Минское-Волоколамское,  Нестерово,в/часть
