603#55.74335479429588,37.970171095555074#ДК 603. г. Железнодорожный, ул. Керамическая, керам. завод
604#55.750833544975734,37.97250276015491#ДК 604, Носовихинское ш., км 8+850, г. Железнодорожный - ул. Керамическая
605#55.75082318862366,38.008163390905885#ДК 605, Носовихинское ш., км 10+800, г. Железнодорожный - ж/д вокзал
607#55.75126388865891,38.02767515250215#ДК 607, Носовихинское ш., км 12+000, г. Железнодорожный - ул.Толстого
608#55.75068512969441,38.05635602270256#ДК 608, Носовихинское ш., км 14+000, Пестово, Восточное ш.
609#55.75055200690776,38.065797398434974#ДК 609, Носовихинское ш.,п. Черное, ул. Чернореченская
610#55.74757292566781,38.00840330285335#ДК 612. г. Железнодорожный, ул. Новая - Пролетарский пр-т
614#55.74335989376695,38.0097595265081#ДК 614. г. Железнодорожный, ул. Пионерская - ул. Автозаводская - ул. Пролетарская
615#55.743357785130144,38.015980653871395#ДК 615. г. Железнодорожный, Савинское ш. - ул. Юбилейная - ул. Пионерская
618#55.729891125914825,38.028896166138196#ДК 618. г. Железнодорожный, ул. 1 Мая - Савинское ш.
635#55.78857092321074,38.134640541553374#ДК 635, Биссеровское ш, ост. Рыбхоз
641#55.7979838492061,38.4387243701819#ДК 641. г. Электросталь. просп. Ленина -ул. Жулябина
643#55.78415409679511,38.43982938627512#ДК 643. г. Электросталь, ул. Корешкова - ул. Николаева
645#55.77854575028439,38.4445254029285#ДК 645. г. Электросталь, ул. Мира - ул.Тевосяна
646#55.77126938818419,38.44797172311256#ДК 646, г. Электросталь. ул. Мира - ул. Победы
648#55.793653481878486,38.46664910596675#ДК 648. г. Электросталь. ул. Маркса - Строительный переулок
653#55.76549933482474,38.6569421993157#ДК 653. г.Павловский Пасад, ул. Большая Покровская- ул. Фрунзе
655#55.7531773016184,38.65466167382608#ДК 655 а/д "ММК - Ликино-Дулево, км 56.000 ,  (пересечение с а/д «П.Посад-Аверкиево-Крупино-Данилово»)
656#55.74818636606119,38.70354996602763#ДК 656. Носовихинское шоссе, км  57+700, поворот на Евсеево
671#55.81178788416672,38.9577362459214#ДК 671. г. Орехово - Зуево, ул. Иванова - ул. Бирюкова
676#55.80020459139606,38.978984705737396#ДК 676. г. Орехово-Зуево, ул. К.Либнехта - ул. Ленина
677#55.811093807495126,38.99309915941526#ДК 677. г. Орехово-Зуево, ул. Ленина - ул. Сухоборская 
679#55.80293387026203,38.99946440933956#ДК 679. г. Орехово - Зуево, ул. Пролетарская - ул. Барышникова
681#55.57564178567838,39.50005216802688#ДК 681, г.Шатура, пр-т Ильича - ул.Большевик
683#55.57571997892435,39.530747454908464#ДК 683, г.Шатура, пр-т Ильича - ул.Школьная
684#55.575452534896094,39.53918032005128#ДК 684, г.Шатура, пр-т Ильича - ул.К. Цеткин
686#55.57399677103291,39.545249448060154#ДК 686. г. Шатура, ул. Интернациональная - ул. Советская
691#55.663238688440494,39.85262550188146#ДК 691, г.Рошаль Советская -Свердлова
692#55.66246059415116,39.86842069402281#ДК 692, г.Рошаль Советская - Косякова
696#56.19694135036447,40.53573120683321#ДК 696, д. Боголюбово, Владимирская область
701#55.69661203961372,37.86023893163491#ДК 701,г.Люберцы, Октябрьский пр.- ул. Колхозная
702#55.69373975639543,37.86444463537025#ДК 702, г.Люберцы, Октябрьский пр.- 4-ый Люберецкий проезд, км 17+600
703#55.68863088434712,37.87196413431995#ДК 703 ,г.Люберцы, Октябрьский пр.- ост. Школа, км 18+300
704#55.68626780220999,37.877046698565465#ДК 704,г.Люберцы, Октябрьский пр.- ул. Калинина
705#55.683993231370444,37.882591828617876#ДК 705,г.Люберцы, Октябрьский пр.- ул. Власова, ки 19+100
706#55.68085329441852,37.8887716381882#ДК 706, г.Люберцы, Октябрьский пр.- ул. Красная, км 19+700
707#55.67882688016902,37.89322628147229#ДК 707, г.Люберцы, Октябрьский пр.- ул.Смирновская, км20+600
708#55.67669292234274,37.899084225960806#ДК 708, г.Люберцы, Октябрьский пр.- Волклвский пер.
709#55.66943368441585,37.906632524136405#ДК 709, г.Люберцы, Октябрьский пр.- ул.Хлебзаводская, км 21+400
710#55.66609851985816,37.90901432574165#ДК 710, г.Люберцы, Октябрьский пр.- Больничный проезд, км 21+800
711#55.662750940394545,37.91212568819895#ДК 711, г.Люберцы, Октябрьский пр.- ул.Строителей, км 22+200
712#55.6605190609923,37.91433582842722#ДК 712, г.Люберцы, Октябрьский пр.- ул.Космонавтов, км 22+500
713#55.658347707836896,37.917490106228726#ДК 713,г.Люберцы, Рязанское ш. км 21+800 - Егорьевское ш
717#55.63924748890834,37.9377831731342#ДК 717,   а/д Москва - Жуковский км 25.400, д. Жилино, Рязанское ш. - Лыткаринское ш.
719#55.633546516022136,37.943751473396#ДК 719. 26+200 км а/д Москва - Жуковский (Рязанское ш. - Быковское ш.)
720#55.63015872070873,37.94700657648607#ДК 720, Рязанское шоссе, село Жилино, школа № 23
726#55.66534443117744,37.880626049554635#ДК 726,  г.Люберцы, ул. Смирновская - ул.Юбилейная (съезд с Ново-Рязанского ш.)
728#55.676488022406595,37.89056451405481#ДК 728, г. Люберцы, ул. Смирновская - ул. Кирова
730#55.67898298186364,37.90159477359876#ДК 730,  г.Люберцы, ул.Волковская - ул.Волковский пер.
