731#55.65943211246696,37.92773938370481#ДК 731, Егорьевское ш, км 0+500, поселок ВУГИ
733#55.6624641118057,37.957228707381375#ДК 733,  МЕТК км. 2.500 (Люберецкий район)  (п.Томилино, ул. Гаршина - ул. Потехина) 
734#55.661784399256774,37.964208244502984#ДК 734,  Егорьевское ш, км 2+820, пос. Томилино, ост ТЗПП
735#55.65925403097865,37.97630076469362#ДК 735,  Егорьевское ш, км 3+800, п. Красково, ост. Совхоз (Церковь)
736#55.6581122290246,37.98131381334244#ДК 736,  Егорьевское ш, км 4+100, п. Красково, ул.К. Маркса - ул. Школьная
737#55.66063590561984,37.99270557405532#ДК 737,  Егорьевское ш, км 4+900, п. Красково, ул. К.Маркса - ост. Больница
738#55.66229456331304,37.997128095177864#ДК 738,  Егорьевское ш, км 5+300, п. Красково - Кореневское ш.
739#55.66000983974972,38.02151700885298#ДК 739, Егорьевское ш, км 7+000, п. Малаховка - ул. Карла Либкнехта
742#55.65619605179316,38.10076639140717#ДК 742 Егорьевское ш., км 12+100, п. Осеченки, пов.-т на Зюзино
743#55.63633746325149,38.31121814805588#ДК 743. Егорьевское ш., д. Донино
744#55.63117103200378,38.35901409529939#ДК 744. Егорьевское  ш. км 32+000, А-107, ММК
745#55.602625568567085,38.442907572092366#ДК 745,  Егорьевское ш., км36+450, станция Гжель
751#55.3867191173319,39.03012496756686#ДК 751. г. Егорьевск, ул. Советская - ул. Профсоюзная
752#55.382011004335006,39.037398507788744#ДК 752. г. Егорьевск, ул. Советская -  ул. 8 Марта
753#55.37799939175094,39.04356944458659#ДК 753 г. Егорьевск, ул. Советская - ул. Рязанская
754#55.37901614419996,39.045703575703925#ДК 754  г. Егорьевск, ул. Рязансквя - ул. К. Маркса
755#55.38107321288015,39.05012844439927#ДК 755, г.Егорьевск, ул.Рязанская - ул.Перовской
756#55.383445260886305,39.06508068643881#ДК 756. г. Егорьевск, ул. Антипова - ул. Рязанская
757#55.3759237798611,39.06863795500271#ДК 757, г. Егорьевск, ул. Антипова - ул. Хлебникова
759#55.36682431167602,39.0645359019342#ДК 759. г. Егорьевск, ул. Антипова, школы №3,№8
760#55.36448705518913,39.06091343517859#ДК 760. г. Егорьевск, ул. Антипова - ул. Победы
761#55.36006282065824,39.04520458515154#ДК 761. г. Егорьевск, ул. Антипова - ул. 1 Мая
762#55.37195830945116,39.03703926440662#ДК 762. г. Егорьевск, ул. Смычка - ул. 1 Мая
763#55.37703065876756,39.041433507947744#ДК 763, г. Егорьевск, ул. Рязанская -  ул. Октябрьская 
765#55.371455706168334,39.05852990820868#ДК 765, г. Егорьевск, ул. Ленина (маг. №62)
767#55.379913242571405,39.052209661189934#ДК 767, г. Егорьевск, ул.С. Перовской -шк. №5, №15
768#55.37543631812542,39.05807348375433#ДК 768, г. Егорьевск, ул. Горького - ул. Хлебникова
769#55.37769365902848,39.05897687326679#ДК 769, г. Егорьевск, ул. Кирпичная - м-н "Солнечный"
772#55.63188004275006,37.974335731007436#ДК 772, а/д  Москва - Жуковский  км 28.150, (Люберецкий район)  (пов. на ст.Красково)
774#55.62672516310895,38.00223070476233#ДК 774, а/д Москва - Жуковский км 30.000, (Люберецкий район), пос. МЭЗ
775#55.62535476406821,38.00780433509527#ДК 775,   а/д Москва - Жуковский км 30.400 (Люберецкий район), пос.МЭЗ  (ост.Поликлиника)
777#55.6275025310378,38.040149696826255#ДК 777. п. Удельная, ул. Горячева - школа № 33
778#55.63420834832681,38.044458698535905#ДК 778, Быково, ж/д ст. Удельная
779#55.62610591837734,38.069851288125754#ДК 779, п.Быково, Праволинейная - Советская
781#55.6225710177159,38.0359790301981#ДК 781 ,А-102,  Жуковское ш км 32.200  д.Верея (пов.на Островцы)
788#55.6061801098065,38.098956733212674#ДК 788, г. Жуковский, ул. Гагарина -ресторан "Ракета"
792#55.597254369561455,38.112900276419296#ДК 792,  г.Жуковский, ул. Гагарина - ул.Жуковского
795#55.58062866569483,38.13694995276865#ДК 795, г. Жуковский, Туполевское ш. - НИИАО
798#55.599644805398285,38.09185462844748#ДК 798, г. Жуковский, Набережная Циолковского - ул. Дугина
801#55.59991208392465,38.122394260291045#ДК 801, г. Жуковский, ул. Чкалова - ул. Жуковского
804#55.59114973516555,38.13009924998906# ДК 804, г.Жуковский, ул. Чкалова - ул.Пушкина
807#55.59768589499418,38.13337374062849#ДК 807,  г.Жуковский, ул. Дзержинского - ул.Семашко
810#55.62277728726882,38.11531220141222#ДК 810. пгт Ильинский, ул. Октябрьская - ул. КИМ
811#55.60558590587871,38.14487318923812#ДК 811. Кратово  Раменское шоссе - ул Шоссейная
812#55.60184886651295,38.165066817471455#ДК 812. пос. Кратово. Раменское ш. - ул. Горького
813#55.598030497132605,38.17911604706148#ДК 813. пос. Кратово. Раменское ш. - ул. Баумана
814#55.58325451305669,38.197869122787765#ДК 814. г. Раменское, ул. Сосновая - ул. Чугунова
815#55.57743607475466,38.20699350163526#ДК 815. г. Раменское, ул. Чугунова - ул. Левашова
816#55.57553096160521,38.21024524403352#ДК 816, г.Раменское, ул.Чугунова-ул.Мира
817#55.568837619086594,38.225095055651494#ДК 817. г. Раменское, ул. К.Маркса - ул. Михалевича
818#55.56575355142538,38.234647124920784#ДК 818. г. Раменское, ул. Михалевича - ул. Гурьева
819#55.55809024850532,38.257429250763124#ДК 819. г. Раменское, ул. Михалевича - Транспортный проезд
821#55.58281708330814,38.20969594439842#ДК 821. г. Раменское, ул. Левашова - Северное ш.
822#55.58475079058037,38.22724089441344#ДК 822. г. Раменское. ул. Северное ш. - выезд от стадиона "Сатурн"
824#55.58796330893422,38.2502905035907#ДК 824.  г. Раменское, Донинского ш. - Рыбхозное ш.
825#55.58202268259044,38.244003650384286#ДК 825, г. Раменское, Донинское шоссе - Северное шоссе
826#55.57169872662708,38.237665528533476#ДК 826. г. Раменское, ул. Гурьева - ул. Красноармейская
827#55.56773116674749,38.26344217311371#ДК 827. г. Раменское, Транспортный пр.- ул. Красноармейская
828#55.56498371233197,38.201888189548185#ДК 828. г. Раменское, ул. 100-й Свирской Дивизии - ул. Серова
829#55.55993097122331,38.21468769096723#ДК 829, г.Раменское, ул.Москворецкая-ул.Свирской дивизии
830#55.45112274766767,38.43714410319926#ДК 830. Михалево, ул.Центральная - ул. Юбилейная
831#55.330422089899976,38.711831035018335#ДК 831. г. Воскресенск, ул. Рудничная
832#55.32682552294612,38.71200269639528#ДК 832. г.Воскресенск, ул. Рудничная - ул. Лопатинская
833#55.32385804723664,38.68505758940531#ДК 833 г. Воскресенск, ул. Железнодорожная - ул.Победы
836#55.30910066360115,38.69457469761432#ДК 836. г. Воскресенск, ул Заводская - ост. ВПМУ
839#55.323771547830745,38.66225676119389#ДК 839, г. Воскресенск, ул. Минделеева (школа №22)
843#55.315101532123066,38.65103913575065#ДК 843,   г.Воскресенск, ул.Новлянская - Новлянский квартал
1001#55.66189190292432,37.867777127472685#ДК 1001. Дзержинское ш. Км.0+900, школа № 2
1010#55.63464771242041,37.844159900459886#ДК 1010,  г.Дзержинский, ул. Ленина, д.12
1011#55.632083379909304,37.847280690841785#ДК 1011, г. Дзержинский, ул. Ленина дом 22
1012#55.630550182450285,37.85037671063609#ДК 1012. г. Дзержинский, ул Ленина - ул. Лесная
1014#55.62980824670407,37.8632114796086#ДК 1014. г. Дзержинский, ул. Лесная ,д. 15
1015#55.62954753751677,37.86595045133206#ДК 1015, г. Дзержинский, ул Угрешская - ул. Лесная
1016#55.629371035944985,37.867496670790004#ДК 1016. г. Джержинский, ул. Лесная, д.23
1017#55.63347823218261,37.852572653509746#ДК 1017, г. Дзержинский, ул Угрешская - ул. Поклонная
1018#55.631486990788204,37.8084593990413#ДК 1018, Люберецкий район а\д ТЭЦ 22-МКАД, ул Энергетиков
1019#55.58621589597676,37.91596467966607#ДК 1019. Лыткаринское ш. Км 6+500 - ул. Степана Степанова
1021#55.10933309179208,38.74022834705097#ДК 1021. г. Коломна, ул. Октябрьской Революции - Малинское ш
1025#55.098725250192174,38.75988451902091#ДК 1025, М-5 "Урал"  км 107.812,  (г.Коломна, ул.Октябрьской Революции - ул.Комсомольская)
1026#55.09650885883107,38.763902468125224#ДК 1026. г. Кломна, пр-т Октябрьской Революции - ул. Пионерская
1029#55.09207755366013,38.775507602353166#ДК 1029. г. Коломна, ул. Октябрьской революции - горбольница
1031#55.08636742779383,38.79534405215689#ДК 1031, М-5 "Урал"км 110.503, (г.Коломна, ул.Октябрьской Революции - ул.Малышева)
1033#55.07737285619521,38.8267461059766#ДК 1033. г. Коломна, пр-т Октябрьской Революции - ул. Голутвинская
1034#55.06375584276315,38.844040409818284#ДК 1034. г. Коломна, ул. Щуровская - пр. Бирюков
1038#55.077473826840155,38.713965428082496#ДК 1038, а\д Коломна-Озеры 47+900, (пов. На Сычево?
1040#55.08770529689861,38.76530472109771#ДК 1040. г. Коломна, пр. Кирова - ул. Ленина
1043#55.091914343602475,38.76755777667022#ДК 1043. г. Коломна, пр. Кирова - ул. Гагарина
1044#55.08386507663345,38.76333061526275#ДК 1044. г. Коломна, пр. Кирова - ул. Дзержинского
1049#55.02595806331718,38.917058705190335#ДК 1049, Новорязанское ш. Луховицкий р-н, ст. Черная
1050#54.98153276653114,39.037935594339174#ДК 1050, Луховицкий район а\д Луховицы-Зарайск 0+180
1051#54.97623212469919,39.03298960091576#ДК 1051. г. Луховицы, ул. Горького - ул. Пушкина
1052#54.95287304516544,39.018891194039035#ДК 1052. г. Луховицы, ул. Пушкина - школа-лицей
1054#54.85151116641695,38.52355713936561#ДК 1054. г. Озеры, ул. Ленина - поезды к мкр1, мкр 1а
1055#54.85313886299428,38.557970921391636#ДК 1055. г. Озеры, ул. Ленина - Советский пер.
1056#54.7653381293307,38.879136543881664#ДК 1056. г. Зарайск, ул. Урицкого - ул. К.Маркса
1057#54.76140365510925,38.87429520890495#ДК 1057,  г.Зарайск, ул.Первомайская - ул.Ленинская
1059#54.75831385583997,38.8836332067335#ДК 1059. г. Зарайск. ул. Благоева - ул. Советская
1063#54.76034584935977,38.88775307978037#ДК 1063. г. Зарайск. ул.Ленинская - ул. Октябрьская
1065#55.60881779280365,37.78654564270132#ДК 1065. МКАД - Дроздово, Км 1+600, Беседы
1067#55.56839240574742,37.7637413481296#ДК 1067, Ст.Каширское ш, км 25+300, п. Апаринки -Проектируемый пр-д № 253
1068#55.56111681979865,37.77147207769175#ДК 1068, Каширское ш, км 26+150 - Володарское ш
1069#55.5488059512395,37.77430732064978#ДК 1069, Каширское ш, км 27+800 - Белокаменное ш, пост ДПС
1070#55.53237399426976,37.76786825171809#ДК 1070, Ст.Каширское ш., км.33, Зеленое ш. пов-т на с.Горки
1082#55.486206003940936,37.7487612104624#ДК 1082, Каширское ш, км 34+870 - село Ям, ул. Брестская
1083#55.47988281803508,37.71858284724897#ДК 1083, Домодедовское ш. Км. 1+450 - Павловское
1085#55.46248018290937,37.70151050266821#ДК 1085, Домодедовское ш., км 3+625, Домодедово, ост. Церковь
1086#55.41671607322191,37.83688214259104#ДК 1086, г.Домодедово, пр-т Туполева, д.2 -ул.Королева-Торговые ряды
1087#55.41478149286439,37.83416630206211#ДК 1087, г.Домодедово,  ул.Туполева д. 8
1088#55.411084174581674,37.82905009226756#ДК 1088, г. Домодедово, пр-т Туполева, д.20
1089#55.39514335483762,37.78813118561593#ДК 1089, Каширское шоссе  км 46.000 , (Домодедовский район), д.Заборье, ул.Садовая
1090#55.38743645588653,37.7872085057148#ДК 1090, Каширское шоссе км 48.000, (Домодедовский район), д.Заборье, школа
1094#55.30393762862397,37.81496532493504#ДК 1094, Каширское ш. км 54+450, д.Щебанцево 
1098#55.1284839604422,37.947254719883276#ДК 1098. М4 ДОН - Михнево( ул. Московская - ул. Строителей)
1099#55.11865109868933,37.94690437459856#ДК 1099. М4 ДОН - Михнево, ул. Московская - ул. Советская
1100#55.07761073756891,37.95207819371532#ДК 1100. Каширское ш.,км. 83+850 - А-108, МБК
1101#54.916320521989576,38.063735920321804#ДК 1101. г. Ступино, ул. Академика Белова - МТС
