189#65.931803473893545,175.500649993599254#Чукотка ДК 189, г.Долгопрудный, пр.Ракетостроителей, физтех.лицей им Капицы
196#65.93818372874402,175.49851998622538#Чукотка ДК 196, г. Долгопрудный, Новый Бульвар - ул.Спортивная
198#65.93737198200533,175.51792993052561#Чукотка ДК 198, г. Долгопрудный, ул. Первомайская - ул. Комсомольская
200#65.98183128443688,175.41143819107007#Чукотка ДК 200. Шерементьевское ш. - поворот 2
201#65.98293050459618,175.418765986098734#Чукотка ДК 201. Шерементьевское ш. - Лобненское ш.
202#65.99388741142896,175.4187872127568#Чукотка ДК 202. Лобненское ш.- Км 5+700 - ост. Авиагородок
203#65.9987719070481,175.42305980028915#Чукотка ДК 203, Лобненское ш., Носово
205#66.00724835065909,175.43741498293688#Чукотка ДК 205, г. Лобня, ул. Ленина - ул. Текстильная
207#66.0102516136081,175.46265759053128#Чукотка ДК 207, г. Лобня, ул. Ленина 43
208#66.010400373951235,175.4673139053811#Чукотка ДК 208, г. Лобня, ул. Ленина - Букинское ш.
209#66.01191591781596,175.47676870077182#Чукотка ДК 209, г. Лобня, ул. Ленина 16
210#66.01309391284929,175.468247904676645#Чукотка ДК 210, г. Лобня, Букинское ш. - ул. Циолковского
211#66.01567816332272,175.469063296217165#Чукотка ДК 211, г. Лобня, Букинское ш. - ул. Промышленная
212#66.02221850085205,175.47455306899745#Чукотка ДК 212, г. Лобня, Букинское ш. - ул. Гагарина
213#66.02397298982694,175.47626968276699#Чукотка ДК 213, г. Лобня, Букинское ш. - Рогачевское ш.
214#66.02891445851788,175.46338816183074#Чукотка ДК 214. Рогачевское шоссе - пов на Луговую
215#66.03206237042718,175.45434898147391#Чукотка ДК 215, Рогачевское ш, км 7+100, Краснополянское ш.
221#66.33232078626335,175.507836420093035#Чукотка ДК 221. Москва-Дубна 70+535 км. Дмитров. Московская - Веретенникова.
222#66.335253020241886,175.51127705137099#Чукотка ДК 222. Дмитров. ул Московска -  ПКиО Березовая роща
223#66.336958803562595,175.513305924910085#Чукотка ДК 223. 71+070 км а/д Москва - Дубна. Дмитров, автовокзал, юг.
224#66.337369999312585,175.51388528205729#Чукотка ДК 224. 71+150 км а/д Москва - Дубна. Дмитров. Автовокзал. север.
225#66.33934112602945,175.51594409505691#Чукотка ДК 225. Дмитров. ул. Советская - ул. Школьная
226#66.34271632599374,175.518175692957286#Чукотка ДК 226. г. Дмитров, ул. Советская - ул. Загорская
228#66.345662684059576,175.52705380479657#Чукотка ДК 228. г. Дмитров, ул. Семенюка - ул. Пушкинская
229#66.3474396020292,175.51874921576745#Чукотка ДК 229. г. Дмитров, ул. Профессиональная - ул. Семенюка
230#66.35125694125643,175.52155908424138#Чукотка ДК 230. Дмитров.  ул. Профессинальная-ул.Аверьянова
2318#66.355158673089626,175.52429602401026#Чукотка ДК 231. Дмитров. ул. Профессиональная - Ледовый дворец
232#66.356099794196766,175.52501376945252#Чукотка ДК 232. г.Дмитров, Ледовый дворец-2
233#66.35889869639964,175.527677693496926#Чукотка ДК 233, г. Дмитров, ул. Профессинальная-ул. Махалина
234#66.36214507478714,175.53018707408716#Чукотка ДК 234. Дмитров. ул Профессиональная - Ковригинское шоссе
235#66.36558440830109,175.530824185787324#Чукотка ДК 235. Дмитров. ул Профессиональная - Завод фрезерных станков (ДЗФС)
237#66.34524415621596,175.54615062398984#Чукотка ДК 2175. Дмитров. ул.Бирлово Поле - Восточная объездная дорога
238#66.3534504933329,175.550141790077724#Чукотка ДК 2176. г. Дмитров, ул. Внуковская, д. 36
240#66.56196234483945,175.38544342772724#Чукотка ДК 240. Талдомский р-н, п. Запрудня, ул. Первомайская
241#66.726823292998894,175.53318511538526#Чукотка ДК 241, г.Талдом, ул.Кустарная - ул.Собцова
242#66.730375193740365,175.54186867937161#Чукотка ДК 242, Талдом, ул Кустарная -ул. Ленстроя
243#66.73671902650271,175.534101002064446#Чукотка ДК 243, г.Талдом, ул.Победы, пр-д Ленстроя
301#65.91729576223164,175.666993750619774#Чукотка ДК 301, Осташковское ш., км 1+015, -  ост. Сгонники
302#65.921560743803326,175.66395349110317#Чукотка ДК 302,  Осташковское ш., км 1+170, ост. По Требованию
303#65.925279040731326,175.66159451854574#Чукотка ДК 303, Осташковское ш., км 1+920, -  дер. Бородино
304#65.93260891226253,175.65805047355813#Чукотка ДК 304, Осташковское ш., км 2+510, -  дер. Ховрино
305#65.93810118383768,175.6558403333298#Чукотка ДК 305, Осташковское ш., км 2+550, войсковая часть
306#65.94585648112699,175.65442412696994#Чукотка ДК 306. Осташковское ш., км 3+430,  п. Беляниново
307#65.95391718332039,175.64804931229983#Чукотка ДК 307 Беляниново - Грязного-Грибки
308#65.9682081720506,175.67621177565979#Чукотка ДК 308,  Осташковское ш., км 6+800, -  дер. Болтино
309#65.97448139929759,175.72277884874245#Чукотка ДК 309, Осташковское ш., км 10+500, -  Пирогово, ул. Совхозная
310#65.97152029940001,175.74206878601463#Чукотка ДК 310, Осташковское ш., км 11+400, - дер. Коргащино, Пироговское ш.
311#65.91955057987309,175.68325429376172#Чукотка ДК 311 г. Мытищи, Волковское ш. 4 км ТЭЦ
312#65.920564321516096,175.690646593199304#Чукотка ДК 312 г. Мытищи, Волковское ш. 11 км кладбище
313#65.921938034086416,175.70670954306471#Чукотка ДК 313, Мытищи, Волковское ш. - Мира (круг)
314#65.924438899781954,175.71170840245244#Чукотка ДК 314. г. Мытищи. Волклвскле ш - ул. Колпакова
315#65.934258632492195,175.741108255411795#Чукотка ДК 315. Мытищи, Волковское ш - 2-й Рупасовский пер.
321#65.915381898660286,175.771827845505264#Чукотка ДК 321,  г.Мытищи, Олимпийский пр-т - ул.Каргина
322#65.91974258925596,175.76200182760261#Чукотка ДК 322, г. Мытищи, Олимпийский пр. - ул. Воровского
324#65.92346266935089,175.75797380635958#Чукотка ДК 324, г. Мытищи, Олимпийский пр-т - ул. Индустриальная
327#65.94485729504751,175.75203003118254#Чукотка ДК 327, г. Мытиши, Пироговское ш км. 0.350 - пересечение с проектируемой дорогой
331#65.90818693430685,175.740464277826156#Чукотка ДК 331. г. Мытищи, ул. Мира (ГДК)
333#65.91263722451449,175.732610769830494#Чукотка ДК 333,  г.Мытищи, ул. Мира - ул.Матросова
334#65.91408737713766,175.73006694247654#Чукотка ДК 334, г. Мытищи,  ул. Мира - ул. Летная
341#65.905786101735075,175.7174511711464#Чукотка ДК 341. Мытищи, ул. Летная 27
353#65.913544155809774,175.81672163966552#Чукотка ДК 353. г. Королев, ул. Пионерская - булочная
354#65.913108463893266,175.82328753708409#Чукотка ДК 354, г.Королев, ул. Пионерская - ул.Чайковского
355#65.913241655910504,175.8378230903432#Чукотка ДК 355, г. Королев, ул. Калининградская - пр-д Циолковского
357#65.913840750618185,175.847133389978595#Чукотка ДК 357. г. Королев, ул. Коммунальная - ул. Калининградская
359#65.919595664478635,175.8534894775974#Чукотка ДК 359, г. Королёв, ул. Коммунальная (чётная сторона) - ул Суворова
361#65.9135622326951,175.85206242564574#Чукотка ДК 361, г. Королев,  ул. Калининградская - ул. Аржакова
363#65.9127547899411,175.86723299983399#Чукотка ДК 363, г. Королев, пр-т Космонавтов - ул. Горького, юг
364#65.915574740390284,175.86770506862059#Чукотка ДК 364, г. Королев, пр-т Космонавтов - ул. Горького, север
365#65.918623168469175,175.86822180231143#Чукотка ДК 365, г. Королев, пр-т. Космонавтов  - Сбербанк
367#65.924152163323654,175.85884391453762#Чукотка ДК 367.  г. Королев, ул. Исаева, д. 2
371#65.921011652183004,175.81530317175106#Чукотка ДК 371, г. Королев,  ул. Циалковского - ул. Калинина
372#65.92078364881702,175.81879327479672#Чукотка ДК 372. г. Королев, ул. Циолковского - ул. К.Маркса
373#65.92043329906329,175.82242711889462#Чукотка ДК 373, г. Королев,  ул. Циалковского - ул. Фрунзе
376#65.921198198096604,175.84252117868336#Чукотка ДК 376, г. Королёв, пр-т Королёва - ул. 50 лет ВЛКСМ
378#65.92209604092546,175.85468603176541#Чукотка ДК 378, г. Королев, пр-т Королева - ул. Коммунальная
379#65.9309526333888,175.858865372209756#Чукотка ДК 379, г Королев ул.Станционная д 25
381#65.93098908927322,175.81754930164683#Чукотка ДК 381, г. Королев, Болшевское ш. -  ул. Садовая
382#65.932073197691245,175.82505948688854#Чукотка ДК 382, г. Королев, Болшевское ш. - ул. Комитетский лес
383#65.937498268689445,175.835871000263374#Чукотка ДК 383, г. Юбилейный, ул. Тихонравова - Героев курсантов  (КПП 1)
384#65.93716385452873,175.84540006311308#Чукотка ДК 384, г. Юбилейный, ул. Тихонравова (КПП 2)
385#65.937501081989,175.85369706458951#Чукотка ДК 385, г. Юбилейный, ул. Тихонравова - ул. Нестеренко
391#65.976127661984606,175.90669784183896#Чукотка ДК391,г.Ивантеевка, Первомайская пл. - ул.Советский проспект - Студенческй проезд
393#65.97170171348457,175.92425226357476#Чукотка ДК 393. г. Ивантеевка, ул. Заречная - ул. Железнодорожая - ул. Новая слобода
395#65.97158806009099,175.93845701678179#Чукотка ДК 395, Ивантеевка, ул. Хлебозаводская, ул. Школьная
402#65.98728647405042,175.86819230289014#Чукотка ДК 402,  а/д Ярославское шоссе, км 31.690   (г.Пушкино - поворот на Ивантеевку)
403#65.99554449626898,175.86810720595662#Чукотка ДК 403,   а/д Ярославское шоссе, км 32.630   (г.Пушкино, Ярославское ш. - "Макдональдс")
407#65.995942313332456,175.86378348156247#Чукотка ДК 407, г.Пушкино, Пушкинское шоссе - Сбербанк
411#66.01407765627828,175.89983121250927#Чукотка ДК 411,  Красноармейское ш., км 1+750, Санаторий Пушкино
412#66.023239389741235,175.936804056954514#Чукотка ДК 412, Красноармейское ш., км 4+280, пов-т на Левково
413#66.04459308010141,175.97934673520205#Чукотка ДК 413, Красноармейское ш., км 8+059, Зверосовхоз
414#66.08588012462359,176.09612139946548#Чукотка ДК 414, Красноармейское ш км 17+025, д. Царёво
415#66.096032177490336,176.119889503526906#Чукотка ДК 415, Красноармейское ш., км 18+900, г. Красноармейск, ул.Первомайская
416#66.09938528802086,176.123263272649#Чукотка ДК 416, г. Красноармейск, пр. Академика Янгеля -ФОК
417#66.10121334072635,176.12525392155671#Чукотка ДК 417, Красноармейское ш., г. Красноармейск, ул.Академика Янгеля
418#66.11452835771389,176.1475795739864#Чукотка ДК 418, г. Красноармейск, ул. Испытателей - а/вокзал
428#66.273480007248615,176.121180762636584#Чукотка ДК 428, г. С.Посад, Московское ш., з-д Лакокраска
429#66.2856829797072,176.125405351017434#Чукотка ДК 429, г. С. Пасад, Московское ш. - ул. Фабричная
430#66.296865230229244,176.12855194417083#Чукотка ДК 430, г. С.Посад, пр.Красной Армии- ул. Воробьевская
431#66.30202451237607,176.12990153958678#Чукотка ДК 431, г. С.Посад, пр.Красной Армии- ул. Кооперативная
432#66.31143591043888,176.13445056607602#Чукотка ДК 432, г. С.Посад, пр.Красной Армии- ул. К.Маркса
433#66.31363997297332,176.13577839387502#Чукотка ДК 433, г. С.Посад, пр.Красной Армии- ул. Шлякова
434#66.31755628291567,176.138718094955344#Чукотка ДК 434, г. С.Посад, пр.Красной Армии- ул. Бероунская
435#66.31939266804288,176.140177216659445#Чукотка ДК 435, г. С.Посад, пр.Красной Армии- Н.Углическое ш.
436#66.32463213116589,176.14726529484413#Чукотка ДК 436, г. С.Посад,  пр. Красной Армии - ул.Матросова (УВД)
440#66.335042679396714,176.15908158044858#Чукотка ДК 440. г. С.Посад, пр-т Красной Армии - ул. Пограничная
446#66.32465084085939,176.134101708066105#Чукотка ДК 446, г. С.Посад, Новоуглическое ш. - ул. 1-й Ударной Ар
447#66.32938012523302,176.13182640086059#Чукотка ДК 447, г. С.Посад, Н.Углическое ш. - Молокозавод
448#66.33366745571912,176.13083255510374#Чукотка ДК 448. г. С.Посад, Новоуглическое ш., ЦРБ
449#66.33835477456641,176.12886926391851#Чукотка ДК 449, г. С.Посад, Н.Углическое ш. - ул. Пограничная
451#66.375125776785424,176.110496046352814#Чукотка ДК 451, г. С.Посад, Н.Углическое ш. - А-108 МБК
456#66.29898614337211,176.175915065236126#Чукотка ДК 456, г. С.Посад, ул. Птицеградская  (Пос.Ферма)
463#65.92117280325617,175.97606371373643#Чукотка ДК 463, г.Щелково, ул. Центральная - ул.Пушкина (ст.Воронок)
466#65.90654725811815,175.991618547350704#Чукотка ДК 466, а/д Щелково - Фряново, км. 3+700 (г.Щелково, Листопрокатный завод)
470#65.91939582176564,175.99751185077149#Чукотка ДК 470, Щелково, Пролетарский просп. - 1-й Советский пер.
476#65.948186616640356,176.059475019683575#Чукотка ДК 476. г. Фрязино. ул.60 лет СССР - автостанция
478#65.955040952790156,176.058696472703204#Чукотка ДК 478, Фряновское ш., км. 11.061, Фрязино, ост. Чижово
479#65.956217772743415,176.0630221529621#Чукотка ДК 479. г. Фрязино, пр-т Мира - пр-т Десантников
480#65.964665632524955,176.08123948859934#Чукотка ДК 480. Фряновское ш., км. 12.696, Фрязино, Окружной проезд
482#66.0060431149097,176.13956940161632#Чукотка ДК 482, Р110, Фряновское ш., км 20.100,  (п.Литвиново)
483#66.11978622975151,176.41994351864642#Чукотка ДК 483, Фряновское ш., км.41.200, Аксёново
491#65.88715500190622,176.1647723843421#Чукотка ДК 491, Монинское ш. пов-т на Никифорово
493#65.864118083982525,176.20913020848667#Чукотка ДК 493, км  9.700 а/д Свердловский- М-7 Волга-а/д на г. Ногинск ( г. Лосино-Петровский , стадион)
494#65.84525364844639,176.33850104654674#Чукотка ДК 494, а/д Ногинск-Ельня-Стулово, Ельня, ул.Пролетарская
496#66.00933844212771,176.37788505695929#Чукотка ДК 496. г. Черноголовка, Институтский пр-т, 0+450 км
499#66.05188379142061,176.550760798709795#Чукотка ДК 499, д. Черново, ул.Горького - ул. Школьная
501#65.82006317284691,175.9531383860871#Чукотка ДК 501, г.Балашиха, Балашихинское.ш. - Звездная 
503#65.80988175755915,175.95013765532832#Чукотка ДК 503,  г.Балашиха, ул.Советская  (ж/д станция  Балашиха)
504#65.80592719731996,175.94138292510369#Чукотка ДК 504, г.Балашиха, ул.Советская  (объездная дорога)
505#65.80277292729842,175.93494562346797#Чукотка ДК 505,  г.Балашиха, ул.Советская - ул.Молодежная
506#65.7996591935438,175.93470422465663#Чукотка ДК 506, г.Балашиха, ул.Советская - ул.Крупской
511#65.80366656520188,175.976999317483546#Чукотка ДК 511, г.Балашиха, ул.Чехова - ул.40 лет Октября
514#65.825656006795995,175.97150615342108#Чукотка ДК 514, г.Балашиха Свердлова-Объединения
518#65.79419090751078,175.97014619573128#Чукотка ДК 518,  г.Балашиха, ул.Некрасова - ул.Фадеева
523#65.751382532626174,175.920960976717666#Чукотка ДК 523, Носовихинское ш., км 5+200, п. Салтыковка, - шоссе Ильича
528#65.79005330398835,175.89496775888664#Чукотка ДК 528. М-7 Волга, км.18+700, Балашиха, Объездное ш.
529#65.7936741210139,175.923851268134264#Чукотка ДК 529. М-7 Волга, км.20+700, Балашиха,  ул.Западная
530#65.7940352678685,175.93414558633341#Чукотка ДК 530. М-7 Волга, км.21+200, Балашиха,  ул.Советская
531#65.794529383840086,175.94539477094189#Чукотка ДК 531. М-7 Волга, км.21+850, Балашиха, ост. Леоново
532#65.795505508815836,175.95562471612469#Чукотка ДК 532. М-7 Волга, км.22+500, Балашиха, Леоновское ш.
533#65.797016489723724,175.96878899796974#Чукотка ДК 533. М-7 Волга, км.23+400, Балашиха, ул. Некрасова
534#65.797472794387055,175.972667472205266#Чукотка ДК 534. М-7 Волга, км.23+500, Балашиха, 40 лет Октября
535#65.80063958211171,176.00115789636145#Чукотка ДК 535. М-7 Волга, км.25+500, Балашиха, мкр ВНИИПО
536#65.80264588628487,176.01793779595863#Чукотка ДК 5174. М-7 Волга, км.26+600, Балашиха, Восточное ш.
537#65.80477556478935,176.03668269480638#Чукотка ДК 5175. М-7 Волга, км.27+750, Балашиха, ост. Владимирская ул.
538#65.80697549842962,176.05612054353967#Чукотка ДК 5176. М-7 Волга, км.28+950, Балашиха, ул.Владимирская, д.139, Контур-Лада
539#65.81892524079036,176.16142145002397#Чукотка ДК 5177. М-7 Волга, км.35+700, Старая Купавна, Фабричное ш.
540#65.82490405125601,176.21370935123929#Чукотка ДК 540. М-7 Волга, км.39+050, Монино, Новинское ш.
541#65.82834064619599,176.26333940886759#Чукотка ДК 541. М-7 Волга, Км 42+200. Обухово. Кудиновское шоссе.
542#65.82937932701471,176.28069866561198#Чукотка ДК 542. М-7 Волга, км.43+300, Обухов, ул.Октябрьская
543#65.83197345140436,176.33054588200158#Чукотка ДК 543. М-7 Волга, км.46+400, Ковровщик, пов-т на Ельню
544#65.834520953121455,176.3858184860642#Чукотка ДК 544. М-7 Волга, км.49+900, Ногинск, ул. Магистральная
545#65.85044036687314,176.49898208383931#Чукотка ДК 545.М-7 Волга, км.58+200, Ногинск, ул. Октябрьская
546#65.85484157449796,176.57213817320586#Чукотка ДК 546. М-7 Волга, км.62+800, Богослово
547#65.853283542435214,176.600182441905375#Чукотка ДК 547.М-7 Волга, км.64+400, Большое Буньково, ул. Самохвалова
548#65.852172632742786,176.62753527122947#Чукотка ДК 548. М-7 Волга, км.66+600, Большое Буньково, администрация 
550#65.87611233728473,176.96235258828934#Чукотка ДК 550. М-7 Волга, км.87+900, Малая Дубна, А-108 МБК
602#65.750642063690044,175.959135704190196#Чукотка ДК 602, Носовихинское ш., км 7+650, п.Кучино -  пр. Жуковского
603#65.74335479429588,175.970171095555074#Чукотка ДК 603. г. Железнодорожный, ул. Керамическая, керам. завод
604#65.750833544975734,175.97250276015491#Чукотка ДК 604, Носовихинское ш., км 8+850, г. Железнодорожный - ул. Керамическая
605#65.75082318862366,176.008163390905885#Чукотка ДК 605, Носовихинское ш., км 10+800, г. Железнодорожный - ж/д вокзал
607#65.75126388865891,176.02767515250215#Чукотка ДК 607, Носовихинское ш., км 12+000, г. Железнодорожный - ул.Толстого
608#65.75068512969441,176.05635602270256#Чукотка ДК 608, Носовихинское ш., км 14+000, Пестово, Восточное ш.
609#65.75055200690776,176.065797398434974#Чукотка ДК 609, Носовихинское ш.,п. Черное, ул. Чернореченская
