610#65.74757292566781,176.00840330285335#Чукотка ДК 612. г. Железнодорожный, ул. Новая - Пролетарский пр-т
614#65.74335989376695,176.0097595265081#Чукотка ДК 614. г. Железнодорожный, ул. Пионерская - ул. Автозаводская - ул. Пролетарская
615#65.743357785130144,176.015980653871395#Чукотка ДК 615. г. Железнодорожный, Савинское ш. - ул. Юбилейная - ул. Пионерская
618#65.729891125914825,176.028896166138196#Чукотка ДК 618. г. Железнодорожный, ул. 1 Мая - Савинское ш.
635#65.78857092321074,176.134640541553374#Чукотка ДК 635, Биссеровское ш, ост. Рыбхоз
641#65.7979838492061,176.4387243701819#Чукотка ДК 641. г. Электросталь. просп. Ленина -ул. Жулябина
643#65.78415409679511,176.43982938627512#Чукотка ДК 643. г. Электросталь, ул. Корешкова - ул. Николаева
645#65.77854575028439,176.4445254029285#Чукотка ДК 645. г. Электросталь, ул. Мира - ул.Тевосяна
646#65.77126938818419,176.44797172311256#Чукотка ДК 646, г. Электросталь. ул. Мира - ул. Победы
648#65.793653481878486,176.46664910596675#Чукотка ДК 648. г. Электросталь. ул. Маркса - Строительный переулок
653#65.76549933482474,176.6569421993157#Чукотка ДК 653. г.Павловский Пасад, ул. Большая Покровская- ул. Фрунзе
655#65.7531773016184,176.65466167382608#Чукотка ДК 655 а/д "ММК - Ликино-Дулево, км 66.000 ,  (пересечение с а/д «П.Посад-Аверкиево-Крупино-Данилово»)
656#65.74818636606119,176.70354996602763#Чукотка ДК 666. Носовихинское шоссе, км  57+700, поворот на Евсеево
671#65.81178788416672,176.9577362459214#Чукотка ДК 671. г. Орехово - Зуево, ул. Иванова - ул. Бирюкова
676#65.80020459139606,176.978984705737396#Чукотка ДК 676. г. Орехово-Зуево, ул. К.Либнехта - ул. Ленина
677#65.811093807495126,176.99309915941526#Чукотка ДК 677. г. Орехово-Зуево, ул. Ленина - ул. Сухоборская 
679#65.80293387026203,176.99946440933956#Чукотка ДК 679. г. Орехово - Зуево, ул. Пролетарская - ул. Барышникова
681#65.57564178567838,177.50005216802688#Чукотка ДК 681, г.Шатура, пр-т Ильича - ул.Большевик
683#65.57571997892435,177.530747454908464#Чукотка ДК 683, г.Шатура, пр-т Ильича - ул.Школьная
684#65.575452534896094,177.53918032005128#Чукотка ДК 684, г.Шатура, пр-т Ильича - ул.К. Цеткин
686#65.57399677103291,177.545249448060154#Чукотка ДК 686. г. Шатура, ул. Интернациональная - ул. Советская
691#65.663238688440494,177.85262550188146#Чукотка ДК 691, г.Рошаль Советская -Свердлова
692#65.66246059415116,177.86842069402281#Чукотка ДК 692, г.Рошаль Советская - Косякова
696#66.19694135036447,175.53573120683321#Чукотка ДК 696, д. Боголюбово, Владимирская область
701#65.69661203961372,175.86023893163491#Чукотка ДК 701,г.Люберцы, Октябрьский пр.- ул. Колхозная
702#65.69373975639543,175.86444463537025#Чукотка ДК 702, г.Люберцы, Октябрьский пр.- 4-ый Люберецкий проезд, км 17+600
703#65.68863088434712,175.87196413431995#Чукотка ДК 703 ,г.Люберцы, Октябрьский пр.- ост. Школа, км 18+300
704#65.68626780220999,175.877046698565465#Чукотка ДК 704,г.Люберцы, Октябрьский пр.- ул. Калинина
705#65.683993231370444,175.882591828617876#Чукотка ДК 705,г.Люберцы, Октябрьский пр.- ул. Власова, ки 19+100
706#65.68085329441852,175.8887716381882#Чукотка ДК 706, г.Люберцы, Октябрьский пр.- ул. Красная, км 19+700
707#65.67882688016902,175.89322628147229#Чукотка ДК 707, г.Люберцы, Октябрьский пр.- ул.Смирновская, км20+600
708#65.67669292234274,175.899084225960806#Чукотка ДК 708, г.Люберцы, Октябрьский пр.- Волклвский пер.
709#65.66943368441585,175.906632524136405#Чукотка ДК 709, г.Люберцы, Октябрьский пр.- ул.Хлебзаводская, км 21+400
710#65.66609851985816,175.90901432574165#Чукотка ДК 710, г.Люберцы, Октябрьский пр.- Больничный проезд, км 21+800
711#65.662750940394545,175.91212568819895#Чукотка ДК 711, г.Люберцы, Октябрьский пр.- ул.Строителей, км 22+200
712#65.6605190609923,175.91433582842722#Чукотка ДК 712, г.Люберцы, Октябрьский пр.- ул.Космонавтов, км 22+500
713#65.658347707836896,175.917490106228726#Чукотка ДК 713,г.Люберцы, Рязанское ш. км 21+800 - Егорьевское ш
717#65.63924748890834,175.9377831731342#Чукотка ДК 717,   а/д Москва - Жуковский км 25.400, д. Жилино, Рязанское ш. - Лыткаринское ш.
719#65.633546516022136,175.943751473396#Чукотка ДК 719. 26+200 км а/д Москва - Жуковский (Рязанское ш. - Быковское ш.)
720#65.63015872070873,175.94700657648607#Чукотка ДК 720, Рязанское шоссе, село Жилино, школа № 23
726#65.66534443117744,175.880626049554635#Чукотка ДК 726,  г.Люберцы, ул. Смирновская - ул.Юбилейная (съезд с Ново-Рязанского ш.)
728#65.676488022406595,175.89056451405481#Чукотка ДК 728, г. Люберцы, ул. Смирновская - ул. Кирова
730#65.67898298186364,175.90159477359876#Чукотка ДК 730,  г.Люберцы, ул.Волковская - ул.Волковский пер.
731#65.65943211246696,175.92773938370481#Чукотка ДК 731, Егорьевское ш, км 0+500, поселок ВУГИ
733#65.6624641118057,175.957228707381375#Чукотка ДК 733,  МЕТК км. 2.500 (Люберецкий район)  (п.Томилино, ул. Гаршина - ул. Потехина) 
734#65.661784399256774,175.964208244502984#Чукотка ДК 734,  Егорьевское ш, км 2+820, пос. Томилино, ост ТЗПП
735#65.65925403097865,175.97630076469362#Чукотка ДК 735,  Егорьевское ш, км 3+800, п. Красково, ост. Совхоз (Церковь)
736#65.6581122290246,175.98131381334244#Чукотка ДК 736,  Егорьевское ш, км 4+100, п. Красково, ул.К. Маркса - ул. Школьная
737#65.66063590561984,175.99270557405532#Чукотка ДК 737,  Егорьевское ш, км 4+900, п. Красково, ул. К.Маркса - ост. Больница
738#65.66229456331304,175.997128095177864#Чукотка ДК 738,  Егорьевское ш, км 5+300, п. Красково - Кореневское ш.
739#65.66000983974972,176.02151700885298#Чукотка ДК 739, Егорьевское ш, км 7+000, п. Малаховка - ул. Карла Либкнехта
742#65.65619605179316,176.10076639140717#Чукотка ДК 742 Егорьевское ш., км 12+100, п. Осеченки, пов.-т на Зюзино
743#65.63633746325149,176.31121814805588#Чукотка ДК 743. Егорьевское ш., д. Донино
744#65.63117103200378,176.35901409529939#Чукотка ДК 744. Егорьевское  ш. км 32+000, А-107, ММК
745#65.602625568567085,176.442907572092366#Чукотка ДК 745,  Егорьевское ш., км36+450, станция Гжель
751#65.3867191173319,177.03012496756686#Чукотка ДК 751. г. Егорьевск, ул. Советская - ул. Профсоюзная
752#65.382011004335006,177.037398507788744#Чукотка ДК 752. г. Егорьевск, ул. Советская -  ул. 8 Марта
753#65.37799939175094,177.04356944458659#Чукотка ДК 753 г. Егорьевск, ул. Советская - ул. Рязанская
754#65.37901614419996,177.045703575703925#Чукотка ДК 754  г. Егорьевск, ул. Рязансквя - ул. К. Маркса
755#65.38107321288015,177.05012844439927#Чукотка ДК 755, г.Егорьевск, ул.Рязанская - ул.Перовской
756#65.383445260886305,177.06508068643881#Чукотка ДК 766. г. Егорьевск, ул. Антипова - ул. Рязанская
757#65.3759237798611,177.06863795500271#Чукотка ДК 757, г. Егорьевск, ул. Антипова - ул. Хлебникова
759#65.36682431167602,177.0645359019342#Чукотка ДК 759. г. Егорьевск, ул. Антипова, школы №3,№8
760#65.36448705518913,177.06091343517859#Чукотка ДК 760. г. Егорьевск, ул. Антипова - ул. Победы
761#65.36006282065824,177.04520458515154#Чукотка ДК 761. г. Егорьевск, ул. Антипова - ул. 1 Мая
762#65.37195830945116,177.03703926440662#Чукотка ДК 762. г. Егорьевск, ул. Смычка - ул. 1 Мая
763#65.37703065876756,177.041433507947744#Чукотка ДК 763, г. Егорьевск, ул. Рязанская -  ул. Октябрьская 
765#65.371455706168334,177.05852990820868#Чукотка ДК 765, г. Егорьевск, ул. Ленина (маг. №62)
767#65.379913242571405,177.052209661189934#Чукотка ДК 767, г. Егорьевск, ул.С. Перовской -шк. №5, №15
768#65.37543631812542,177.05807348375433#Чукотка ДК 768, г. Егорьевск, ул. Горького - ул. Хлебникова
769#65.37769365902848,177.05897687326679#Чукотка ДК 769, г. Егорьевск, ул. Кирпичная - м-н "Солнечный"
772#65.63188004275006,175.974335731007436#Чукотка ДК 772, а/д  Москва - Жуковский  км 28.150, (Люберецкий район)  (пов. на ст.Красково)
774#65.62672516310895,176.00223070476233#Чукотка ДК 774, а/д Москва - Жуковский км 30.000, (Люберецкий район), пос. МЭЗ
775#65.62535476406821,176.00780433509527#Чукотка ДК 775,   а/д Москва - Жуковский км 30.400 (Люберецкий район), пос.МЭЗ  (ост.Поликлиника)
777#65.6275025310378,176.040149696826255#Чукотка ДК 777. п. Удельная, ул. Горячева - школа № 33
778#65.63420834832681,176.044458698535905#Чукотка ДК 778, Быково, ж/д ст. Удельная
779#65.62610591837734,176.069851288125754#Чукотка ДК 779, п.Быково, Праволинейная - Советская
781#65.6225710177159,176.0359790301981#Чукотка ДК 781 ,А-102,  Жуковское ш км 32.200  д.Верея (пов.на Островцы)
788#65.6061801098065,176.098956733212674#Чукотка ДК 788, г. Жуковский, ул. Гагарина -ресторан "Ракета"
792#65.597254369561455,176.112900276419296#Чукотка ДК 792,  г.Жуковский, ул. Гагарина - ул.Жуковского
795#65.58062866569483,176.13694995276865#Чукотка ДК 795, г. Жуковский, Туполевское ш. - НИИАО
798#65.599644805398285,176.09185462844748#Чукотка ДК 798, г. Жуковский, Набережная Циолковского - ул. Дугина
801#65.59991208392465,176.122394260291045#Чукотка ДК 801, г. Жуковский, ул. Чкалова - ул. Жуковского
804#65.59114973516555,176.13009924998906# ДК 804, г.Жуковский, ул. Чкалова - ул.Пушкина
807#65.59768589499418,176.13337374062849#Чукотка ДК 807,  г.Жуковский, ул. Дзержинского - ул.Семашко
810#65.62277728726882,176.11531220141222#Чукотка ДК 810. пгт Ильинский, ул. Октябрьская - ул. КИМ
811#65.60558590587871,176.14487318923812#Чукотка ДК 811. Кратово  Раменское шоссе - ул Шоссейная
812#65.60184886651295,176.165066817471455#Чукотка ДК 812. пос. Кратово. Раменское ш. - ул. Горького
813#65.598030497132605,176.17911604706148#Чукотка ДК 813. пос. Кратово. Раменское ш. - ул. Баумана
814#65.58325451305669,176.197869122787765#Чукотка ДК 814. г. Раменское, ул. Сосновая - ул. Чугунова
815#65.57743607475466,176.20699350163526#Чукотка ДК 815. г. Раменское, ул. Чугунова - ул. Левашова
816#65.57553096160521,176.21024524403352#Чукотка ДК 816, г.Раменское, ул.Чугунова-ул.Мира
817#65.568837619086594,176.225095055651494#Чукотка ДК 817. г. Раменское, ул. К.Маркса - ул. Михалевича
818#65.56575355142538,176.234647124920784#Чукотка ДК 818. г. Раменское, ул. Михалевича - ул. Гурьева
819#65.55809024850532,176.257429250763124#Чукотка ДК 819. г. Раменское, ул. Михалевича - Транспортный проезд
821#65.58281708330814,176.20969594439842#Чукотка ДК 821. г. Раменское, ул. Левашова - Северное ш.
822#65.58475079058037,176.22724089441344#Чукотка ДК 822. г. Раменское. ул. Северное ш. - выезд от стадиона "Сатурн"
824#65.58796330893422,176.2502905035907#Чукотка ДК 824.  г. Раменское, Донинского ш. - Рыбхозное ш.
825#65.58202268259044,176.244003650384286#Чукотка ДК 825, г. Раменское, Донинское шоссе - Северное шоссе
826#65.57169872662708,176.237665528533476#Чукотка ДК 826. г. Раменское, ул. Гурьева - ул. Красноармейская
827#65.56773116674749,176.26344217311371#Чукотка ДК 827. г. Раменское, Транспортный пр.- ул. Красноармейская
828#65.56498371233197,176.201888189548185#Чукотка ДК 828. г. Раменское, ул. 100-й Свирской Дивизии - ул. Серова
829#65.55993097122331,176.21468769096723#Чукотка ДК 829, г.Раменское, ул.Москворецкая-ул.Свирской дивизии
830#65.45112274766767,176.43714410319926#Чукотка ДК 830. Михалево, ул.Центральная - ул. Юбилейная
831#65.330422089899976,176.711831035018335#Чукотка ДК 831. г. Воскресенск, ул. Рудничная
832#65.32682552294612,176.71200269639528#Чукотка ДК 832. г.Воскресенск, ул. Рудничная - ул. Лопатинская
833#65.32385804723664,176.68505758940531#Чукотка ДК 833 г. Воскресенск, ул. Железнодорожная - ул.Победы
836#65.30910066360115,176.69457469761432#Чукотка ДК 8174. г. Воскресенск, ул Заводская - ост. ВПМУ
839#65.323771547830745,176.66225676119389#Чукотка ДК 839, г. Воскресенск, ул. Минделеева (школа №22)
843#65.315101532123066,176.65103913575065#Чукотка ДК 843,   г.Воскресенск, ул.Новлянская - Новлянский квартал
1001#65.66189190292432,175.867777127472685#Чукотка ДК 1001. Дзержинское ш. Км.0+900, школа № 2
1010#65.63464771242041,175.844159900459886#Чукотка ДК 1010,  г.Дзержинский, ул. Ленина, д.12
1011#65.632083379909304,175.847280690841785#Чукотка ДК 1011, г. Дзержинский, ул. Ленина дом 22
1012#65.630550182450285,175.85037671063609#Чукотка ДК 1012. г. Дзержинский, ул Ленина - ул. Лесная
1014#65.62980824670407,175.8632114796086#Чукотка ДК 1014. г. Дзержинский, ул. Лесная ,д. 15
1015#65.62954753751677,175.86595045133206#Чукотка ДК 1015, г. Дзержинский, ул Угрешская - ул. Лесная
1016#65.629371035944985,175.867496670790004#Чукотка ДК 1016. г. Джержинский, ул. Лесная, д.23
1017#65.63347823218261,175.852572653509746#Чукотка ДК 1017, г. Дзержинский, ул Угрешская - ул. Поклонная
1018#65.631486990788204,175.8084593990413#Чукотка ДК 1018, Люберецкий район а\д ТЭЦ 22-МКАД, ул Энергетиков
1019#65.58621589597676,175.91596467966607#Чукотка ДК 1019. Лыткаринское ш. Км 6+500 - ул. Степана Степанова
1021#65.10933309179208,176.74022834705097#Чукотка ДК 1021. г. Коломна, ул. Октябрьской Революции - Малинское ш
1025#65.098725250192174,176.75988451902091#Чукотка ДК 1025, М-5 "Урал"  км 107.812,  (г.Коломна, ул.Октябрьской Революции - ул.Комсомольская)
1026#65.09650885883107,176.763902468125224#Чукотка ДК 1026. г. Кломна, пр-т Октябрьской Революции - ул. Пионерская
1029#65.09207755366013,176.775507602353166#Чукотка ДК 1029. г. Коломна, ул. Октябрьской революции - горбольница
1031#65.08636742779383,176.79534405215689#Чукотка ДК 1031, М-5 "Урал"км 110.503, (г.Коломна, ул.Октябрьской Революции - ул.Малышева)
1033#65.07737285619521,176.8267461059766#Чукотка ДК 1033. г. Коломна, пр-т Октябрьской Революции - ул. Голутвинская
1034#65.06375584276315,176.844040409818284#Чукотка ДК 1034. г. Коломна, ул. Щуровская - пр. Бирюков
1038#65.077473826840155,176.713965428082496#Чукотка ДК 1038, а\д Коломна-Озеры 47+900, (пов. На Сычево?
1040#65.08770529689861,176.76530472109771#Чукотка ДК 1040. г. Коломна, пр. Кирова - ул. Ленина
1043#65.091914343602475,176.76755777667022#Чукотка ДК 1043. г. Коломна, пр. Кирова - ул. Гагарина
1044#65.08386507663345,176.76333061526275#Чукотка ДК 1044. г. Коломна, пр. Кирова - ул. Дзержинского
1049#65.02595806331718,176.917058705190335#Чукотка ДК 1049, Новорязанское ш. Луховицкий р-н, ст. Черная
1050#65.98153276653114,177.037935594339174#Чукотка ДК 1050, Луховицкий район а\д Луховицы-Зарайск 0+180
1051#65.97623212469919,177.03298960091576#Чукотка ДК 1051. г. Луховицы, ул. Горького - ул. Пушкина
1052#65.95287304516544,177.018891194039035#Чукотка ДК 1052. г. Луховицы, ул. Пушкина - школа-лицей
1054#65.85151116641695,176.52355713936561#Чукотка ДК 1065. г. Озеры, ул. Ленина - поезды к мкр1, мкр 1а
