1055#65.85313886299428,176.557970921391636#Чукотка ДК 1065. г. Озеры, ул. Ленина - Советский пер.
1056#65.7653381293307,176.879136543881664#Чукотка ДК 1066. г. Зарайск, ул. Урицкого - ул. К.Маркса
1057#65.76140365510925,176.87429520890495#Чукотка ДК 1057,  г.Зарайск, ул.Первомайская - ул.Ленинская
1059#65.75831385583997,176.8836332067335#Чукотка ДК 1059. г. Зарайск. ул. Благоева - ул. Советская
1063#65.76034584935977,176.88775307978037#Чукотка ДК 1063. г. Зарайск. ул.Ленинская - ул. Октябрьская
1065#65.60881779280365,175.78654564270132#Чукотка ДК 1065. МКАД - Дроздово, Км 1+600, Беседы
1067#65.56839240574742,175.7637413481296#Чукотка ДК 1067, Ст.Каширское ш, км 25+300, п. Апаринки -Проектируемый пр-д № 253
1068#65.56111681979865,175.77147207769175#Чукотка ДК 1068, Каширское ш, км 26+150 - Володарское ш
1069#65.5488059512395,175.77430732064978#Чукотка ДК 1069, Каширское ш, км 27+800 - Белокаменное ш, пост ДПС
1070#65.53237399426976,175.76786825171809#Чукотка ДК 1070, Ст.Каширское ш., км.33, Зеленое ш. пов-т на с.Горки
1082#65.486206003940936,175.7487612104624#Чукотка ДК 1082, Каширское ш, км 34+870 - село Ям, ул. Брестская
1083#65.47988281803508,175.71858284724897#Чукотка ДК 1083, Домодедовское ш. Км. 1+450 - Павловское
1085#65.46248018290937,175.70151050266821#Чукотка ДК 1085, Домодедовское ш., км 3+625, Домодедово, ост. Церковь
1086#65.41671607322191,175.83688214259104#Чукотка ДК 1086, г.Домодедово, пр-т Туполева, д.2 -ул.Королева-Торговые ряды
1087#65.41478149286439,175.83416630206211#Чукотка ДК 1087, г.Домодедово,  ул.Туполева д. 8
1088#65.411084174581674,175.82905009226756#Чукотка ДК 1088, г. Домодедово, пр-т Туполева, д.20
1089#65.39514335483762,175.78813118561593#Чукотка ДК 1089, Каширское шоссе  км 46.000 , (Домодедовский район), д.Заборье, ул.Садовая
1090#65.38743645588653,175.7872085057148#Чукотка ДК 1090, Каширское шоссе км 48.000, (Домодедовский район), д.Заборье, школа
1094#65.30393762862397,175.81496532493504#Чукотка ДК 1094, Каширское ш. км 54+450, д.Щебанцево 
1098#65.1284839604422,175.947254719883276#Чукотка ДК 1098. М4 ДОН - Михнево( ул. Московская - ул. Строителей)
1099#65.11865109868933,175.94690437459856#Чукотка ДК 1099. М4 ДОН - Михнево, ул. Московская - ул. Советская
1100#65.07761073756891,175.95207819371532#Чукотка ДК 1100. Каширское ш.,км. 83+850 - А-108, МБК
1101#65.916320521989576,176.063735920321804#Чукотка ДК 1101. г. Ступино, ул. Академика Белова - МТС
1104#65.89875897629828,176.07058433153529#Чукотка ДК 1104, г. Ступино,  ул.Пристанционная-ул.Жданова
1105#65.89744814295645,176.06792358019251#Чукотка ДК 1105, г. Ступино, ул. Пристанционная - ул. Фрунзе
1106#65.89303725724601,176.06052028869831#Чукотка ДК 1106. г. Ступино, ул. Пристанционная - ул.Бахарева
1107#65.890373849770214,176.05526355364223#Чукотка ДК 1107, г. Ступино, ул. Пристанционная - ул. Домостроительная
1109#65.896651967868664,176.080110626574694#Чукотка ДК 1109. г. Ступино, пр-т Победы - ул. Первомайская
1110#65.89435049577314,176.07959110236196#Чукотка ДК 1110 г. Ступино, пр-т Победы - ул. Октябрьская
1111#65.88978680641818,176.07885867607706#Чукотка ДК 1111, Ступино,  просп Победы - ул Горького
1112#65.89004062312793,176.07269249561915#Чукотка ДК 1112. г. Ступино, ул. Куйбыышева - ул. Горького
1113#65.887314678927815,176.07210186336379#Чукотка ДК 1113. г. Ступино, ул. Андропова - ул. Куйбышева
1114#65.88389876953311,176.07156306755655#Чукотка ДК 1114, Ступино, ул Чайковского - ул. Куйбышева
1115#65.88429220678333,176.06820193145616#Чукотка ДК 1115. г. Ступино, ул. Чайковского - ул. Калинина
1116#65.89386806694827,176.08579975385311#Чукотка ДК 1116. г. Ступино, ул.Пушкина - ул. Октябрьская
1117#65.88962465012398,176.08503011081558#Чукотка ДК 1117. г. Ступино, ул. Пушкина - ул. Горького
1118#65.88652771895905,176.084488850866656#Чукотка ДК 1118. г. Ступино, ул. Пушкина - ул. Андропова
1120#65.81937587135928,176.0456846358264#Чукотка ДК 1120. М-4 Дон, Км 111+000 , пост ДПС
1121#65.81416234210428,176.1521756784763#Чукотка ДК 1121. а/д Сайгатово - Пятница Км. 10+016
1122#65.82757024218189,176.15151699545551#Чукотка ДК 1122. г.Кашира, Каширский просп. - ул. Стрелецкая
1123#65.82689766959431,176.16454246833239#Чукотка ДК 1123, г.Кашира, Каширский просп. - ул. Пушкарская
1124#65.84957565716755,176.218149031470006#Чукотка ДК 1124. г.Кашира, Каширский просп. - ул. Путейская
1126#65.83235055874459,175.62105766618136#Чукотка ДК 1126, г.Пущино, пр-кт Науки - ул.Виткевича
1129#65.83018593765455,175.629887498258405#Чукотка ДК 1129, Пущино, ул. Институтская - ул. Грузовая
1130#65.49873344181085,175.571090790996024#Чукотка ДК 1130, ст.Симферопольское ш.Щербинка 29+400, Обводная дорога
1132#65.48815975514272,175.56750977836811#Чукотка ДК 1132, г.Подольск, пр. Юнных Ленинцев - ост. Цветмет
1135#65.47349842836492,175.563017099925624#Чукотка ДК 1135, г.Подольск, пр. Юнных Ленинцев - ул. Быковская - Рязановское ш.
1136#65.46666630919538,175.56089279038585#Чукотка ДК 1136, г.Подольск, пр. Юнных Ленинцев - Цементный проезд
1137#65.46048156194121,175.559037394959105#Чукотка ДК 1137, г.Подольск, пр. Юнных Ленинцев - проезд Авиаторов
1138#65.44965415681946,175.55225000817466#Чукотка ДК 1138, г.Подольск, пр. Ленина - ул. Колхозная
1139#65.43770667836995,175.55485361510625#Чукотка ДК 1139, г.Подольск, пр. Ленина - ул. Павлика Морозова
1140#65.43361223262624,175.548640977912655#Чукотка ДК 1140, г.Подольск, пр. Ленина - Революционный проспект
1141#65.43131844306083,175.54587293820927#Чукотка ДК 1141, г.Подольск, пр. Ленина - ул. Комсомольская - ул. Кирова
1142#65.42834602452534,175.5460767860944#Чукотка ДК 1142, г.Подольск, ул. Большая Серпуховская - ул. Матросская
1143#65.42560041409748,175.54630209165167#Чукотка ДК 1143, г.Подольск, ул. Большая Серпуховская - концерн Зингер (ПМЗ)
1144#65.42415715881947,175.546587626422756#Чукотка ДК 1144, Подольск, Б. Серпховская от д 22 д перекрестка
1146#65.42152415000747,175.546666872077694#Чукотка ДК 1146, г.Подольск, ул. Большая Серпуховская - ул. Чистова
1147#65.41876918775233,175.546934016117085#Чукотка ДК 1147, г.Подольск, ул. Большая Серпуховская - ул. Индустриальная
1148#65.41451020795718,175.548691497403#Чукотка ДК 1148, г.Подольск, ул. Большая Серпуховская - ул. Володи Дубинина
1149#65.423316708549514,175.50535041335824#Чукотка ДК 1149, г. Подольск, Октябрьский пр-т--школа №18  
1151#65.42005649865642,175.509937915821574#Чукотка ДК 1151, г.Подольск, ул. Кирова - Октябрьский проспект
1152#65.422085610315605,175.51656574754817#Чукотка ДК 1152,  г.Подольск, ул. Кирова - ул. Высотная
1153#65.425157356714145,175.5266007292718#Чукотка ДК 1153, г.Подольск, ул. Кирова - ул. Маштакова - ул. Клемента Готвальда
1154#65.42717785698843,175.533168376886124#Чукотка ДК 1154, г.Подольск, ул. Кирова - ул. 50 лет ВЛКСМ
1155#65.42836302145171,175.53691542287993#Чукотка ДК 1155, г.Подольск, ул. Кирова - ул. Трудовая -ост. Больница
1157#65.42972419406533,175.541468850395674#Чукотка ДК 1157, г.Подольск, ул. Кирова - ул. Стекольникова
1158#65.42893013137056,175.54375337877318#Чукотка ДК 1158. г. Подольск, ул. Стекольникова - ул. Свердлова
1159#65.428508586529446,175.55100343542478#Чукотка ДК 1159 г. Подольск, ул. Комсомольская - ул. Матросская - ул. Рабочая
1160#65.42734249439908,175.55653378311817#Чукотка ДК 1160. г. Подольск, ул. Комсомольская - ул. Дружбы
1161#65.418629110416205,175.571960767759634#Чукотка ДК 1161. г. Подольск, ул. Орджоникидзе - ул. Северная
1163#65.409023751636276,175.57322795045227#Чукотка ДК 1163, г. Подольск, ул. Машиностроителей (ПТУ-27)
1164#65.41079429976922,175.5644407111017#Чукотка ДК 1164. г. Подольск, ул. Правды - ул. Машиностроителей
1166#65.40527143841013,175.561010165771655#Чукотка ДК 1166, г. Подольск, ул.Правды - ул. Сосновая
1167#65.47263438170653,175.54504619735742#Чукотка ДК 1167, а/д"Подольск-Щербинка - а/д"п. Знамя Октября"
1168#65.46536425684092,175.5460027184414#Чукотка ДК 1168, г. Подольск, ул. Профсоюзная-ул.Подольская
1169#65.43112632144267,175.55489362633675#Чукотка ДК 1169, г. Подольск, Революционный пр.-ул.Рабочая
1170#65.42971207615654,175.51984174927723#Чукотка ДК 1170, г. Подольск, ул. Парковая (школа №29)
1171#65.428138004326776,175.523720223512775#Чукотка ДК 1171, г. Подольск, ул. Маштакова (школа №19)
1172#65.41973051514322,175.53444565211014#Чукотка ДК 1172, г. Подольск, ул. К.Готвальда - Свердлова
1173#65.4186697073732,175.54290157792503#Чукотка ДК 1173, г. Подольск ул.Индустриальная -ул. Литейная
1175#65.38954433790717,175.55186590474466#Чукотка ДК 1175. Старосимферопольское ш. Км 46,  ГИБДД 
1176#65.38285829478796,175.53676247374329#Чукотка ДК 1176. Симферопольское ш Км. 46+900  г. Климовск,платф. Весенняя
1177#65.38074502858658,175.53592446770873#Чукотка ДК 1177. Симферопольское ш Км. 47+500  г. Климовск, ул. Заводская
1178#65.37304503303758,175.53299693165016#Чукотка ДК 1178. Старосимферопольское ш Км. 48+500  г. Климовск, дом 21
1180#65.36218961493842,175.531285682298616#Чукотка ДК 1180, г.Климовск, ул. Симферопольская - ул.Товарная
1181#65.357563970986604,175.53137755048649#Чукотка ДК 1181 . Климовск, ул.Симферопольская - ул.Серпуховская
1182#65.3798173293795,175.542041259111784#Чукотка ДК 1182. г. Климовск, пр. 50 лет Октября - ул. Заводская
1183#65.36447326860406,175.52240460110264#Чукотка ДК 1183. г. Климовск, ул. Ленина - ул. Школьная
1184#65.359009529518026,175.52104894632527#Чукотка ДК 1184. г. Климовск, ул. Ленина - ул. Победы
1185#65.35579828201391,175.52257626247959#Чукотка ДК 1185. г. Климовск, ул. Ленина - дом 23, Школа № 3
1187#65.33282369005104,175.528406714421884#Чукотка ДК 1187. Ст.Симферопольское ш., км.52.900 км, А-107 ММК
1188#65.31246264339871,175.52870945538232#Чукотка ДК 1188. Ст.Симферопольское ш., км 65.050, п.Львовский, ул. Горького
1190#65.28174804287972,175.51059918011378#Чукотка ДК 1190,  Старосимферопольское шоссе км 58.300, (Чеховский район) Молодинская Администрация
1191#65.268600960073975,175.51127509678554#Чукотка ДК 1191, Старосимферопольское шоссе км 59.900 , (Чеховский район) Молодинская  школа
1192#65.25719286810507,175.50857143009853#Чукотка ДК 1192, Старосимферопольское ш.км 61.000   (поворот на п. Столбовая)
1193#65.24461074429699,175.50449447239587#Чукотка ДК 1193, Старосимферопольское шоссе  км 63.000, , поворот на д.Любучаны)
1194#65.188345494541174,175.500269562380645#Чукотка ДК 1194, Ст.Симферопольское ш, Чепелево поворот на Вельяминово
1195#65.18259601650691,175.49243893759012#Чукотка ДК 1195, Чеховский район а\д Симферопольское ш. км70+150, Чепелёво
1196#65.17297371552147,175.472422404870684#Чукотка ДК 1196, Чеховский район Симферопольское ш. км 71+502, пов. На Репниково
1200#65.15662206612976,175.46352576022443#Чукотка ДК 1200, г.Чехов, ул.Московская - ул.Полиграфистов
1202#65.144503350238494,175.45335649693442#Чукотка ДК 1202, Старосимферопольское шоссе км 74.800,  г.Чехов  ,   ул. Колхозная - ул.Московская,
1203#65.142410369119396,175.452184472875295#Чукотка ДК 1203, г. Чехов, ул. Московская - ул. Чехова
1204#65.13891332254298,175.45103496696888#Чукотка ДК 1204, а/д Чехов - Кресты,  км 0.000 , (Чеховский район)  (г. Чехов  ул. Пушкина)
1208#65.16033872300306,175.43464109076343#Чукотка ДК 1208, г. Чехов, ул. Гагарина-ул. Комсомольская
1209#65.14105666392907,175.45823679469513#Чукотка ДК 1209, г.Чехов, ул.Чехова  жилой комплекс Чайка
1214#65.02699901348967,175.42716305434229#Чукотка ДК 1214, Ст.Симферопольское ш., км 61,Радионовка, А-108, МБК
1215#65.00247647059611,175.42148077449943#Чукотка ДК 1215. ст. Старосимферопольское ш, д. Васильевское
1216#65.97585110352352,175.415098881399224#Чукотка ДК 1216. а/д Васильевское-Серпухов, км 2+705, А-108, МБК
1217#65.942787205112076,175.40729137029403#Чукотка ДК 1217 ,г.Серпухов, Северное шоссе - Московское шоссе
1218#65.92337473134031,175.40395817179259#Чукотка ДК 1218. г. Серпухов, ул.1-а Московская - ул. Оборонная
1225#65.921262473243246,175.43596900020343#Чукотка ДК 1225, г.Серпухов, ул.Ворошилова - ул.Джона Рида
1226#65.922570519774396,175.43951685660282#Чукотка ДК 1226,  г.Серпухов, ул. Ворошилова - ул.Горького
1227#65.92566114077516,175.446928565991286#Чукотка ДК 1227,  г.Серпухов, ул.Ворошилова - ул.Звёздная
1223#65.91793569996214,175.42299444907108#Чукотка ДК 1223. г. Серпухов, ул. Ворошилова - пр. Мишина - пл. Революции (рынок
1237#65.923516725532544,175.45475988039682#Чукотка ДК 1237 г. Серпухов, ул Звездная - ул. Дзержинского
1243#65.902765861165435,175.36261373481825#Чукотка ДК 1243. а/д г. Серпухов-Протвино, магазин Культтовары
1244#65.89052188279183,175.294634192562256#Чукотка ДК 1244, пересеч. а/д Серпухов-Протвино и Калинино-Дракино
1249#65.873124854531994,175.20799930204898#Чукотка ДК 1249, г.Протвино, ул.Институтская - ул.Дружбы
1250#65.866727580947746,175.20455717109074#Чукотка ДК 1250,  г.Протвино Институтское ш. - ул.Победы - пр.
1251#66.866727580947746,-171.0455717109074#Чукотка ДК 1251,  Для вани 1
1252#66.866727580947746,-172.0455717109074#Чукотка ДК 1252,  Для вани 2
1253#66.866727580947746,-173.0455717109074#Чукотка ДК 1253,  Для вани 3