66#55.683802402957916,36.23231927563765#ДК 66, А-108 МБК - Минско - Волоколамского шоссе,км 20.140, нас.п.Новотеряево (филиал Московского университета МВД России)
67#55.7017174116335,36.19322876145464#ДК 67. г. Руза, ул. Солнцева - ул. Социалистическая
68#55.704333146208505,36.192515293856644#ДК 68, а/д г.Руза, ул. Солнцева - ул.Федеративная
69#55.70707440488799,36.198963324328446#ДК 69. г. Руза, ул Федеративная - ул. Ульяновская
71#55.8151474384002,37.387231641658495#ДК 71, Мякининская пойма, МКАД , км 65+600, дорога на АОЦ выезд Мособлсуда
72#55.815376994952345,37.38465672100419#ДК 72, Мякининская пойма, МКАД , км 65+600, дорога на АОЦ и  ТК "Ашан" и "Крокус-Интернешенал"
73#55.827540684239366,37.33389472810685#ДК 73.  г. Красногорск, ул. Речная, 1-проходная
74#55.83453527913065,37.3281370968998#ДК 74, г. Красногорск, ул. Речная, 2 проходная
76#55.81762789675042,37.3528149876666#ДК 76, Волоколамское ш., км. 20+613, г.Красногорск, Пенягинское ш
77#55.81866883358656,37.34100805049218#ДК 77, Волоколамское ш., км. 21+353, г. Красногорск, ул. Речная
78#55.81897085395093,37.33203874354637#ДК 78, Волоколамское ш., км. 22+054, г. Красногорск, ост. Медучилище
79#55.8190136693977,37.32927011511525#ДК 79,  Волоколамское ш., км. 22+210, г. Красногорск - ул.Жуковского
80#55.819738031030674,37.321625911357444#ДК 80, Волоколамское ш., км. 22+706, г. Красногорск, ТРК Красный кит
81#55.82343959651246,37.31696089424364#ДК 81, Волоколамское ш., км. 23+098, г. Красногорск, ул. Маяковского
82#55.82647162095728,37.31213858667557#ДК 82,  Волоколамское ш., км. 23+610. г. Красногорск, ул.Осипенко
83#55.82933338498116,37.3069076756701#ДК 83,  Волоколамское ш., км. 24+070. г. Красногорск, ул. Народного Ополчения
84#55.8315575011026,37.30347980760702#ДК 84,  Волоколамское ш., км. 24+460. г. Красногорск,  ул. Кирова
86#55.8365539724632,37.2930942943014#ДК 86,  Волоколамское ш., км. 25+239. г. Красногорск, ост. ул. Карбышева
87#55.8367517047376,37.292249398461706#ДК 87,  Волоколамское ш., км. 25+305, г. Красногорск, ул. Карбышева
88#55.83419882981624,37.281945867677585#ДК 88,  Волоколамское ш., км. 26+221. г. Красногорск, ост. Госпиталь
89#55.83377465731663,37.280473334928395#ДК 89,  Волоколамское ш., км. 26+305, г. Красногорск, ул.Светлая
90#55.834940995512326,37.26582774457613#ДК 90, Волоколамское ш., км. 27+410. г. Красногорск, мк. р-он Новая Опалиха
91#55.83922303825193,37.25120588700536#ДК 91,  Волоколамское ш., км. 28+316. Ново-Никольское
92#55.84078910766322,37.22148461601954#ДК 92,  Волоколамское ш., км. 30+200. поворот на ст. Аникеевка
93#55.8476826128397,37.189855408141256#ДК 93, Волоколамское ш., км. 32+363. г. Нахабино, ул. Станционная
94#55.854284280748565,37.177440363008216#ДК 94, Волоколамское ш., км. 33+390. г. Нахабино, ул. Володарского
95#55.858050902014924,37.16952580712011#ДК 95, Волоколамское ш., км. 34+100, г. Нахабино, ул.Ленина
97#55.84047532685394,37.165354984696016#ДК 97, п. Нахабино, ул. 11 сапёров - ул Институтская-ул.Карбышева 
101#55.86767644901379,37.13756449571661#ДК 101, Волоколамское ш., км. 36+570. Дедовск, ул Гурьянова, ул.Гражданская 
102#55.87328764608082,37.12481125760238#ДК 102, Волоколамское ш., км. 37.470, г.Дедовск, ул. Керамическая
103#55.8762041293819,37.1125289099428#ДК 103, Волоколамское ш., км. 38+270. Дедовск, 1-й Волоколамский пр-д
104#55.877542438516336,37.10626178941762#ДК 104, Волоколамское ш., км.38+703, Талицы, ул. Новая
105#55.87978599824352,37.08188587389028#ДК 105,  Волоколамское ш., км 40+389, Садки, церковь
106#55.881572680116854,37.05506739448531#ДК 106, Волоколамское шоссе, км  42+050,  Ленино, поворот на Селиваниху
107#55.8867575670549,37.04113963447507#ДК 107, Волоколамское шоссе, км  43+130,  Снегири, ул. Ленина
108#55.88749319709474,37.03328612647944#ДК 108, Волоколамское шоссе км 43.640, (пос. Снегири, ул. Мира)
109#55.903976018860256,36.945044891948534#ДК 109,  Волоколамское ш., км. 50+320 - А-107 ММК
110#55.84034992623419,37.00594368778162#ДК 110 Аносино поворот на Покровское
111#55.9048341365609,36.8938160692792#ДК 111, Волоколамское ш., км. 52+980. ГИБДД
112#55.905471485636895,36.88987858644533#ДК 112, Волоколамское ш., км. 53+850. Истра, ост."Нутриция"
113#55.91082483744505,36.873042984156655#ДК 113, Волоколамское шоссе  км 55.000   (г.Истра, ул. 9 Гвардейской Дивизии, д. 53)
114#55.9126269246507,36.86701537585208#ДК 114. а/д Волоколамское ш. км. 54+900. г. Истра, ул. Шнырёва
115#55.913235523144955,36.86424197173067#ДК 115. а/д Волоколамское ш. км 55+000. г. Истра, Рынок
116#55.913770298550474,36.86165364003131#ДК 116. а/д Волоколамское ш. км. 55+230. г. Истра, ул. Урицкого
117#55.914221368784474,36.85957007705902#ДК 117, г. Истра, Волоколамское ш. 56 км - ул. Ленина (пл. Революции)
118#55.89796731025939,36.86064167797998#ДК 118, г. Истра км 0+600 Давыдовское, Трусово
119#55.91651937918067,36.85831056012339#ДК 119. а/д Волоколамское ш. км. 55+710. г. Истра, Чеховский переулок
120#55.920300014834076,36.8585199216551#ДК 120, а/д Волоколамское ш. км. 56+090. г. Истра, ул. Советская
121#55.92116893860013,36.8515609504587#ДК 121. а/д Волоколамское ш. км. 56+300. г. Истра, Новоиерусалимский монастырь
123#55.912512499842904,36.823674434776734#ДК 123. а/д Волоколамское ш. км. 58+110. г. Истра, а./с. Новый Иерусалим
124#55.90676882255431,36.80885399475297#ДК 124,  Волоколамское ш., км. 60+180, пов. на Чеховский
