222#56.335253020241886,37.51127705137099#ДК 222. Дмитров. ул Московска -  ПКиО Березовая роща
223#56.336958803562595,37.513305924910085#ДК 223. 71+070 км а/д Москва - Дубна. Дмитров, автовокзал, юг.
224#56.337369999312585,37.51388528205729#ДК 224. 71+150 км а/д Москва - Дубна. Дмитров. Автовокзал. север.
225#56.33934112602945,37.51594409505691#ДК 225. Дмитров. ул. Советская - ул. Школьная
226#56.34271632599374,37.518175692957286#ДК 226. г. Дмитров, ул. Советская - ул. Загорская
228#56.345662684059576,37.52705380479657#ДК 228. г. Дмитров, ул. Семенюка - ул. Пушкинская
229#56.3474396020292,37.51874921576745#ДК 229. г. Дмитров, ул. Профессиональная - ул. Семенюка
230#56.35125694125643,37.52155908424138#ДК 230. Дмитров.  ул. Профессинальная-ул.Аверьянова
2318#56.355158673089626,37.52429602401026#ДК 231. Дмитров. ул. Профессиональная - Ледовый дворец
232#56.356099794196766,37.52501376945252#ДК 232. г.Дмитров, Ледовый дворец-2
233#56.35889869639964,37.527677693496926#ДК 233, г. Дмитров, ул. Профессинальная-ул. Махалина
234#56.36214507478714,37.53018707408716#ДК 234. Дмитров. ул Профессиональная - Ковригинское шоссе
235#56.36558440830109,37.530824185787324#ДК 235. Дмитров. ул Профессиональная - Завод фрезерных станков (ДЗФС)
237#56.34524415621596,37.54615062398984#ДК 237. Дмитров. ул.Бирлово Поле - Восточная объездная дорога
238#56.3534504933329,37.550141790077724#ДК 238. г. Дмитров, ул. Внуковская, д. 36
240#56.56196234483945,37.38544342772724#ДК 240. Талдомский р-н, п. Запрудня, ул. Первомайская
241#56.726823292998894,37.53318511538526#ДК 241, г.Талдом, ул.Кустарная - ул.Собцова
242#56.730375193740365,37.54186867937161#ДК 242, Талдом, ул Кустарная -ул. Ленстроя
243#56.73671902650271,37.534101002064446#ДК 243, г.Талдом, ул.Победы, пр-д Ленстроя
301#55.91729576223164,37.666993750619774#ДК 301, Осташковское ш., км 1+015, -  ост. Сгонники
302#55.921560743803326,37.66395349110317#ДК 302,  Осташковское ш., км 1+170, ост. По Требованию
303#55.925279040731326,37.66159451854574#ДК 303, Осташковское ш., км 1+920, -  дер. Бородино
304#55.93260891226253,37.65805047355813#ДК 304, Осташковское ш., км 2+510, -  дер. Ховрино
305#55.93810118383768,37.6558403333298#ДК 305, Осташковское ш., км 2+550, войсковая часть
306#55.94585648112699,37.65442412696994#ДК 306. Осташковское ш., км 3+430,  п. Беляниново
307#55.95391718332039,37.64804931229983#ДК 307 Беляниново - Грязного-Грибки
308#55.9682081720506,37.67621177565979#ДК 308,  Осташковское ш., км 6+800, -  дер. Болтино
309#55.97448139929759,37.72277884874245#ДК 309, Осташковское ш., км 10+500, -  Пирогово, ул. Совхозная
310#55.97152029940001,37.74206878601463#ДК 310, Осташковское ш., км 11+400, - дер. Коргащино, Пироговское ш.
311#55.91955057987309,37.68325429376172#ДК 311 г. Мытищи, Волковское ш. 4 км ТЭЦ
312#55.920564321516096,37.690646593199304#ДК 312 г. Мытищи, Волковское ш. 11 км кладбище
313#55.921938034086416,37.70670954306471#ДК 313, Мытищи, Волковское ш. - Мира (круг)
314#55.924438899781954,37.71170840245244#ДК 314. г. Мытищи. Волклвскле ш - ул. Колпакова
315#55.934258632492195,37.741108255411795#ДК 315. Мытищи, Волковское ш - 2-й Рупасовский пер.
321#55.915381898660286,37.771827845505264#ДК 321,  г.Мытищи, Олимпийский пр-т - ул.Каргина
322#55.91974258925596,37.76200182760261#ДК 322, г. Мытищи, Олимпийский пр. - ул. Воровского
324#55.92346266935089,37.75797380635958#ДК 324, г. Мытищи, Олимпийский пр-т - ул. Индустриальная
327#55.94485729504751,37.75203003118254#ДК 327, г. Мытиши, Пироговское ш км. 0.350 - пересечение с проектируемой дорогой
331#55.90818693430685,37.740464277826156#ДК 331. г. Мытищи, ул. Мира (ГДК)
333#55.91263722451449,37.732610769830494#ДК 333,  г.Мытищи, ул. Мира - ул.Матросова
