334#55.91408737713766,37.73006694247654#ДК 334, г. Мытищи,  ул. Мира - ул. Летная
341#55.905786101735075,37.7174511711464#ДК 341. Мытищи, ул. Летная 27
353#55.913544155809774,37.81672163966552#ДК 353. г. Королев, ул. Пионерская - булочная
354#55.913108463893266,37.82328753708409#ДК 354, г.Королев, ул. Пионерская - ул.Чайковского
355#55.913241655910504,37.8378230903432#ДК 355, г. Королев, ул. Калининградская - пр-д Циолковского
357#55.913840750618185,37.847133389978595#ДК 357. г. Королев, ул. Коммунальная - ул. Калининградская
359#55.919595664478635,37.8534894775974#ДК 359, г. Королёв, ул. Коммунальная (чётная сторона) - ул Суворова
361#55.9135622326951,37.85206242564574#ДК 361, г. Королев,  ул. Калининградская - ул. Аржакова
363#55.9127547899411,37.86723299983399#ДК 363, г. Королев, пр-т Космонавтов - ул. Горького, юг
364#55.915574740390284,37.86770506862059#ДК 364, г. Королев, пр-т Космонавтов - ул. Горького, север
365#55.918623168469175,37.86822180231143#ДК 365, г. Королев, пр-т. Космонавтов  - Сбербанк
367#55.924152163323654,37.85884391453762#ДК 367.  г. Королев, ул. Исаева, д. 2
371#55.921011652183004,37.81530317175106#ДК 371, г. Королев,  ул. Циалковского - ул. Калинина
372#55.92078364881702,37.81879327479672#ДК 372. г. Королев, ул. Циолковского - ул. К.Маркса
373#55.92043329906329,37.82242711889462#ДК 373, г. Королев,  ул. Циалковского - ул. Фрунзе
376#55.921198198096604,37.84252117868336#ДК 376, г. Королёв, пр-т Королёва - ул. 50 лет ВЛКСМ
378#55.92209604092546,37.85468603176541#ДК 378, г. Королев, пр-т Королева - ул. Коммунальная
379#55.9309526333888,37.858865372209756#ДК 379, г Королев ул.Станционная д 25
381#55.93098908927322,37.81754930164683#ДК 381, г. Королев, Болшевское ш. -  ул. Садовая
382#55.932073197691245,37.82505948688854#ДК 382, г. Королев, Болшевское ш. - ул. Комитетский лес
383#55.937498268689445,37.835871000263374#ДК 383, г. Юбилейный, ул. Тихонравова - Героев курсантов  (КПП 1)
384#55.93716385452873,37.84540006311308#ДК 384, г. Юбилейный, ул. Тихонравова (КПП 2)
385#55.937501081989,37.85369706458951#ДК 385, г. Юбилейный, ул. Тихонравова - ул. Нестеренко
391#55.976127661984606,37.90669784183896#ДК391,г.Ивантеевка, Первомайская пл. - ул.Советский проспект - Студенческй проезд
393#55.97170171348457,37.92425226357476#ДК 393. г. Ивантеевка, ул. Заречная - ул. Железнодорожая - ул. Новая слобода
395#55.97158806009099,37.93845701678179#ДК 395, Ивантеевка, ул. Хлебозаводская, ул. Школьная
402#55.98728647405042,37.86819230289014#ДК 402,  а/д Ярославское шоссе, км 31.690   (г.Пушкино - поворот на Ивантеевку)
403#55.99554449626898,37.86810720595662#ДК 403,   а/д Ярославское шоссе, км 32.630   (г.Пушкино, Ярославское ш. - "Макдональдс")
407#55.995942313332456,37.86378348156247#ДК 407, г.Пушкино, Пушкинское шоссе - Сбербанк
411#56.01407765627828,37.89983121250927#ДК 411,  Красноармейское ш., км 1+750, Санаторий Пушкино
412#56.023239389741235,37.936804056954514#ДК 412, Красноармейское ш., км 4+280, пов-т на Левково
413#56.04459308010141,37.97934673520205#ДК 413, Красноармейское ш., км 8+059, Зверосовхоз
414#56.08588012462359,38.09612139946548#ДК 414, Красноармейское ш км 17+025, д. Царёво
415#56.096032177490336,38.119889503526906#ДК 415, Красноармейское ш., км 18+900, г. Красноармейск, ул.Первомайская
416#56.09938528802086,38.123263272649#ДК 416, г. Красноармейск, пр. Академика Янгеля -ФОК
417#56.10121334072635,38.12525392155671#ДК 417, Красноармейское ш., г. Красноармейск, ул.Академика Янгеля
418#56.11452835771389,38.1475795739864#ДК 418, г. Красноармейск, ул. Испытателей - а/вокзал
