429#56.2856829797072,38.125405351017434#ДК 429, г. С. Пасад, Московское ш. - ул. Фабричная
430#56.296865230229244,38.12855194417083#ДК 430, г. С.Посад, пр.Красной Армии- ул. Воробьевская
431#56.30202451237607,38.12990153958678#ДК 431, г. С.Посад, пр.Красной Армии- ул. Кооперативная
432#56.31143591043888,38.13445056607602#ДК 432, г. С.Посад, пр.Красной Армии- ул. К.Маркса
433#56.31363997297332,38.13577839387502#ДК 433, г. С.Посад, пр.Красной Армии- ул. Шлякова
434#56.31755628291567,38.138718094955344#ДК 434, г. С.Посад, пр.Красной Армии- ул. Бероунская
435#56.31939266804288,38.140177216659445#ДК 435, г. С.Посад, пр.Красной Армии- Н.Углическое ш.
436#56.32463213116589,38.14726529484413#ДК 436, г. С.Посад,  пр. Красной Армии - ул.Матросова (УВД)
440#56.335042679396714,38.15908158044858#ДК 440. г. С.Посад, пр-т Красной Армии - ул. Пограничная
446#56.32465084085939,38.134101708066105#ДК 446, г. С.Посад, Новоуглическое ш. - ул. 1-й Ударной Ар
447#56.32938012523302,38.13182640086059#ДК 447, г. С.Посад, Н.Углическое ш. - Молокозавод
448#56.33366745571912,38.13083255510374#ДК 448. г. С.Посад, Новоуглическое ш., ЦРБ
449#56.33835477456641,38.12886926391851#ДК 449, г. С.Посад, Н.Углическое ш. - ул. Пограничная
451#56.375125776785424,38.110496046352814#ДК 451, г. С.Посад, Н.Углическое ш. - А-108 МБК
456#56.29898614337211,38.175915065236126#ДК 456, г. С.Посад, ул. Птицеградская  (Пос.Ферма)
463#55.92117280325617,37.97606371373643#ДК 463, г.Щелково, ул. Центральная - ул.Пушкина (ст.Воронок)
466#55.90654725811815,37.991618547350704#ДК 466, а/д Щелково - Фряново, км. 3+700 (г.Щелково, Листопрокатный завод)
470#55.91939582176564,37.99751185077149#ДК 470, Щелково, Пролетарский просп. - 1-й Советский пер.
476#55.948186616640356,38.059475019683575#ДК 476. г. Фрязино. ул.60 лет СССР - автостанция
478#55.955040952790156,38.058696472703204#ДК 478, Фряновское ш., км. 11.061, Фрязино, ост. Чижово
479#55.956217772743415,38.0630221529621#ДК 479. г. Фрязино, пр-т Мира - пр-т Десантников
480#55.964665632524955,38.08123948859934#ДК 480. Фряновское ш., км. 12.696, Фрязино, Окружной проезд
482#56.0060431149097,38.13956940161632#ДК 482, Р110, Фряновское ш., км 20.100,  (п.Литвиново)
483#56.11978622975151,38.41994351864642#ДК 483, Фряновское ш., км.41.200, Аксёново
491#55.88715500190622,38.1647723843421#ДК 491, Монинское ш. пов-т на Никифорово
493#55.864118083982525,38.20913020848667#ДК 493, км  9.700 а/д Свердловский- М-7 Волга-а/д на г. Ногинск ( г. Лосино-Петровский , стадион)
494#55.84525364844639,38.33850104654674#ДК 494, а/д Ногинск-Ельня-Стулово, Ельня, ул.Пролетарская
496#56.00933844212771,38.37788505695929#ДК 496. г. Черноголовка, Институтский пр-т, 0+450 км
499#56.05188379142061,38.550760798709795#ДК 499, д. Черново, ул.Горького - ул. Школьная
501#55.82006317284691,37.9531383860871#ДК 501, г.Балашиха, Балашихинское.ш. - Звездная 
503#55.80988175755915,37.95013765532832#ДК 503,  г.Балашиха, ул.Советская  (ж/д станция  Балашиха)
504#55.80592719731996,37.94138292510369#ДК 504, г.Балашиха, ул.Советская  (объездная дорога)
505#55.80277292729842,37.93494562346797#ДК 505,  г.Балашиха, ул.Советская - ул.Молодежная
506#55.7996591935438,37.93470422465663#ДК 506, г.Балашиха, ул.Советская - ул.Крупской
511#55.80366656520188,37.976999317483546#ДК 511, г.Балашиха, ул.Чехова - ул.40 лет Октября
514#55.825656006795995,37.97150615342108#ДК 514, г.Балашиха Свердлова-Объединения
518#55.79419090751078,37.97014619573128#ДК 518,  г.Балашиха, ул.Некрасова - ул.Фадеева
523#55.751382532626174,37.920960976717666#ДК 523, Носовихинское ш., км 5+200, п. Салтыковка, - шоссе Ильича
528#55.79005330398835,37.89496775888664#ДК 528. М-7 Волга, км.18+700, Балашиха, Объездное ш.
529#55.7936741210139,37.923851268134264#ДК 529. М-7 Волга, км.20+700, Балашиха,  ул.Западная
530#55.7940352678685,37.93414558633341#ДК 530. М-7 Волга, км.21+200, Балашиха,  ул.Советская
531#55.794529383840086,37.94539477094189#ДК 531. М-7 Волга, км.21+850, Балашиха, ост. Леоново
532#55.795505508815836,37.95562471612469#ДК 532. М-7 Волга, км.22+500, Балашиха, Леоновское ш.
533#55.797016489723724,37.96878899796974#ДК 533. М-7 Волга, км.23+400, Балашиха, ул. Некрасова
534#55.797472794387055,37.972667472205266#ДК 534. М-7 Волга, км.23+500, Балашиха, 40 лет Октября
535#55.80063958211171,38.00115789636145#ДК 535. М-7 Волга, км.25+500, Балашиха, мкр ВНИИПО
536#55.80264588628487,38.01793779595863#ДК 536. М-7 Волга, км.26+600, Балашиха, Восточное ш.
537#55.80477556478935,38.03668269480638#ДК 537. М-7 Волга, км.27+750, Балашиха, ост. Владимирская ул.
538#55.80697549842962,38.05612054353967#ДК 538. М-7 Волга, км.28+950, Балашиха, ул.Владимирская, д.139, Контур-Лада
539#55.81892524079036,38.16142145002397#ДК 539. М-7 Волга, км.35+700, Старая Купавна, Фабричное ш.
540#55.82490405125601,38.21370935123929#ДК 540. М-7 Волга, км.39+050, Монино, Новинское ш.
541#55.82834064619599,38.26333940886759#ДК 541. М-7 Волга, Км 42+200. Обухово. Кудиновское шоссе.
542#55.82937932701471,38.28069866561198#ДК 542. М-7 Волга, км.43+300, Обухов, ул.Октябрьская
543#55.83197345140436,38.33054588200158#ДК 543. М-7 Волга, км.46+400, Ковровщик, пов-т на Ельню
544#55.834520953121455,38.3858184860642#ДК 544. М-7 Волга, км.49+900, Ногинск, ул. Магистральная
545#55.85044036687314,38.49898208383931#ДК 545.М-7 Волга, км.58+200, Ногинск, ул. Октябрьская
546#55.85484157449796,38.57213817320586#ДК 546. М-7 Волга, км.62+800, Богослово
547#55.853283542435214,38.600182441905375#ДК 547.М-7 Волга, км.64+400, Большое Буньково, ул. Самохвалова
548#55.852172632742786,38.62753527122947#ДК 548. М-7 Волга, км.66+600, Большое Буньково, администрация 
550#55.87611233728473,38.96235258828934#ДК 550. М-7 Волга, км.87+900, Малая Дубна, А-108 МБК
602#55.750642063690044,37.959135704190196#ДК 602, Носовихинское ш., км 7+650, п.Кучино -  пр. Жуковского
