1104#54.89875897629828,38.07058433153529#ДК 1104, г. Ступино,  ул.Пристанционная-ул.Жданова
1105#54.89744814295645,38.06792358019251#ДК 1105, г. Ступино, ул. Пристанционная - ул. Фрунзе
1106#54.89303725724601,38.06052028869831#ДК 1106. г. Ступино, ул. Пристанционная - ул.Бахарева
1107#54.890373849770214,38.05526355364223#ДК 1107, г. Ступино, ул. Пристанционная - ул. Домостроительная
1109#54.896651967868664,38.080110626574694#ДК 1109. г. Ступино, пр-т Победы - ул. Первомайская
1110#54.89435049577314,38.07959110236196#ДК 1110 г. Ступино, пр-т Победы - ул. Октябрьская
1111#54.88978680641818,38.07885867607706#ДК 1111, Ступино,  просп Победы - ул Горького
1112#54.89004062312793,38.07269249561915#ДК 1112. г. Ступино, ул. Куйбыышева - ул. Горького
1113#54.887314678927815,38.07210186336379#ДК 1113. г. Ступино, ул. Андропова - ул. Куйбышева
1114#54.88389876953311,38.07156306755655#ДК 1114, Ступино, ул Чайковского - ул. Куйбышева
1115#54.88429220678333,38.06820193145616#ДК 1115. г. Ступино, ул. Чайковского - ул. Калинина
1116#54.89386806694827,38.08579975385311#ДК 1116. г. Ступино, ул.Пушкина - ул. Октябрьская
1117#54.88962465012398,38.08503011081558#ДК 1117. г. Ступино, ул. Пушкина - ул. Горького
1118#54.88652771895905,38.084488850866656#ДК 1118. г. Ступино, ул. Пушкина - ул. Андропова
1120#54.81937587135928,38.0456846358264#ДК 1120. М-4 Дон, Км 111+000 , пост ДПС
1121#54.81416234210428,38.1521756784763#ДК 1121. а/д Сайгатово - Пятница Км. 10+016
1122#54.82757024218189,38.15151699545551#ДК 1122. г.Кашира, Каширский просп. - ул. Стрелецкая
1123#54.82689766959431,38.16454246833239#ДК 1123, г.Кашира, Каширский просп. - ул. Пушкарская
1124#54.84957565716755,38.218149031470006#ДК 1124. г.Кашира, Каширский просп. - ул. Путейская
1126#54.83235055874459,37.62105766618136#ДК 1126, г.Пущино, пр-кт Науки - ул.Виткевича
1129#54.83018593765455,37.629887498258405#ДК 1129, Пущино, ул. Институтская - ул. Грузовая
1130#55.49873344181085,37.571090790996024#ДК 1130, ст.Симферопольское ш.Щербинка 29+400, Обводная дорога
1132#55.48815975514272,37.56750977836811#ДК 1132, г.Подольск, пр. Юнных Ленинцев - ост. Цветмет
1135#55.47349842836492,37.563017099925624#ДК 1135, г.Подольск, пр. Юнных Ленинцев - ул. Быковская - Рязановское ш.
1136#55.46666630919538,37.56089279038585#ДК 1136, г.Подольск, пр. Юнных Ленинцев - Цементный проезд
1137#55.46048156194121,37.559037394959105#ДК 1137, г.Подольск, пр. Юнных Ленинцев - проезд Авиаторов
1138#55.44965415681946,37.55225000817466#ДК 1138, г.Подольск, пр. Ленина - ул. Колхозная
1139#55.43770667836995,37.55485361510625#ДК 1139, г.Подольск, пр. Ленина - ул. Павлика Морозова
1140#55.43361223262624,37.548640977912655#ДК 1140, г.Подольск, пр. Ленина - Революционный проспект
1141#55.43131844306083,37.54587293820927#ДК 1141, г.Подольск, пр. Ленина - ул. Комсомольская - ул. Кирова
1142#55.42834602452534,37.5460767860944#ДК 1142, г.Подольск, ул. Большая Серпуховская - ул. Матросская
1143#55.42560041409748,37.54630209165167#ДК 1143, г.Подольск, ул. Большая Серпуховская - концерн Зингер (ПМЗ)
1144#55.42415715881947,37.546587626422756#ДК 1144, Подольск, Б. Серпховская от д 22 д перекрестка
1146#55.42152415000747,37.546666872077694#ДК 1146, г.Подольск, ул. Большая Серпуховская - ул. Чистова
1147#55.41876918775233,37.546934016117085#ДК 1147, г.Подольск, ул. Большая Серпуховская - ул. Индустриальная
1148#55.41451020795718,37.548691497403#ДК 1148, г.Подольск, ул. Большая Серпуховская - ул. Володи Дубинина
1149#55.423316708549514,37.50535041335824#ДК 1149, г. Подольск, Октябрьский пр-т--школа №18  
1151#55.42005649865642,37.509937915821574#ДК 1151, г.Подольск, ул. Кирова - Октябрьский проспект
1152#55.422085610315605,37.51656574754817#ДК 1152,  г.Подольск, ул. Кирова - ул. Высотная
1153#55.425157356714145,37.5266007292718#ДК 1153, г.Подольск, ул. Кирова - ул. Маштакова - ул. Клемента Готвальда
1154#55.42717785698843,37.533168376886124#ДК 1154, г.Подольск, ул. Кирова - ул. 50 лет ВЛКСМ
1155#55.42836302145171,37.53691542287993#ДК 1155, г.Подольск, ул. Кирова - ул. Трудовая -ост. Больница
1157#55.42972419406533,37.541468850395674#ДК 1157, г.Подольск, ул. Кирова - ул. Стекольникова
1158#55.42893013137056,37.54375337877318#ДК 1158. г. Подольск, ул. Стекольникова - ул. Свердлова
1159#55.428508586529446,37.55100343542478#ДК 1159 г. Подольск, ул. Комсомольская - ул. Матросская - ул. Рабочая
1160#55.42734249439908,37.55653378311817#ДК 1160. г. Подольск, ул. Комсомольская - ул. Дружбы
1161#55.418629110416205,37.571960767759634#ДК 1161. г. Подольск, ул. Орджоникидзе - ул. Северная
1163#55.409023751636276,37.57322795045227#ДК 1163, г. Подольск, ул. Машиностроителей (ПТУ-27)
1164#55.41079429976922,37.5644407111017#ДК 1164. г. Подольск, ул. Правды - ул. Машиностроителей
1166#55.40527143841013,37.561010165771655#ДК 1166, г. Подольск, ул.Правды - ул. Сосновая
1167#55.47263438170653,37.54504619735742#ДК 1167, а/д"Подольск-Щербинка - а/д"п. Знамя Октября"
1168#55.46536425684092,37.5460027184414#ДК 1168, г. Подольск, ул. Профсоюзная-ул.Подольская
1169#55.43112632144267,37.55489362633675#ДК 1169, г. Подольск, Революционный пр.-ул.Рабочая
1170#55.42971207615654,37.51984174927723#ДК 1170, г. Подольск, ул. Парковая (школа №29)
1171#55.428138004326776,37.523720223512775#ДК 1171, г. Подольск, ул. Маштакова (школа №19)
1172#55.41973051514322,37.53444565211014#ДК 1172, г. Подольск, ул. К.Готвальда - Свердлова
1173#55.4186697073732,37.54290157792503#ДК 1173, г. Подольск ул.Индустриальная -ул. Литейная
1175#55.38954433790717,37.55186590474466#ДК 1175. Старосимферопольское ш. Км 46,  ГИБДД 
1176#55.38285829478796,37.53676247374329#ДК 1176. Симферопольское ш Км. 46+900  г. Климовск,платф. Весенняя
1177#55.38074502858658,37.53592446770873#ДК 1177. Симферопольское ш Км. 47+500  г. Климовск, ул. Заводская
1178#55.37304503303758,37.53299693165016#ДК 1178. Старосимферопольское ш Км. 48+500  г. Климовск, дом 21
1180#55.36218961493842,37.531285682298616#ДК 1180, г.Климовск, ул. Симферопольская - ул.Товарная
1181#55.357563970986604,37.53137755048649#ДК 1181 . Климовск, ул.Симферопольская - ул.Серпуховская
1182#55.3798173293795,37.542041259111784#ДК 1182. г. Климовск, пр. 50 лет Октября - ул. Заводская
1183#55.36447326860406,37.52240460110264#ДК 1183. г. Климовск, ул. Ленина - ул. Школьная
1184#55.359009529518026,37.52104894632527#ДК 1184. г. Климовск, ул. Ленина - ул. Победы
1185#55.35579828201391,37.52257626247959#ДК 1185. г. Климовск, ул. Ленина - дом 23, Школа № 3
1187#55.33282369005104,37.528406714421884#ДК 1187. Ст.Симферопольское ш., км.52.900 км, А-107 ММК
1188#55.31246264339871,37.52870945538232#ДК 1188. Ст.Симферопольское ш., км 55.050, п.Львовский, ул. Горького
1190#55.28174804287972,37.51059918011378#ДК 1190,  Старосимферопольское шоссе км 58.300, (Чеховский район) Молодинская Администрация
1191#55.268600960073975,37.51127509678554#ДК 1191, Старосимферопольское шоссе км 59.900 , (Чеховский район) Молодинская  школа
1192#55.25719286810507,37.50857143009853#ДК 1192, Старосимферопольское ш.км 61.000   (поворот на п. Столбовая)
1193#55.24461074429699,37.50449447239587#ДК 1193, Старосимферопольское шоссе  км 63.000, , поворот на д.Любучаны)
1194#55.188345494541174,37.500269562380645#ДК 1194, Ст.Симферопольское ш, Чепелево поворот на Вельяминово
1195#55.18259601650691,37.49243893759012#ДК 1195, Чеховский район а\д Симферопольское ш. км70+150, Чепелёво
1196#55.17297371552147,37.472422404870684#ДК 1196, Чеховский район Симферопольское ш. км 71+502, пов. На Репниково
1200#55.15662206612976,37.46352576022443#ДК 1200, г.Чехов, ул.Московская - ул.Полиграфистов
1202#55.144503350238494,37.45335649693442#ДК 1202, Старосимферопольское шоссе км 74.800,  г.Чехов  ,   ул. Колхозная - ул.Московская,
1203#55.142410369119396,37.452184472875295#ДК 1203, г. Чехов, ул. Московская - ул. Чехова
1204#55.13891332254298,37.45103496696888#ДК 1204, а/д Чехов - Кресты,  км 0.000 , (Чеховский район)  (г. Чехов  ул. Пушкина)
1208#55.16033872300306,37.43464109076343#ДК 1208, г. Чехов, ул. Гагарина-ул. Комсомольская
1209#55.14105666392907,37.45823679469513#ДК 1209, г.Чехов, ул.Чехова  жилой комплекс Чайка
1214#55.02699901348967,37.42716305434229#ДК 1214, Ст.Симферопольское ш., км 61,Радионовка, А-108, МБК
1215#55.00247647059611,37.42148077449943#ДК 1215. ст. Старосимферопольское ш, д. Васильевское
1216#54.97585110352352,37.415098881399224#ДК 1216. а/д Васильевское-Серпухов, км 2+705, А-108, МБК
1217#54.942787205112076,37.40729137029403#ДК 1217 ,г.Серпухов, Северное шоссе - Московское шоссе
1218#54.92337473134031,37.40395817179259#ДК 1218. г. Серпухов, ул.1-а Московская - ул. Оборонная
1225#54.921262473243246,37.43596900020343#ДК 1225, г.Серпухов, ул.Ворошилова - ул.Джона Рида
1226#54.922570519774396,37.43951685660282#ДК 1226,  г.Серпухов, ул. Ворошилова - ул.Горького
1227#54.92566114077516,37.446928565991286#ДК 1227,  г.Серпухов, ул.Ворошилова - ул.Звёздная
1223#54.91793569996214,37.42299444907108#ДК 1223. г. Серпухов, ул. Ворошилова - пр. Мишина - пл. Революции (рынок
1237#54.923516725532544,37.45475988039682#ДК 1237 г. Серпухов, ул Звездная - ул. Дзержинского
1243#54.902765861165435,37.36261373481825#ДК 1243. а/д г. Серпухов-Протвино, магазин Культтовары
1244#54.89052188279183,37.294634192562256#ДК 1244, пересеч. а/д Серпухов-Протвино и Калинино-Дракино
1249#54.873124854531994,37.20799930204898#ДК 1249, г.Протвино, ул.Институтская - ул.Дружбы
1250#54.866727580947746,37.20455717109074#ДК 1250,  г.Протвино Институтское ш. - ул.Победы 