1#65.40802076127311,174.71733632826877#Чукотка ДК 1. г. Наро - Фоминск, ул. Шибанкова - ул. Ермолаева
3#65.38800241948237,174.739880039659575#Чукотка ДК 3. Наро-Фоминск, пл. Свободы - ул. Генерала Ефремова
5#65.38615355869765,174.73195777161097#Чукотка ДК 5. Наро-Фоминск, пл. Свободы - ул. Ленина
6#65.38420724906513,174.72490794893841#Чукотка ДК 6. Наро-Фоминск, ул. Маршала Жукова - ООТ Горсовет
7#65.37898378702264,174.70041926558108#Чукотка ДК 7, г.Наро-Фоминск, ул.Маршала Жукова - ул. Кольцевая
8#65.384458439415056,174.73835386273007#Чукотка ДК 8, г. Наро-Фоминск, ул. Тунельная - ул. Полубоярова
11#65.379868026268646,174.757776476988795#Чукотка ДК 11, г. Наро-Фоминск, ул. Московская, пожарная часть
16#65.69928816060674,175.39474443074465#Чукотка ДК 16, Сколковское ш, - а/д в пос. Заречье
17#65.696761463478346,175.38971260663271#Чукотка ДК 17, Сколковское ш, - МШУ Сколково
22#65.68017827354446,175.32266831014933#Чукотка ДК 22. Минское ш. Км 21+700. поворот на Переделкино
23#65.66905717633201,175.310525542995144#Чукотка ДК 23.Минское ш  км 22+903 , Терминал Матвеевский
26#65.65637830590378,175.21208664849389#Чукотка ДК 26. пос. ВНИИССОК, ул. Липовая - ул.Рябиновая
27#65.660937301727024,175.212328195330095#Чукотка ДК 27, Можайское ш, км 29+200 - пос. Дубки
28#65.66018640060996,175.19833318350192#Чукотка ДК 28, Можайское ш. Км 30+300. пос. ВНИИССОК
30#65.653766819357756,175.156768165062004#Чукотка ДК 30, Можайское ш, км 32+420 - пос. Перхушково
31#65.65315413702704,175.151865086982774#Чукотка ДК 31, Можайское ш, км 32+840, Перхушково, -пер. Новая Слобода
32#65.65606683684901,175.099195234232184#Чукотка ДК 32. Можайское ш. Км 37+000. Жаворонки, ул. 1 и 2 Советская
33#65.62968055298542,175.021400723452174#Чукотка ДК 33, А-100, Можайское ш., км 42.000,  Б.Вязёмы, Петровское ш
34#65.629842008127916,175.0047151474322#Чукотка ДК 34. А-100, Можайское ш., км 42.980,  Б.Вязёмы, ул. Ямская
35#65.62982531606865,174.99692333024395#Чукотка ДК 35, Одинцовский район  можайское ш. км. 43+600, ост. Институт
36#65.62991484609431,174.98467368167294#Чукотка ДК 174. ММК, А-100, Можайское ш., км 45.000,  Б.Вязёмы, ул. Советская
37#65.619666267737934,174.872059408819844#Чукотка ДК 37, А-100, Можайское ш., км 51.600, Часцы, пов-т на Брехова
38#65.60894181691193,174.82703188694741#Чукотка ДК 38, Одинцовский район Можайское ш.км. 55+245, Татарки
39#65.576443599978575,174.71174938398964#Чукотка ДК 39, А-100, Можайское ш., Кубинка, Никольский пр-д
40#65.57305639773307,174.695853192023335#Чукотка ДК 40, А-100, Можайское ш., км 64.000,  Кубинка, Наро-Фоминское ш.
42#65.56329146105766,174.698923779905265#Чукотка ДК 42, Кубинка, Нарофоминское ш. - Полигон
44#65.53128636190584,174.359341094825204#Чукотка ДК 44, М-1 Минское ш., км.85+650, Дорохово, ул. Первомайская
46#65.50368892386935,174.05902950415313#Чукотка ДК 46, А-100, Можайское ш., км 108.150, Можайск, пос. Строитель
47#65.503656600413144,174.04531720276914#Чукотка ДК 47, г. Можайское ш. км. 109+026. Можайск, ул. Мира - ул. Полевая
48#65.50387490015615,174.03557076843429#Чукотка ДК 48, г. Можайское ш. км. 109+540. Можайск, ул. 20 Января
49#65.50496487779033,174.02911103877978#Чукотка ДК 49. г. Можайское ш. км. 109+790. Можайск, ул. Полосухина
50#65.50629687806578,174.02021146926837#Чукотка ДК 50. г. Можайское ш. км. 110+680. Можайск, ул. Коммунистическая
51#65.506676662403414,174.01732914160939#Чукотка ДК 51. г. Можайское ш. км. 110+920. Можайск, ул. Клементьевская
52#65.498869044500154,174.01740602058121#Чукотка ДК 52. г. Можайск, Коммунистическая - 1-я Железнодорожная
53#65.495146187271374,174.032220799602364#Чукотка ДК 53. г. Можайск, ул . 1-я Железнодорожная - автостанция
54#65.540109254508266,174.00983874945198#Чукотка ДК 54, д.Тетерино, Можайск-Руза
57#65.72774174894884,174.8194229952047#Чукотка ДК 57, а/д Звенигород-Колюб.-Нестерово-, км 2+000,Саввинский скит
61#65.60238311111584,174.483017680936115#Чукотка ДК 61.  Тучково, ул. Лебеденко -  ул. Гравийная, мкр. Восточный
6486#65.62968730273712,174.33661734848525#Чукотка ДК 64, 12+000 км, МБК-Минское-Волоколамское,  Нестерово,в/часть
66#65.683802402957916,174.23231927563765#Чукотка ДК 66, А-108 МБК - Минско - Волоколамского шоссе,км 20.140, нас.п.Новотеряево (филиал Московского университета МВД России)
67#65.7017174116335,174.19322876145464#Чукотка ДК 67. г. Руза, ул. Солнцева - ул. Социалистическая
68#65.704333146208505,174.192515293856644#Чукотка ДК 68, а/д г.Руза, ул. Солнцева - ул.Федеративная
69#65.70707440488799,174.198963324328446#Чукотка ДК 69. г. Руза, ул Федеративная - ул. Ульяновская
71#65.8151474384002,175.387231641658495#Чукотка ДК 71, Мякининская пойма, МКАД , км 65+600, дорога на АОЦ выезд Мособлсуда
72#65.815376994952345,175.38465672100419#Чукотка ДК 72, Мякининская пойма, МКАД , км 65+600, дорога на АОЦ и  ТК "Ашан" и "Крокус-Интернешенал"
73#65.827540684239366,175.33389472810685#Чукотка ДК 73.  г. Красногорск, ул. Речная, 1-проходная
74#65.83453527913065,175.3281370968998#Чукотка ДК 74, г. Красногорск, ул. Речная, 2 проходная
76#65.81762789675042,175.3528149876666#Чукотка ДК 76, Волоколамское ш., км. 20+613, г.Красногорск, Пенягинское ш
77#65.81866883358656,175.34100805049218#Чукотка ДК 77, Волоколамское ш., км. 21+353, г. Красногорск, ул. Речная
78#65.81897085395093,175.33203874354637#Чукотка ДК 78, Волоколамское ш., км. 22+054, г. Красногорск, ост. Медучилище
79#65.8190136693977,175.32927011511525#Чукотка ДК 79,  Волоколамское ш., км. 22+210, г. Красногорск - ул.Жуковского
80#65.819738031030674,175.321625911357444#Чукотка ДК 80, Волоколамское ш., км. 22+706, г. Красногорск, ТРК Красный кит
81#65.82343959651246,175.31696089424364#Чукотка ДК 81, Волоколамское ш., км. 23+098, г. Красногорск, ул. Маяковского
82#65.82647162095728,175.31213858667557#Чукотка ДК 82,  Волоколамское ш., км. 23+610. г. Красногорск, ул.Осипенко
83#65.82933338498116,175.3069076756701#Чукотка ДК 83,  Волоколамское ш., км. 24+070. г. Красногорск, ул. Народного Ополчения
84#65.8315575011026,175.30347980760702#Чукотка ДК 84,  Волоколамское ш., км. 24+460. г. Красногорск,  ул. Кирова
86#65.8365539724632,175.2930942943014#Чукотка ДК 86,  Волоколамское ш., км. 25+2177. г. Красногорск, ост. ул. Карбышева
87#65.8367517047376,175.292249398461706#Чукотка ДК 87,  Волоколамское ш., км. 25+305, г. Красногорск, ул. Карбышева
88#65.83419882981624,175.281945867677585#Чукотка ДК 88,  Волоколамское ш., км. 26+221. г. Красногорск, ост. Госпиталь
89#65.83377465731663,175.280473334928395#Чукотка ДК 89,  Волоколамское ш., км. 26+305, г. Красногорск, ул.Светлая
90#65.834940995512326,175.26582774457613#Чукотка ДК 90, Волоколамское ш., км. 27+410. г. Красногорск, мк. р-он Новая Опалиха
91#65.83922303825193,175.25120588700536#Чукотка ДК 91,  Волоколамское ш., км. 28+316. Ново-Никольское
92#65.84078910766322,175.22148461601954#Чукотка ДК 92,  Волоколамское ш., км. 30+200. поворот на ст. Аникеевка
93#65.8476826128397,175.189855408141256#Чукотка ДК 93, Волоколамское ш., км. 32+363. г. Нахабино, ул. Станционная
94#65.854284280748565,175.177440363008216#Чукотка ДК 94, Волоколамское ш., км. 33+390. г. Нахабино, ул. Володарского
95#65.858050902014924,175.16952580712011#Чукотка ДК 95, Волоколамское ш., км. 34+100, г. Нахабино, ул.Ленина
97#65.84047532685394,175.165354984696016#Чукотка ДК 97, п. Нахабино, ул. 11 сапёров - ул Институтская-ул.Карбышева 
101#65.86767644901379,175.13756449571661#Чукотка ДК 101, Волоколамское ш., км. 36+570. Дедовск, ул Гурьянова, ул.Гражданская 
102#65.87328764608082,175.12481125760238#Чукотка ДК 102, Волоколамское ш., км. 175.470, г.Дедовск, ул. Керамическая
103#65.8762041293819,175.1125289099428#Чукотка ДК 103, Волоколамское ш., км. 38+270. Дедовск, 1-й Волоколамский пр-д
104#65.877542438516336,175.10626178941762#Чукотка ДК 104, Волоколамское ш., км.38+703, Талицы, ул. Новая
105#65.87978599824352,175.08188587389028#Чукотка ДК 105,  Волоколамское ш., км 40+389, Садки, церковь
106#65.881572680116854,175.05506739448531#Чукотка ДК 106, Волоколамское шоссе, км  42+050,  Ленино, поворот на Селиваниху
107#65.8867575670549,175.04113963447507#Чукотка ДК 107, Волоколамское шоссе, км  43+130,  Снегири, ул. Ленина
108#65.88749319709474,175.03328612647944#Чукотка ДК 108, Волоколамское шоссе км 43.640, (пос. Снегири, ул. Мира)
109#65.903976018860256,174.945044891948534#Чукотка ДК 109,  Волоколамское ш., км. 50+320 - А-107 ММК
110#65.84034992623419,175.00594368778162#Чукотка ДК 110 Аносино поворот на Покровское
111#65.9048341365609,174.8938160692792#Чукотка ДК 111, Волоколамское ш., км. 52+980. ГИБДД
112#65.905471485636895,174.88987858644533#Чукотка ДК 112, Волоколамское ш., км. 53+850. Истра, ост."Нутриция"
113#65.91082483744505,174.873042984156655#Чукотка ДК 113, Волоколамское шоссе  км 65.000   (г.Истра, ул. 9 Гвардейской Дивизии, д. 53)
114#65.9126269246507,174.86701537585208#Чукотка ДК 114. а/д Волоколамское ш. км. 54+900. г. Истра, ул. Шнырёва
115#65.913235523144955,174.86424197173067#Чукотка ДК 115. а/д Волоколамское ш. км 55+000. г. Истра, Рынок
116#65.913770298550474,174.86165364003131#Чукотка ДК 116. а/д Волоколамское ш. км. 55+230. г. Истра, ул. Урицкого
117#65.914221368784474,174.85957007705902#Чукотка ДК 117, г. Истра, Волоколамское ш. 56 км - ул. Ленина (пл. Революции)
118#65.89796731025939,174.86064167797998#Чукотка ДК 118, г. Истра км 0+600 Давыдовское, Трусово
119#65.91651937918067,174.85831056012339#Чукотка ДК 119. а/д Волоколамское ш. км. 55+710. г. Истра, Чеховский переулок
120#65.920300014834076,174.8585199216551#Чукотка ДК 120, а/д Волоколамское ш. км. 56+090. г. Истра, ул. Советская
121#65.92116893860013,174.8515609504587#Чукотка ДК 121. а/д Волоколамское ш. км. 56+300. г. Истра, Новоиерусалимский монастырь
123#65.912512499842904,174.823674434776734#Чукотка ДК 123. а/д Волоколамское ш. км. 58+110. г. Истра, а./с. Новый Иерусалим
124#65.90676882255431,174.80885399475297#Чукотка ДК 124,  Волоколамское ш., км. 60+180, пов. на Чеховский
125#65.90799188718737,174.79682014716286#Чукотка ДК 125,  Волоколамское ш., км. 60+870 - пов. на Первомайский 
126#65.91551709320355,174.692228310923404#Чукотка ДК 126,  Волоколамское ш., км. 67+600. дер. Холщевики
128#65.99419981590505,174.47112845740779#Чукотка ДК 128, Волоколамское шоссе  км 84.130, (МБК - А-108)  пост ГИБДД
129#65.89272685491824,174.699643968390426#Чукотка ДК 129. а/д Москва - Рига - Мансурово - Раково, 4+500 км (д. Кострово)
131#66.03465248480518,35.958964755546084#Чукотка ДК 131. Волоколамск, ул. Панфилова - ул. Советская
132#66.02771870110356,35.94938946937082#Чукотка ДК 132. Волоколамск, ул. Ново-Солдатская - проезд Строителей 
133#66.03019176935453,35.96000899151643#Чукотка ДК 133, г. Волоколамск, ул.Панфилова - ул. Парковая
136#66.22377787272604,35.657091034210524#Чукотка ДК 136, п.Лотошино, сов. им.Кирова
137#66.22688585312818,35.641298187530836#Чукотка ДК 137, п.Лотошино, ул.Центральная-ул.Калинина
141#65.89947824943623,175.270455238519#Чукотка ДК 141 Пятницкое шоссе, км  49+850, поворот на Сабурово
142#65.914544877923845,175.21592810415964#Чукотка ДК 142, Пятницкое шоссе на пеш. переходе пос.Энергия
143#65.93686845359924,175.17537369050275#Чукотка ДК 143, Пятницкое ш., км 42, д. Брехово, Кутузовское ш.
144#66.00582236225635,175.02622373676487#Чукотка ДК 144. Пятницкое шоссе. - А-107 МБК
145#66.09310044784427,174.91245587320883#Чукотка ДК 145. Пятницкое шоссе. Курилово, поворот на Пятницу.
146#66.146399626895985,174.91712460752245#Чукотка ДК 146. Пятницкое шоссе, км  6+300, Обухово
147#66.17409461356664,174.94984993037314#Чукотка ДК 147. Пятницкое шоссе. Солнечногорск, ул. Школьная
149#65.970454795979535,175.30996092907528#Чукотка ДК 149, Сходня, ул.Сходненская - Таможенный терминал
151#65.95934418140324,175.33733603215255#Чукотка ДК 151. Ленинградское шоссе, км 29.855, Кирилловка
152#66.009662193637865,175.21919290979613#Чукотка ДК 152. Ленинградское шоссе, Км. 39+210, пов. на Ржавки
153#66.01454701480123,175.20673407935556#Чукотка ДК 153. Ленинградское шоссе, Км. 40+150, Льяловское ш.
155#66.07303072534686,175.13069769075166#Чукотка ДК 165. Ленинградское шоссе, Км. 48+360, Радумля, А-107 ММК
157#66.17559792785916,174.99666748939181#Чукотка ДК 157. Ленинградское шоссе, Км. 62+700, Солнечногорск, ул. Ухова
158#66.179021007386865,174.991303071362005#Чукотка ДК 158. Ленинградское шоссе, Км. 63+100, Солнечногорск, ул.Тамойкина
159#66.184362755542715,174.982932664733084#Чукотка ДК 159. Ленинградское шоссе, Км. 63+900, Солнечногорск, ул. Баранова
1605#66.189169471015184,174.975080750801666#Чукотка ДК 160. Ленинградское шоссе, Км. 64+600, Солнечногорск, ул. Рабочая
161#66.19095311096146,174.97228863641953#Чукотка ДК 161. Ленинградское шоссе, Км. 62+700, Солнечногорск, Пятницкое ш.
162#66.19500432688928,174.96564971110703#Чукотка ДК 162. Ленинградское шоссе, Км. 65+400, Солнечногорск, ул. Коммунальная
177#66.32191972731729,174.76000198169264#Чукотка ДК 177, г.Клин, ул.Победы, км 0+608
189#65.931803473893545,175.500649993599254#Чукотка ДК 189, г.Долгопрудный, пр.Ракетостроителей, физтех.лицей им Капицы
196#65.93818372874402,175.49851998622538#Чукотка ДК 196, г. Долгопрудный, Новый Бульвар - ул.Спортивная
198#65.93737198200533,175.51792993052561#Чукотка ДК 198, г. Долгопрудный, ул. Первомайская - ул. Комсомольская
200#65.98183128443688,175.41143819107007#Чукотка ДК 200. Шерементьевское ш. - поворот 2
201#65.98293050459618,175.418765986098734#Чукотка ДК 201. Шерементьевское ш. - Лобненское ш.
202#65.99388741142896,175.4187872127568#Чукотка ДК 202. Лобненское ш.- Км 5+700 - ост. Авиагородок
203#65.9987719070481,175.42305980028915#Чукотка ДК 203, Лобненское ш., Носово
205#66.00724835065909,175.43741498293688#Чукотка ДК 205, г. Лобня, ул. Ленина - ул. Текстильная
207#66.0102516136081,175.46265759053128#Чукотка ДК 207, г. Лобня, ул. Ленина 43
208#66.010400373951235,175.4673139053811#Чукотка ДК 208, г. Лобня, ул. Ленина - Букинское ш.
209#66.01191591781596,175.47676870077182#Чукотка ДК 209, г. Лобня, ул. Ленина 16
210#66.01309391284929,175.468247904676645#Чукотка ДК 210, г. Лобня, Букинское ш. - ул. Циолковского
211#66.01567816332272,175.469063296217165#Чукотка ДК 211, г. Лобня, Букинское ш. - ул. Промышленная
212#66.02221850085205,175.47455306899745#Чукотка ДК 212, г. Лобня, Букинское ш. - ул. Гагарина
213#66.02397298982694,175.47626968276699#Чукотка ДК 213, г. Лобня, Букинское ш. - Рогачевское ш.
214#66.02891445851788,175.46338816183074#Чукотка ДК 214. Рогачевское шоссе - пов на Луговую
215#66.03206237042718,175.45434898147391#Чукотка ДК 215, Рогачевское ш, км 7+100, Краснополянское ш.
221#66.33232078626335,175.507836420093035#Чукотка ДК 221. Москва-Дубна 70+535 км. Дмитров. Московская - Веретенникова.
222#66.335253020241886,175.51127705137099#Чукотка ДК 222. Дмитров. ул Московска -  ПКиО Березовая роща
223#66.336958803562595,175.513305924910085#Чукотка ДК 223. 71+070 км а/д Москва - Дубна. Дмитров, автовокзал, юг.
224#66.337369999312585,175.51388528205729#Чукотка ДК 224. 71+150 км а/д Москва - Дубна. Дмитров. Автовокзал. север.
225#66.33934112602945,175.51594409505691#Чукотка ДК 225. Дмитров. ул. Советская - ул. Школьная
226#66.34271632599374,175.518175692957286#Чукотка ДК 226. г. Дмитров, ул. Советская - ул. Загорская
228#66.345662684059576,175.52705380479657#Чукотка ДК 228. г. Дмитров, ул. Семенюка - ул. Пушкинская
229#66.3474396020292,175.51874921576745#Чукотка ДК 229. г. Дмитров, ул. Профессиональная - ул. Семенюка
230#66.35125694125643,175.52155908424138#Чукотка ДК 230. Дмитров.  ул. Профессинальная-ул.Аверьянова
2318#66.355158673089626,175.52429602401026#Чукотка ДК 231. Дмитров. ул. Профессиональная - Ледовый дворец
232#66.356099794196766,175.52501376945252#Чукотка ДК 232. г.Дмитров, Ледовый дворец-2
233#66.35889869639964,175.527677693496926#Чукотка ДК 233, г. Дмитров, ул. Профессинальная-ул. Махалина
234#66.36214507478714,175.53018707408716#Чукотка ДК 234. Дмитров. ул Профессиональная - Ковригинское шоссе
235#66.36558440830109,175.530824185787324#Чукотка ДК 235. Дмитров. ул Профессиональная - Завод фрезерных станков (ДЗФС)
237#66.34524415621596,175.54615062398984#Чукотка ДК 2175. Дмитров. ул.Бирлово Поле - Восточная объездная дорога
238#66.3534504933329,175.550141790077724#Чукотка ДК 2176. г. Дмитров, ул. Внуковская, д. 36
240#66.56196234483945,175.38544342772724#Чукотка ДК 240. Талдомский р-н, п. Запрудня, ул. Первомайская
241#66.726823292998894,175.53318511538526#Чукотка ДК 241, г.Талдом, ул.Кустарная - ул.Собцова
242#66.730375193740365,175.54186867937161#Чукотка ДК 242, Талдом, ул Кустарная -ул. Ленстроя
243#66.73671902650271,175.534101002064446#Чукотка ДК 243, г.Талдом, ул.Победы, пр-д Ленстроя
301#65.91729576223164,175.666993750619774#Чукотка ДК 301, Осташковское ш., км 1+015, -  ост. Сгонники
302#65.921560743803326,175.66395349110317#Чукотка ДК 302,  Осташковское ш., км 1+170, ост. По Требованию
303#65.925279040731326,175.66159451854574#Чукотка ДК 303, Осташковское ш., км 1+920, -  дер. Бородино
304#65.93260891226253,175.65805047355813#Чукотка ДК 304, Осташковское ш., км 2+510, -  дер. Ховрино
305#65.93810118383768,175.6558403333298#Чукотка ДК 305, Осташковское ш., км 2+550, войсковая часть
306#65.94585648112699,175.65442412696994#Чукотка ДК 306. Осташковское ш., км 3+430,  п. Беляниново
307#65.95391718332039,175.64804931229983#Чукотка ДК 307 Беляниново - Грязного-Грибки
308#65.9682081720506,175.67621177565979#Чукотка ДК 308,  Осташковское ш., км 6+800, -  дер. Болтино
309#65.97448139929759,175.72277884874245#Чукотка ДК 309, Осташковское ш., км 10+500, -  Пирогово, ул. Совхозная
310#65.97152029940001,175.74206878601463#Чукотка ДК 310, Осташковское ш., км 11+400, - дер. Коргащино, Пироговское ш.
311#65.91955057987309,175.68325429376172#Чукотка ДК 311 г. Мытищи, Волковское ш. 4 км ТЭЦ
312#65.920564321516096,175.690646593199304#Чукотка ДК 312 г. Мытищи, Волковское ш. 11 км кладбище
313#65.921938034086416,175.70670954306471#Чукотка ДК 313, Мытищи, Волковское ш. - Мира (круг)
314#65.924438899781954,175.71170840245244#Чукотка ДК 314. г. Мытищи. Волклвскле ш - ул. Колпакова
315#65.934258632492195,175.741108255411795#Чукотка ДК 315. Мытищи, Волковское ш - 2-й Рупасовский пер.
321#65.915381898660286,175.771827845505264#Чукотка ДК 321,  г.Мытищи, Олимпийский пр-т - ул.Каргина
322#65.91974258925596,175.76200182760261#Чукотка ДК 322, г. Мытищи, Олимпийский пр. - ул. Воровского
324#65.92346266935089,175.75797380635958#Чукотка ДК 324, г. Мытищи, Олимпийский пр-т - ул. Индустриальная
327#65.94485729504751,175.75203003118254#Чукотка ДК 327, г. Мытиши, Пироговское ш км. 0.350 - пересечение с проектируемой дорогой
331#65.90818693430685,175.740464277826156#Чукотка ДК 331. г. Мытищи, ул. Мира (ГДК)
333#65.91263722451449,175.732610769830494#Чукотка ДК 333,  г.Мытищи, ул. Мира - ул.Матросова
334#65.91408737713766,175.73006694247654#Чукотка ДК 334, г. Мытищи,  ул. Мира - ул. Летная
341#65.905786101735075,175.7174511711464#Чукотка ДК 341. Мытищи, ул. Летная 27
353#65.913544155809774,175.81672163966552#Чукотка ДК 353. г. Королев, ул. Пионерская - булочная
354#65.913108463893266,175.82328753708409#Чукотка ДК 354, г.Королев, ул. Пионерская - ул.Чайковского
355#65.913241655910504,175.8378230903432#Чукотка ДК 355, г. Королев, ул. Калининградская - пр-д Циолковского
357#65.913840750618185,175.847133389978595#Чукотка ДК 357. г. Королев, ул. Коммунальная - ул. Калининградская
359#65.919595664478635,175.8534894775974#Чукотка ДК 359, г. Королёв, ул. Коммунальная (чётная сторона) - ул Суворова
361#65.9135622326951,175.85206242564574#Чукотка ДК 361, г. Королев,  ул. Калининградская - ул. Аржакова
363#65.9127547899411,175.86723299983399#Чукотка ДК 363, г. Королев, пр-т Космонавтов - ул. Горького, юг
364#65.915574740390284,175.86770506862059#Чукотка ДК 364, г. Королев, пр-т Космонавтов - ул. Горького, север
365#65.918623168469175,175.86822180231143#Чукотка ДК 365, г. Королев, пр-т. Космонавтов  - Сбербанк
367#65.924152163323654,175.85884391453762#Чукотка ДК 367.  г. Королев, ул. Исаева, д. 2
371#65.921011652183004,175.81530317175106#Чукотка ДК 371, г. Королев,  ул. Циалковского - ул. Калинина
372#65.92078364881702,175.81879327479672#Чукотка ДК 372. г. Королев, ул. Циолковского - ул. К.Маркса
373#65.92043329906329,175.82242711889462#Чукотка ДК 373, г. Королев,  ул. Циалковского - ул. Фрунзе
376#65.921198198096604,175.84252117868336#Чукотка ДК 376, г. Королёв, пр-т Королёва - ул. 50 лет ВЛКСМ
378#65.92209604092546,175.85468603176541#Чукотка ДК 378, г. Королев, пр-т Королева - ул. Коммунальная
379#65.9309526333888,175.858865372209756#Чукотка ДК 379, г Королев ул.Станционная д 25
381#65.93098908927322,175.81754930164683#Чукотка ДК 381, г. Королев, Болшевское ш. -  ул. Садовая
382#65.932073197691245,175.82505948688854#Чукотка ДК 382, г. Королев, Болшевское ш. - ул. Комитетский лес
383#65.937498268689445,175.835871000263374#Чукотка ДК 383, г. Юбилейный, ул. Тихонравова - Героев курсантов  (КПП 1)
384#65.93716385452873,175.84540006311308#Чукотка ДК 384, г. Юбилейный, ул. Тихонравова (КПП 2)
385#65.937501081989,175.85369706458951#Чукотка ДК 385, г. Юбилейный, ул. Тихонравова - ул. Нестеренко
391#65.976127661984606,175.90669784183896#Чукотка ДК391,г.Ивантеевка, Первомайская пл. - ул.Советский проспект - Студенческй проезд
393#65.97170171348457,175.92425226357476#Чукотка ДК 393. г. Ивантеевка, ул. Заречная - ул. Железнодорожая - ул. Новая слобода
395#65.97158806009099,175.93845701678179#Чукотка ДК 395, Ивантеевка, ул. Хлебозаводская, ул. Школьная
402#65.98728647405042,175.86819230289014#Чукотка ДК 402,  а/д Ярославское шоссе, км 31.690   (г.Пушкино - поворот на Ивантеевку)
403#65.99554449626898,175.86810720595662#Чукотка ДК 403,   а/д Ярославское шоссе, км 32.630   (г.Пушкино, Ярославское ш. - "Макдональдс")
407#65.995942313332456,175.86378348156247#Чукотка ДК 407, г.Пушкино, Пушкинское шоссе - Сбербанк
411#66.01407765627828,175.89983121250927#Чукотка ДК 411,  Красноармейское ш., км 1+750, Санаторий Пушкино
412#66.023239389741235,175.936804056954514#Чукотка ДК 412, Красноармейское ш., км 4+280, пов-т на Левково
413#66.04459308010141,175.97934673520205#Чукотка ДК 413, Красноармейское ш., км 8+059, Зверосовхоз
414#66.08588012462359,176.09612139946548#Чукотка ДК 414, Красноармейское ш км 17+025, д. Царёво
415#66.096032177490336,176.119889503526906#Чукотка ДК 415, Красноармейское ш., км 18+900, г. Красноармейск, ул.Первомайская
416#66.09938528802086,176.123263272649#Чукотка ДК 416, г. Красноармейск, пр. Академика Янгеля -ФОК
417#66.10121334072635,176.12525392155671#Чукотка ДК 417, Красноармейское ш., г. Красноармейск, ул.Академика Янгеля
418#66.11452835771389,176.1475795739864#Чукотка ДК 418, г. Красноармейск, ул. Испытателей - а/вокзал
428#66.273480007248615,176.121180762636584#Чукотка ДК 428, г. С.Посад, Московское ш., з-д Лакокраска
429#66.2856829797072,176.125405351017434#Чукотка ДК 429, г. С. Пасад, Московское ш. - ул. Фабричная
430#66.296865230229244,176.12855194417083#Чукотка ДК 430, г. С.Посад, пр.Красной Армии- ул. Воробьевская
431#66.30202451237607,176.12990153958678#Чукотка ДК 431, г. С.Посад, пр.Красной Армии- ул. Кооперативная
432#66.31143591043888,176.13445056607602#Чукотка ДК 432, г. С.Посад, пр.Красной Армии- ул. К.Маркса
433#66.31363997297332,176.13577839387502#Чукотка ДК 433, г. С.Посад, пр.Красной Армии- ул. Шлякова
434#66.31755628291567,176.138718094955344#Чукотка ДК 434, г. С.Посад, пр.Красной Армии- ул. Бероунская
435#66.31939266804288,176.140177216659445#Чукотка ДК 435, г. С.Посад, пр.Красной Армии- Н.Углическое ш.
436#66.32463213116589,176.14726529484413#Чукотка ДК 436, г. С.Посад,  пр. Красной Армии - ул.Матросова (УВД)
440#66.335042679396714,176.15908158044858#Чукотка ДК 440. г. С.Посад, пр-т Красной Армии - ул. Пограничная
446#66.32465084085939,176.134101708066105#Чукотка ДК 446, г. С.Посад, Новоуглическое ш. - ул. 1-й Ударной Ар
447#66.32938012523302,176.13182640086059#Чукотка ДК 447, г. С.Посад, Н.Углическое ш. - Молокозавод
448#66.33366745571912,176.13083255510374#Чукотка ДК 448. г. С.Посад, Новоуглическое ш., ЦРБ
449#66.33835477456641,176.12886926391851#Чукотка ДК 449, г. С.Посад, Н.Углическое ш. - ул. Пограничная
451#66.375125776785424,176.110496046352814#Чукотка ДК 451, г. С.Посад, Н.Углическое ш. - А-108 МБК
456#66.29898614337211,176.175915065236126#Чукотка ДК 456, г. С.Посад, ул. Птицеградская  (Пос.Ферма)
463#65.92117280325617,175.97606371373643#Чукотка ДК 463, г.Щелково, ул. Центральная - ул.Пушкина (ст.Воронок)
466#65.90654725811815,175.991618547350704#Чукотка ДК 466, а/д Щелково - Фряново, км. 3+700 (г.Щелково, Листопрокатный завод)
470#65.91939582176564,175.99751185077149#Чукотка ДК 470, Щелково, Пролетарский просп. - 1-й Советский пер.
476#65.948186616640356,176.059475019683575#Чукотка ДК 476. г. Фрязино. ул.60 лет СССР - автостанция
478#65.955040952790156,176.058696472703204#Чукотка ДК 478, Фряновское ш., км. 11.061, Фрязино, ост. Чижово
479#65.956217772743415,176.0630221529621#Чукотка ДК 479. г. Фрязино, пр-т Мира - пр-т Десантников
480#65.964665632524955,176.08123948859934#Чукотка ДК 480. Фряновское ш., км. 12.696, Фрязино, Окружной проезд
482#66.0060431149097,176.13956940161632#Чукотка ДК 482, Р110, Фряновское ш., км 20.100,  (п.Литвиново)
483#66.11978622975151,176.41994351864642#Чукотка ДК 483, Фряновское ш., км.41.200, Аксёново
491#65.88715500190622,176.1647723843421#Чукотка ДК 491, Монинское ш. пов-т на Никифорово
493#65.864118083982525,176.20913020848667#Чукотка ДК 493, км  9.700 а/д Свердловский- М-7 Волга-а/д на г. Ногинск ( г. Лосино-Петровский , стадион)
494#65.84525364844639,176.33850104654674#Чукотка ДК 494, а/д Ногинск-Ельня-Стулово, Ельня, ул.Пролетарская
496#66.00933844212771,176.37788505695929#Чукотка ДК 496. г. Черноголовка, Институтский пр-т, 0+450 км
499#66.05188379142061,176.550760798709795#Чукотка ДК 499, д. Черново, ул.Горького - ул. Школьная
501#65.82006317284691,175.9531383860871#Чукотка ДК 501, г.Балашиха, Балашихинское.ш. - Звездная 
503#65.80988175755915,175.95013765532832#Чукотка ДК 503,  г.Балашиха, ул.Советская  (ж/д станция  Балашиха)
504#65.80592719731996,175.94138292510369#Чукотка ДК 504, г.Балашиха, ул.Советская  (объездная дорога)
505#65.80277292729842,175.93494562346797#Чукотка ДК 505,  г.Балашиха, ул.Советская - ул.Молодежная
506#65.7996591935438,175.93470422465663#Чукотка ДК 506, г.Балашиха, ул.Советская - ул.Крупской
511#65.80366656520188,175.976999317483546#Чукотка ДК 511, г.Балашиха, ул.Чехова - ул.40 лет Октября
514#65.825656006795995,175.97150615342108#Чукотка ДК 514, г.Балашиха Свердлова-Объединения
518#65.79419090751078,175.97014619573128#Чукотка ДК 518,  г.Балашиха, ул.Некрасова - ул.Фадеева
523#65.751382532626174,175.920960976717666#Чукотка ДК 523, Носовихинское ш., км 5+200, п. Салтыковка, - шоссе Ильича
528#65.79005330398835,175.89496775888664#Чукотка ДК 528. М-7 Волга, км.18+700, Балашиха, Объездное ш.
529#65.7936741210139,175.923851268134264#Чукотка ДК 529. М-7 Волга, км.20+700, Балашиха,  ул.Западная
530#65.7940352678685,175.93414558633341#Чукотка ДК 530. М-7 Волга, км.21+200, Балашиха,  ул.Советская
531#65.794529383840086,175.94539477094189#Чукотка ДК 531. М-7 Волга, км.21+850, Балашиха, ост. Леоново
532#65.795505508815836,175.95562471612469#Чукотка ДК 532. М-7 Волга, км.22+500, Балашиха, Леоновское ш.
533#65.797016489723724,175.96878899796974#Чукотка ДК 533. М-7 Волга, км.23+400, Балашиха, ул. Некрасова
534#65.797472794387055,175.972667472205266#Чукотка ДК 534. М-7 Волга, км.23+500, Балашиха, 40 лет Октября
535#65.80063958211171,176.00115789636145#Чукотка ДК 535. М-7 Волга, км.25+500, Балашиха, мкр ВНИИПО
536#65.80264588628487,176.01793779595863#Чукотка ДК 5174. М-7 Волга, км.26+600, Балашиха, Восточное ш.
537#65.80477556478935,176.03668269480638#Чукотка ДК 5175. М-7 Волга, км.27+750, Балашиха, ост. Владимирская ул.
538#65.80697549842962,176.05612054353967#Чукотка ДК 5176. М-7 Волга, км.28+950, Балашиха, ул.Владимирская, д.139, Контур-Лада
539#65.81892524079036,176.16142145002397#Чукотка ДК 5177. М-7 Волга, км.35+700, Старая Купавна, Фабричное ш.
540#65.82490405125601,176.21370935123929#Чукотка ДК 540. М-7 Волга, км.39+050, Монино, Новинское ш.
541#65.82834064619599,176.26333940886759#Чукотка ДК 541. М-7 Волга, Км 42+200. Обухово. Кудиновское шоссе.
542#65.82937932701471,176.28069866561198#Чукотка ДК 542. М-7 Волга, км.43+300, Обухов, ул.Октябрьская
543#65.83197345140436,176.33054588200158#Чукотка ДК 543. М-7 Волга, км.46+400, Ковровщик, пов-т на Ельню
544#65.834520953121455,176.3858184860642#Чукотка ДК 544. М-7 Волга, км.49+900, Ногинск, ул. Магистральная
545#65.85044036687314,176.49898208383931#Чукотка ДК 545.М-7 Волга, км.58+200, Ногинск, ул. Октябрьская
546#65.85484157449796,176.57213817320586#Чукотка ДК 546. М-7 Волга, км.62+800, Богослово
547#65.853283542435214,176.600182441905375#Чукотка ДК 547.М-7 Волга, км.64+400, Большое Буньково, ул. Самохвалова
548#65.852172632742786,176.62753527122947#Чукотка ДК 548. М-7 Волга, км.66+600, Большое Буньково, администрация 
550#65.87611233728473,176.96235258828934#Чукотка ДК 550. М-7 Волга, км.87+900, Малая Дубна, А-108 МБК
602#65.750642063690044,175.959135704190196#Чукотка ДК 602, Носовихинское ш., км 7+650, п.Кучино -  пр. Жуковского
603#65.74335479429588,175.970171095555074#Чукотка ДК 603. г. Железнодорожный, ул. Керамическая, керам. завод
604#65.750833544975734,175.97250276015491#Чукотка ДК 604, Носовихинское ш., км 8+850, г. Железнодорожный - ул. Керамическая
605#65.75082318862366,176.008163390905885#Чукотка ДК 605, Носовихинское ш., км 10+800, г. Железнодорожный - ж/д вокзал
607#65.75126388865891,176.02767515250215#Чукотка ДК 607, Носовихинское ш., км 12+000, г. Железнодорожный - ул.Толстого
608#65.75068512969441,176.05635602270256#Чукотка ДК 608, Носовихинское ш., км 14+000, Пестово, Восточное ш.
609#65.75055200690776,176.065797398434974#Чукотка ДК 609, Носовихинское ш.,п. Черное, ул. Чернореченская
610#65.74757292566781,176.00840330285335#Чукотка ДК 612. г. Железнодорожный, ул. Новая - Пролетарский пр-т
614#65.74335989376695,176.0097595265081#Чукотка ДК 614. г. Железнодорожный, ул. Пионерская - ул. Автозаводская - ул. Пролетарская
615#65.743357785130144,176.015980653871395#Чукотка ДК 615. г. Железнодорожный, Савинское ш. - ул. Юбилейная - ул. Пионерская
618#65.729891125914825,176.028896166138196#Чукотка ДК 618. г. Железнодорожный, ул. 1 Мая - Савинское ш.
635#65.78857092321074,176.134640541553374#Чукотка ДК 635, Биссеровское ш, ост. Рыбхоз
641#65.7979838492061,176.4387243701819#Чукотка ДК 641. г. Электросталь. просп. Ленина -ул. Жулябина
643#65.78415409679511,176.43982938627512#Чукотка ДК 643. г. Электросталь, ул. Корешкова - ул. Николаева
645#65.77854575028439,176.4445254029285#Чукотка ДК 645. г. Электросталь, ул. Мира - ул.Тевосяна
646#65.77126938818419,176.44797172311256#Чукотка ДК 646, г. Электросталь. ул. Мира - ул. Победы
648#65.793653481878486,176.46664910596675#Чукотка ДК 648. г. Электросталь. ул. Маркса - Строительный переулок
653#65.76549933482474,176.6569421993157#Чукотка ДК 653. г.Павловский Пасад, ул. Большая Покровская- ул. Фрунзе
655#65.7531773016184,176.65466167382608#Чукотка ДК 655 а/д "ММК - Ликино-Дулево, км 66.000 ,  (пересечение с а/д «П.Посад-Аверкиево-Крупино-Данилово»)
656#65.74818636606119,176.70354996602763#Чукотка ДК 666. Носовихинское шоссе, км  57+700, поворот на Евсеево
671#65.81178788416672,176.9577362459214#Чукотка ДК 671. г. Орехово - Зуево, ул. Иванова - ул. Бирюкова
676#65.80020459139606,176.978984705737396#Чукотка ДК 676. г. Орехово-Зуево, ул. К.Либнехта - ул. Ленина
677#65.811093807495126,176.99309915941526#Чукотка ДК 677. г. Орехово-Зуево, ул. Ленина - ул. Сухоборская 
679#65.80293387026203,176.99946440933956#Чукотка ДК 679. г. Орехово - Зуево, ул. Пролетарская - ул. Барышникова
681#65.57564178567838,177.50005216802688#Чукотка ДК 681, г.Шатура, пр-т Ильича - ул.Большевик
683#65.57571997892435,177.530747454908464#Чукотка ДК 683, г.Шатура, пр-т Ильича - ул.Школьная
684#65.575452534896094,177.53918032005128#Чукотка ДК 684, г.Шатура, пр-т Ильича - ул.К. Цеткин
686#65.57399677103291,177.545249448060154#Чукотка ДК 686. г. Шатура, ул. Интернациональная - ул. Советская
691#65.663238688440494,177.85262550188146#Чукотка ДК 691, г.Рошаль Советская -Свердлова
692#65.66246059415116,177.86842069402281#Чукотка ДК 692, г.Рошаль Советская - Косякова
696#66.19694135036447,40.53573120683321#Чукотка ДК 696, д. Боголюбово, Владимирская область
701#65.69661203961372,175.86023893163491#Чукотка ДК 701,г.Люберцы, Октябрьский пр.- ул. Колхозная
702#65.69373975639543,175.86444463537025#Чукотка ДК 702, г.Люберцы, Октябрьский пр.- 4-ый Люберецкий проезд, км 17+600
703#65.68863088434712,175.87196413431995#Чукотка ДК 703 ,г.Люберцы, Октябрьский пр.- ост. Школа, км 18+300
704#65.68626780220999,175.877046698565465#Чукотка ДК 704,г.Люберцы, Октябрьский пр.- ул. Калинина
705#65.683993231370444,175.882591828617876#Чукотка ДК 705,г.Люберцы, Октябрьский пр.- ул. Власова, ки 19+100
706#65.68085329441852,175.8887716381882#Чукотка ДК 706, г.Люберцы, Октябрьский пр.- ул. Красная, км 19+700
707#65.67882688016902,175.89322628147229#Чукотка ДК 707, г.Люберцы, Октябрьский пр.- ул.Смирновская, км20+600
708#65.67669292234274,175.899084225960806#Чукотка ДК 708, г.Люберцы, Октябрьский пр.- Волклвский пер.
709#65.66943368441585,175.906632524136405#Чукотка ДК 709, г.Люберцы, Октябрьский пр.- ул.Хлебзаводская, км 21+400
710#65.66609851985816,175.90901432574165#Чукотка ДК 710, г.Люберцы, Октябрьский пр.- Больничный проезд, км 21+800
711#65.662750940394545,175.91212568819895#Чукотка ДК 711, г.Люберцы, Октябрьский пр.- ул.Строителей, км 22+200
712#65.6605190609923,175.91433582842722#Чукотка ДК 712, г.Люберцы, Октябрьский пр.- ул.Космонавтов, км 22+500
713#65.658347707836896,175.917490106228726#Чукотка ДК 713,г.Люберцы, Рязанское ш. км 21+800 - Егорьевское ш
717#65.63924748890834,175.9377831731342#Чукотка ДК 717,   а/д Москва - Жуковский км 25.400, д. Жилино, Рязанское ш. - Лыткаринское ш.
719#65.633546516022136,175.943751473396#Чукотка ДК 719. 26+200 км а/д Москва - Жуковский (Рязанское ш. - Быковское ш.)
720#65.63015872070873,175.94700657648607#Чукотка ДК 720, Рязанское шоссе, село Жилино, школа № 23
726#65.66534443117744,175.880626049554635#Чукотка ДК 726,  г.Люберцы, ул. Смирновская - ул.Юбилейная (съезд с Ново-Рязанского ш.)
728#65.676488022406595,175.89056451405481#Чукотка ДК 728, г. Люберцы, ул. Смирновская - ул. Кирова
730#65.67898298186364,175.90159477359876#Чукотка ДК 730,  г.Люберцы, ул.Волковская - ул.Волковский пер.
731#65.65943211246696,175.92773938370481#Чукотка ДК 731, Егорьевское ш, км 0+500, поселок ВУГИ
733#65.6624641118057,175.957228707381375#Чукотка ДК 733,  МЕТК км. 2.500 (Люберецкий район)  (п.Томилино, ул. Гаршина - ул. Потехина) 
734#65.661784399256774,175.964208244502984#Чукотка ДК 734,  Егорьевское ш, км 2+820, пос. Томилино, ост ТЗПП
735#65.65925403097865,175.97630076469362#Чукотка ДК 735,  Егорьевское ш, км 3+800, п. Красково, ост. Совхоз (Церковь)
736#65.6581122290246,175.98131381334244#Чукотка ДК 736,  Егорьевское ш, км 4+100, п. Красково, ул.К. Маркса - ул. Школьная
737#65.66063590561984,175.99270557405532#Чукотка ДК 737,  Егорьевское ш, км 4+900, п. Красково, ул. К.Маркса - ост. Больница
738#65.66229456331304,175.997128095177864#Чукотка ДК 738,  Егорьевское ш, км 5+300, п. Красково - Кореневское ш.
739#65.66000983974972,176.02151700885298#Чукотка ДК 739, Егорьевское ш, км 7+000, п. Малаховка - ул. Карла Либкнехта
742#65.65619605179316,176.10076639140717#Чукотка ДК 742 Егорьевское ш., км 12+100, п. Осеченки, пов.-т на Зюзино
743#65.63633746325149,176.31121814805588#Чукотка ДК 743. Егорьевское ш., д. Донино
744#65.63117103200378,176.35901409529939#Чукотка ДК 744. Егорьевское  ш. км 32+000, А-107, ММК
745#65.602625568567085,176.442907572092366#Чукотка ДК 745,  Егорьевское ш., км36+450, станция Гжель
751#65.3867191173319,177.03012496756686#Чукотка ДК 751. г. Егорьевск, ул. Советская - ул. Профсоюзная
752#65.382011004335006,177.037398507788744#Чукотка ДК 752. г. Егорьевск, ул. Советская -  ул. 8 Марта
753#65.37799939175094,177.04356944458659#Чукотка ДК 753 г. Егорьевск, ул. Советская - ул. Рязанская
754#65.37901614419996,177.045703575703925#Чукотка ДК 754  г. Егорьевск, ул. Рязансквя - ул. К. Маркса
755#65.38107321288015,177.05012844439927#Чукотка ДК 755, г.Егорьевск, ул.Рязанская - ул.Перовской
756#65.383445260886305,177.06508068643881#Чукотка ДК 766. г. Егорьевск, ул. Антипова - ул. Рязанская
757#65.3759237798611,177.06863795500271#Чукотка ДК 757, г. Егорьевск, ул. Антипова - ул. Хлебникова
759#65.36682431167602,177.0645359019342#Чукотка ДК 759. г. Егорьевск, ул. Антипова, школы №3,№8
760#65.36448705518913,177.06091343517859#Чукотка ДК 760. г. Егорьевск, ул. Антипова - ул. Победы
761#65.36006282065824,177.04520458515154#Чукотка ДК 761. г. Егорьевск, ул. Антипова - ул. 1 Мая
762#65.37195830945116,177.03703926440662#Чукотка ДК 762. г. Егорьевск, ул. Смычка - ул. 1 Мая
763#65.37703065876756,177.041433507947744#Чукотка ДК 763, г. Егорьевск, ул. Рязанская -  ул. Октябрьская 
765#65.371455706168334,177.05852990820868#Чукотка ДК 765, г. Егорьевск, ул. Ленина (маг. №62)
767#65.379913242571405,177.052209661189934#Чукотка ДК 767, г. Егорьевск, ул.С. Перовской -шк. №5, №15
768#65.37543631812542,177.05807348375433#Чукотка ДК 768, г. Егорьевск, ул. Горького - ул. Хлебникова
769#65.37769365902848,177.05897687326679#Чукотка ДК 769, г. Егорьевск, ул. Кирпичная - м-н "Солнечный"
772#65.63188004275006,175.974335731007436#Чукотка ДК 772, а/д  Москва - Жуковский  км 28.150, (Люберецкий район)  (пов. на ст.Красково)
774#65.62672516310895,176.00223070476233#Чукотка ДК 774, а/д Москва - Жуковский км 30.000, (Люберецкий район), пос. МЭЗ
775#65.62535476406821,176.00780433509527#Чукотка ДК 775,   а/д Москва - Жуковский км 30.400 (Люберецкий район), пос.МЭЗ  (ост.Поликлиника)
777#65.6275025310378,176.040149696826255#Чукотка ДК 777. п. Удельная, ул. Горячева - школа № 33
778#65.63420834832681,176.044458698535905#Чукотка ДК 778, Быково, ж/д ст. Удельная
779#65.62610591837734,176.069851288125754#Чукотка ДК 779, п.Быково, Праволинейная - Советская
781#65.6225710177159,176.0359790301981#Чукотка ДК 781 ,А-102,  Жуковское ш км 32.200  д.Верея (пов.на Островцы)
788#65.6061801098065,176.098956733212674#Чукотка ДК 788, г. Жуковский, ул. Гагарина -ресторан "Ракета"
792#65.597254369561455,176.112900276419296#Чукотка ДК 792,  г.Жуковский, ул. Гагарина - ул.Жуковского
795#65.58062866569483,176.13694995276865#Чукотка ДК 795, г. Жуковский, Туполевское ш. - НИИАО
798#65.599644805398285,176.09185462844748#Чукотка ДК 798, г. Жуковский, Набережная Циолковского - ул. Дугина
801#65.59991208392465,176.122394260291045#Чукотка ДК 801, г. Жуковский, ул. Чкалова - ул. Жуковского
804#65.59114973516555,176.13009924998906# ДК 804, г.Жуковский, ул. Чкалова - ул.Пушкина
807#65.59768589499418,176.13337374062849#Чукотка ДК 807,  г.Жуковский, ул. Дзержинского - ул.Семашко
810#65.62277728726882,176.11531220141222#Чукотка ДК 810. пгт Ильинский, ул. Октябрьская - ул. КИМ
811#65.60558590587871,176.14487318923812#Чукотка ДК 811. Кратово  Раменское шоссе - ул Шоссейная
812#65.60184886651295,176.165066817471455#Чукотка ДК 812. пос. Кратово. Раменское ш. - ул. Горького
813#65.598030497132605,176.17911604706148#Чукотка ДК 813. пос. Кратово. Раменское ш. - ул. Баумана
814#65.58325451305669,176.197869122787765#Чукотка ДК 814. г. Раменское, ул. Сосновая - ул. Чугунова
815#65.57743607475466,176.20699350163526#Чукотка ДК 815. г. Раменское, ул. Чугунова - ул. Левашова
816#65.57553096160521,176.21024524403352#Чукотка ДК 816, г.Раменское, ул.Чугунова-ул.Мира
817#65.568837619086594,176.225095055651494#Чукотка ДК 817. г. Раменское, ул. К.Маркса - ул. Михалевича
818#65.56575355142538,176.234647124920784#Чукотка ДК 818. г. Раменское, ул. Михалевича - ул. Гурьева
819#65.55809024850532,176.257429250763124#Чукотка ДК 819. г. Раменское, ул. Михалевича - Транспортный проезд
821#65.58281708330814,176.20969594439842#Чукотка ДК 821. г. Раменское, ул. Левашова - Северное ш.
822#65.58475079058037,176.22724089441344#Чукотка ДК 822. г. Раменское. ул. Северное ш. - выезд от стадиона "Сатурн"
824#65.58796330893422,176.2502905035907#Чукотка ДК 824.  г. Раменское, Донинского ш. - Рыбхозное ш.
825#65.58202268259044,176.244003650384286#Чукотка ДК 825, г. Раменское, Донинское шоссе - Северное шоссе
826#65.57169872662708,176.237665528533476#Чукотка ДК 826. г. Раменское, ул. Гурьева - ул. Красноармейская
827#65.56773116674749,176.26344217311371#Чукотка ДК 827. г. Раменское, Транспортный пр.- ул. Красноармейская
828#65.56498371233197,176.201888189548185#Чукотка ДК 828. г. Раменское, ул. 100-й Свирской Дивизии - ул. Серова
829#65.55993097122331,176.21468769096723#Чукотка ДК 829, г.Раменское, ул.Москворецкая-ул.Свирской дивизии
830#65.45112274766767,176.43714410319926#Чукотка ДК 830. Михалево, ул.Центральная - ул. Юбилейная
831#65.330422089899976,176.711831035018335#Чукотка ДК 831. г. Воскресенск, ул. Рудничная
832#65.32682552294612,176.71200269639528#Чукотка ДК 832. г.Воскресенск, ул. Рудничная - ул. Лопатинская
833#65.32385804723664,176.68505758940531#Чукотка ДК 833 г. Воскресенск, ул. Железнодорожная - ул.Победы
836#65.30910066360115,176.69457469761432#Чукотка ДК 8174. г. Воскресенск, ул Заводская - ост. ВПМУ
839#65.323771547830745,176.66225676119389#Чукотка ДК 839, г. Воскресенск, ул. Минделеева (школа №22)
843#65.315101532123066,176.65103913575065#Чукотка ДК 843,   г.Воскресенск, ул.Новлянская - Новлянский квартал
1001#65.66189190292432,175.867777127472685#Чукотка ДК 1001. Дзержинское ш. Км.0+900, школа № 2
1010#65.63464771242041,175.844159900459886#Чукотка ДК 1010,  г.Дзержинский, ул. Ленина, д.12
1011#65.632083379909304,175.847280690841785#Чукотка ДК 1011, г. Дзержинский, ул. Ленина дом 22
1012#65.630550182450285,175.85037671063609#Чукотка ДК 1012. г. Дзержинский, ул Ленина - ул. Лесная
1014#65.62980824670407,175.8632114796086#Чукотка ДК 1014. г. Дзержинский, ул. Лесная ,д. 15
1015#65.62954753751677,175.86595045133206#Чукотка ДК 1015, г. Дзержинский, ул Угрешская - ул. Лесная
1016#65.629371035944985,175.867496670790004#Чукотка ДК 1016. г. Джержинский, ул. Лесная, д.23
1017#65.63347823218261,175.852572653509746#Чукотка ДК 1017, г. Дзержинский, ул Угрешская - ул. Поклонная
1018#65.631486990788204,175.8084593990413#Чукотка ДК 1018, Люберецкий район а\д ТЭЦ 22-МКАД, ул Энергетиков
1019#65.58621589597676,175.91596467966607#Чукотка ДК 1019. Лыткаринское ш. Км 6+500 - ул. Степана Степанова
1021#65.10933309179208,176.74022834705097#Чукотка ДК 1021. г. Коломна, ул. Октябрьской Революции - Малинское ш
1025#65.098725250192174,176.75988451902091#Чукотка ДК 1025, М-5 "Урал"  км 107.812,  (г.Коломна, ул.Октябрьской Революции - ул.Комсомольская)
1026#65.09650885883107,176.763902468125224#Чукотка ДК 1026. г. Кломна, пр-т Октябрьской Революции - ул. Пионерская
1029#65.09207755366013,176.775507602353166#Чукотка ДК 1029. г. Коломна, ул. Октябрьской революции - горбольница
1031#65.08636742779383,176.79534405215689#Чукотка ДК 1031, М-5 "Урал"км 110.503, (г.Коломна, ул.Октябрьской Революции - ул.Малышева)
1033#65.07737285619521,176.8267461059766#Чукотка ДК 1033. г. Коломна, пр-т Октябрьской Революции - ул. Голутвинская
1034#65.06375584276315,176.844040409818284#Чукотка ДК 1034. г. Коломна, ул. Щуровская - пр. Бирюков
1038#65.077473826840155,176.713965428082496#Чукотка ДК 1038, а\д Коломна-Озеры 47+900, (пов. На Сычево?
1040#65.08770529689861,176.76530472109771#Чукотка ДК 1040. г. Коломна, пр. Кирова - ул. Ленина
1043#65.091914343602475,176.76755777667022#Чукотка ДК 1043. г. Коломна, пр. Кирова - ул. Гагарина
1044#65.08386507663345,176.76333061526275#Чукотка ДК 1044. г. Коломна, пр. Кирова - ул. Дзержинского
1049#65.02595806331718,176.917058705190335#Чукотка ДК 1049, Новорязанское ш. Луховицкий р-н, ст. Черная
1050#54.98153276653114,177.037935594339174#Чукотка ДК 1050, Луховицкий район а\д Луховицы-Зарайск 0+180
1051#54.97623212469919,177.03298960091576#Чукотка ДК 1051. г. Луховицы, ул. Горького - ул. Пушкина
1052#54.95287304516544,177.018891194039035#Чукотка ДК 1052. г. Луховицы, ул. Пушкина - школа-лицей
1054#54.85151116641695,176.52355713936561#Чукотка ДК 1054. г. Озеры, ул. Ленина - поезды к мкр1, мкр 1а
1055#54.85313886299428,176.557970921391636#Чукотка ДК 1065. г. Озеры, ул. Ленина - Советский пер.
1056#54.7653381293307,176.879136543881664#Чукотка ДК 1066. г. Зарайск, ул. Урицкого - ул. К.Маркса
1057#54.76140365510925,176.87429520890495#Чукотка ДК 1057,  г.Зарайск, ул.Первомайская - ул.Ленинская
1059#54.75831385583997,176.8836332067335#Чукотка ДК 1059. г. Зарайск. ул. Благоева - ул. Советская
1063#54.76034584935977,176.88775307978037#Чукотка ДК 1063. г. Зарайск. ул.Ленинская - ул. Октябрьская
1065#65.60881779280365,175.78654564270132#Чукотка ДК 1065. МКАД - Дроздово, Км 1+600, Беседы
1067#65.56839240574742,175.7637413481296#Чукотка ДК 1067, Ст.Каширское ш, км 25+300, п. Апаринки -Проектируемый пр-д № 253
1068#65.56111681979865,175.77147207769175#Чукотка ДК 1068, Каширское ш, км 26+150 - Володарское ш
1069#65.5488059512395,175.77430732064978#Чукотка ДК 1069, Каширское ш, км 27+800 - Белокаменное ш, пост ДПС
1070#65.53237399426976,175.76786825171809#Чукотка ДК 1070, Ст.Каширское ш., км.33, Зеленое ш. пов-т на с.Горки
1082#65.486206003940936,175.7487612104624#Чукотка ДК 1082, Каширское ш, км 34+870 - село Ям, ул. Брестская
1083#65.47988281803508,175.71858284724897#Чукотка ДК 1083, Домодедовское ш. Км. 1+450 - Павловское
1085#65.46248018290937,175.70151050266821#Чукотка ДК 1085, Домодедовское ш., км 3+625, Домодедово, ост. Церковь
1086#65.41671607322191,175.83688214259104#Чукотка ДК 1086, г.Домодедово, пр-т Туполева, д.2 -ул.Королева-Торговые ряды
1087#65.41478149286439,175.83416630206211#Чукотка ДК 1087, г.Домодедово,  ул.Туполева д. 8
1088#65.411084174581674,175.82905009226756#Чукотка ДК 1088, г. Домодедово, пр-т Туполева, д.20
1089#65.39514335483762,175.78813118561593#Чукотка ДК 1089, Каширское шоссе  км 46.000 , (Домодедовский район), д.Заборье, ул.Садовая
1090#65.38743645588653,175.7872085057148#Чукотка ДК 1090, Каширское шоссе км 48.000, (Домодедовский район), д.Заборье, школа
1094#65.30393762862397,175.81496532493504#Чукотка ДК 1094, Каширское ш. км 54+450, д.Щебанцево 
1098#65.1284839604422,175.947254719883276#Чукотка ДК 1098. М4 ДОН - Михнево( ул. Московская - ул. Строителей)
1099#65.11865109868933,175.94690437459856#Чукотка ДК 1099. М4 ДОН - Михнево, ул. Московская - ул. Советская
1100#65.07761073756891,175.95207819371532#Чукотка ДК 1100. Каширское ш.,км. 83+850 - А-108, МБК
1101#54.916320521989576,176.063735920321804#Чукотка ДК 1101. г. Ступино, ул. Академика Белова - МТС
1104#54.89875897629828,176.07058433153529#Чукотка ДК 1104, г. Ступино,  ул.Пристанционная-ул.Жданова
1105#54.89744814295645,176.06792358019251#Чукотка ДК 1105, г. Ступино, ул. Пристанционная - ул. Фрунзе
1106#54.89303725724601,176.06052028869831#Чукотка ДК 1106. г. Ступино, ул. Пристанционная - ул.Бахарева
1107#54.890373849770214,176.05526355364223#Чукотка ДК 1107, г. Ступино, ул. Пристанционная - ул. Домостроительная
1109#54.896651967868664,176.080110626574694#Чукотка ДК 1109. г. Ступино, пр-т Победы - ул. Первомайская
1110#54.89435049577314,176.07959110236196#Чукотка ДК 1110 г. Ступино, пр-т Победы - ул. Октябрьская
1111#54.88978680641818,176.07885867607706#Чукотка ДК 1111, Ступино,  просп Победы - ул Горького
1112#54.89004062312793,176.07269249561915#Чукотка ДК 1112. г. Ступино, ул. Куйбыышева - ул. Горького
1113#54.887314678927815,176.07210186336379#Чукотка ДК 1113. г. Ступино, ул. Андропова - ул. Куйбышева
1114#54.88389876953311,176.07156306755655#Чукотка ДК 1114, Ступино, ул Чайковского - ул. Куйбышева
1115#54.88429220678333,176.06820193145616#Чукотка ДК 1115. г. Ступино, ул. Чайковского - ул. Калинина
1116#54.89386806694827,176.08579975385311#Чукотка ДК 1116. г. Ступино, ул.Пушкина - ул. Октябрьская
1117#54.88962465012398,176.08503011081558#Чукотка ДК 1117. г. Ступино, ул. Пушкина - ул. Горького
1118#54.88652771895905,176.084488850866656#Чукотка ДК 1118. г. Ступино, ул. Пушкина - ул. Андропова
1120#54.81937587135928,176.0456846358264#Чукотка ДК 1120. М-4 Дон, Км 111+000 , пост ДПС
1121#54.81416234210428,176.1521756784763#Чукотка ДК 1121. а/д Сайгатово - Пятница Км. 10+016
1122#54.82757024218189,176.15151699545551#Чукотка ДК 1122. г.Кашира, Каширский просп. - ул. Стрелецкая
1123#54.82689766959431,176.16454246833239#Чукотка ДК 1123, г.Кашира, Каширский просп. - ул. Пушкарская
1124#54.84957565716755,176.218149031470006#Чукотка ДК 1124. г.Кашира, Каширский просп. - ул. Путейская
1126#54.83235055874459,175.62105766618136#Чукотка ДК 1126, г.Пущино, пр-кт Науки - ул.Виткевича
1129#54.83018593765455,175.629887498258405#Чукотка ДК 1129, Пущино, ул. Институтская - ул. Грузовая
1130#65.49873344181085,175.571090790996024#Чукотка ДК 1130, ст.Симферопольское ш.Щербинка 29+400, Обводная дорога
1132#65.48815975514272,175.56750977836811#Чукотка ДК 1132, г.Подольск, пр. Юнных Ленинцев - ост. Цветмет
1135#65.47349842836492,175.563017099925624#Чукотка ДК 1135, г.Подольск, пр. Юнных Ленинцев - ул. Быковская - Рязановское ш.
1136#65.46666630919538,175.56089279038585#Чукотка ДК 1136, г.Подольск, пр. Юнных Ленинцев - Цементный проезд
1137#65.46048156194121,175.559037394959105#Чукотка ДК 1137, г.Подольск, пр. Юнных Ленинцев - проезд Авиаторов
1138#65.44965415681946,175.55225000817466#Чукотка ДК 1138, г.Подольск, пр. Ленина - ул. Колхозная
1139#65.43770667836995,175.55485361510625#Чукотка ДК 1139, г.Подольск, пр. Ленина - ул. Павлика Морозова
1140#65.43361223262624,175.548640977912655#Чукотка ДК 1140, г.Подольск, пр. Ленина - Революционный проспект
1141#65.43131844306083,175.54587293820927#Чукотка ДК 1141, г.Подольск, пр. Ленина - ул. Комсомольская - ул. Кирова
1142#65.42834602452534,175.5460767860944#Чукотка ДК 1142, г.Подольск, ул. Большая Серпуховская - ул. Матросская
1143#65.42560041409748,175.54630209165167#Чукотка ДК 1143, г.Подольск, ул. Большая Серпуховская - концерн Зингер (ПМЗ)
1144#65.42415715881947,175.546587626422756#Чукотка ДК 1144, Подольск, Б. Серпховская от д 22 д перекрестка
1146#65.42152415000747,175.546666872077694#Чукотка ДК 1146, г.Подольск, ул. Большая Серпуховская - ул. Чистова
1147#65.41876918775233,175.546934016117085#Чукотка ДК 1147, г.Подольск, ул. Большая Серпуховская - ул. Индустриальная
1148#65.41451020795718,175.548691497403#Чукотка ДК 1148, г.Подольск, ул. Большая Серпуховская - ул. Володи Дубинина
1149#65.423316708549514,175.50535041335824#Чукотка ДК 1149, г. Подольск, Октябрьский пр-т--школа №18  
1151#65.42005649865642,175.509937915821574#Чукотка ДК 1151, г.Подольск, ул. Кирова - Октябрьский проспект
1152#65.422085610315605,175.51656574754817#Чукотка ДК 1152,  г.Подольск, ул. Кирова - ул. Высотная
1153#65.425157356714145,175.5266007292718#Чукотка ДК 1153, г.Подольск, ул. Кирова - ул. Маштакова - ул. Клемента Готвальда
1154#65.42717785698843,175.533168376886124#Чукотка ДК 1154, г.Подольск, ул. Кирова - ул. 50 лет ВЛКСМ
1155#65.42836302145171,175.53691542287993#Чукотка ДК 1155, г.Подольск, ул. Кирова - ул. Трудовая -ост. Больница
1157#65.42972419406533,175.541468850395674#Чукотка ДК 1157, г.Подольск, ул. Кирова - ул. Стекольникова
1158#65.42893013137056,175.54375337877318#Чукотка ДК 1158. г. Подольск, ул. Стекольникова - ул. Свердлова
1159#65.428508586529446,175.55100343542478#Чукотка ДК 1159 г. Подольск, ул. Комсомольская - ул. Матросская - ул. Рабочая
1160#65.42734249439908,175.55653378311817#Чукотка ДК 1160. г. Подольск, ул. Комсомольская - ул. Дружбы
1161#65.418629110416205,175.571960767759634#Чукотка ДК 1161. г. Подольск, ул. Орджоникидзе - ул. Северная
1163#65.409023751636276,175.57322795045227#Чукотка ДК 1163, г. Подольск, ул. Машиностроителей (ПТУ-27)
1164#65.41079429976922,175.5644407111017#Чукотка ДК 1164. г. Подольск, ул. Правды - ул. Машиностроителей
1166#65.40527143841013,175.561010165771655#Чукотка ДК 1166, г. Подольск, ул.Правды - ул. Сосновая
1167#65.47263438170653,175.54504619735742#Чукотка ДК 1167, а/д"Подольск-Щербинка - а/д"п. Знамя Октября"
1168#65.46536425684092,175.5460027184414#Чукотка ДК 1168, г. Подольск, ул. Профсоюзная-ул.Подольская
1169#65.43112632144267,175.55489362633675#Чукотка ДК 1169, г. Подольск, Революционный пр.-ул.Рабочая
1170#65.42971207615654,175.51984174927723#Чукотка ДК 1170, г. Подольск, ул. Парковая (школа №29)
1171#65.428138004326776,175.523720223512775#Чукотка ДК 1171, г. Подольск, ул. Маштакова (школа №19)
1172#65.41973051514322,175.53444565211014#Чукотка ДК 1172, г. Подольск, ул. К.Готвальда - Свердлова
1173#65.4186697073732,175.54290157792503#Чукотка ДК 1173, г. Подольск ул.Индустриальная -ул. Литейная
1175#65.38954433790717,175.55186590474466#Чукотка ДК 1175. Старосимферопольское ш. Км 46,  ГИБДД 
1176#65.38285829478796,175.53676247374329#Чукотка ДК 1176. Симферопольское ш Км. 46+900  г. Климовск,платф. Весенняя
1177#65.38074502858658,175.53592446770873#Чукотка ДК 1177. Симферопольское ш Км. 47+500  г. Климовск, ул. Заводская
1178#65.37304503303758,175.53299693165016#Чукотка ДК 1178. Старосимферопольское ш Км. 48+500  г. Климовск, дом 21
1180#65.36218961493842,175.531285682298616#Чукотка ДК 1180, г.Климовск, ул. Симферопольская - ул.Товарная
1181#65.357563970986604,175.53137755048649#Чукотка ДК 1181 . Климовск, ул.Симферопольская - ул.Серпуховская
1182#65.3798173293795,175.542041259111784#Чукотка ДК 1182. г. Климовск, пр. 50 лет Октября - ул. Заводская
1183#65.36447326860406,175.52240460110264#Чукотка ДК 1183. г. Климовск, ул. Ленина - ул. Школьная
1184#65.359009529518026,175.52104894632527#Чукотка ДК 1184. г. Климовск, ул. Ленина - ул. Победы
1185#65.35579828201391,175.52257626247959#Чукотка ДК 1185. г. Климовск, ул. Ленина - дом 23, Школа № 3
1187#65.33282369005104,175.528406714421884#Чукотка ДК 1187. Ст.Симферопольское ш., км.52.900 км, А-107 ММК
1188#65.31246264339871,175.52870945538232#Чукотка ДК 1188. Ст.Симферопольское ш., км 65.050, п.Львовский, ул. Горького
1190#65.28174804287972,175.51059918011378#Чукотка ДК 1190,  Старосимферопольское шоссе км 58.300, (Чеховский район) Молодинская Администрация
1191#65.268600960073975,175.51127509678554#Чукотка ДК 1191, Старосимферопольское шоссе км 59.900 , (Чеховский район) Молодинская  школа
1192#65.25719286810507,175.50857143009853#Чукотка ДК 1192, Старосимферопольское ш.км 61.000   (поворот на п. Столбовая)
1193#65.24461074429699,175.50449447239587#Чукотка ДК 1193, Старосимферопольское шоссе  км 63.000, , поворот на д.Любучаны)
1194#65.188345494541174,175.500269562380645#Чукотка ДК 1194, Ст.Симферопольское ш, Чепелево поворот на Вельяминово
1195#65.18259601650691,175.49243893759012#Чукотка ДК 1195, Чеховский район а\д Симферопольское ш. км70+150, Чепелёво
1196#65.17297371552147,175.472422404870684#Чукотка ДК 1196, Чеховский район Симферопольское ш. км 71+502, пов. На Репниково
1200#65.15662206612976,175.46352576022443#Чукотка ДК 1200, г.Чехов, ул.Московская - ул.Полиграфистов
1202#65.144503350238494,175.45335649693442#Чукотка ДК 1202, Старосимферопольское шоссе км 74.800,  г.Чехов  ,   ул. Колхозная - ул.Московская,
1203#65.142410369119396,175.452184472875295#Чукотка ДК 1203, г. Чехов, ул. Московская - ул. Чехова
1204#65.13891332254298,175.45103496696888#Чукотка ДК 1204, а/д Чехов - Кресты,  км 0.000 , (Чеховский район)  (г. Чехов  ул. Пушкина)
1208#65.16033872300306,175.43464109076343#Чукотка ДК 1208, г. Чехов, ул. Гагарина-ул. Комсомольская
1209#65.14105666392907,175.45823679469513#Чукотка ДК 1209, г.Чехов, ул.Чехова  жилой комплекс Чайка
1214#65.02699901348967,175.42716305434229#Чукотка ДК 1214, Ст.Симферопольское ш., км 61,Радионовка, А-108, МБК
1215#65.00247647059611,175.42148077449943#Чукотка ДК 1215. ст. Старосимферопольское ш, д. Васильевское
1216#54.97585110352352,175.415098881399224#Чукотка ДК 1216. а/д Васильевское-Серпухов, км 2+705, А-108, МБК
1217#54.942787205112076,175.40729137029403#Чукотка ДК 1217 ,г.Серпухов, Северное шоссе - Московское шоссе
1218#54.92337473134031,175.40395817179259#Чукотка ДК 1218. г. Серпухов, ул.1-а Московская - ул. Оборонная
1225#54.921262473243246,175.43596900020343#Чукотка ДК 1225, г.Серпухов, ул.Ворошилова - ул.Джона Рида
1226#54.922570519774396,175.43951685660282#Чукотка ДК 1226,  г.Серпухов, ул. Ворошилова - ул.Горького
1227#54.92566114077516,175.446928565991286#Чукотка ДК 1227,  г.Серпухов, ул.Ворошилова - ул.Звёздная
1223#54.91793569996214,175.42299444907108#Чукотка ДК 1223. г. Серпухов, ул. Ворошилова - пр. Мишина - пл. Революции (рынок
1237#54.923516725532544,175.45475988039682#Чукотка ДК 1237 г. Серпухов, ул Звездная - ул. Дзержинского
1243#54.902765861165435,175.36261373481825#Чукотка ДК 1243. а/д г. Серпухов-Протвино, магазин Культтовары
1244#54.89052188279183,175.294634192562256#Чукотка ДК 1244, пересеч. а/д Серпухов-Протвино и Калинино-Дракино
1249#54.873124854531994,175.20799930204898#Чукотка ДК 1249, г.Протвино, ул.Институтская - ул.Дружбы
1250#54.866727580947746,175.20455717109074#Чукотка ДК 1250,  г.Протвино Институтское ш. - ул.Победы - пр.